<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jasonxqh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="德州扑克学习笔记1基本规则牌型大小每个人手里先发两张牌。公共牌一共五张，先发三张，叫做翻牌(flop)，第四张叫做转牌(turn)，第五张叫做河牌(river)。 下面是牌型大小的梳理： 皇家同花顺，比如说 ♠10 ♠J ♠Q ♠K ♠A 同花顺，比如说 ♠3 ♠4 ♠5 ♠6 ♠7 四条，比如说 四个2，四个3 葫芦(满堂红)： 三带二 同花: 五张牌都是一种花色 顺子: 不一定同花 三条：有三">
<meta property="og:type" content="article">
<meta property="og:title" content="德州扑克学习笔记1">
<meta property="og:url" content="https://jasonxqh.github.io/2021/03/05/%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/index.html">
<meta property="og:site_name" content="Jason‘s Blog">
<meta property="og:description" content="德州扑克学习笔记1基本规则牌型大小每个人手里先发两张牌。公共牌一共五张，先发三张，叫做翻牌(flop)，第四张叫做转牌(turn)，第五张叫做河牌(river)。 下面是牌型大小的梳理： 皇家同花顺，比如说 ♠10 ♠J ♠Q ♠K ♠A 同花顺，比如说 ♠3 ♠4 ♠5 ♠6 ♠7 四条，比如说 四个2，四个3 葫芦(满堂红)： 三带二 同花: 五张牌都是一种花色 顺子: 不一定同花 三条：有三">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jasonxqh.github.io/2021/03/05/%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/03/05/%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/2.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/03/05/%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/3.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/03/05/%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/4.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/03/05/%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/5.png">
<meta property="article:published_time" content="2021-03-05T11:12:32.000Z">
<meta property="article:modified_time" content="2021-03-07T04:42:28.000Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="Poker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonxqh.github.io/2021/03/05/%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1.png">

<link rel="canonical" href="https://jasonxqh.github.io/2021/03/05/%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>德州扑克学习笔记1 | Jason‘s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jason‘s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jasonxqh.github.io/2021/03/05/%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          德州扑克学习笔记1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-05 19:12:32" itemprop="dateCreated datePublished" datetime="2021-03-05T19:12:32+08:00">2021-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-07 12:42:28" itemprop="dateModified" datetime="2021-03-07T12:42:28+08:00">2021-03-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="德州扑克学习笔记1"><a href="#德州扑克学习笔记1" class="headerlink" title="德州扑克学习笔记1"></a>德州扑克学习笔记1</h1><h2 id="基本规则"><a href="#基本规则" class="headerlink" title="基本规则"></a>基本规则</h2><h3 id="牌型大小"><a href="#牌型大小" class="headerlink" title="牌型大小"></a>牌型大小</h3><p>每个人手里先发两张牌。公共牌一共五张，先发三张，叫做翻牌(flop)，第四张叫做转牌(turn)，第五张叫做河牌(river)。</p>
<p>下面是牌型大小的梳理：</p>
<p>皇家同花顺，比如说 ♠10 ♠J ♠Q ♠K ♠A</p>
<p>同花顺，比如说 ♠3 ♠4 ♠5 ♠6 ♠7</p>
<p>四条，比如说 四个2，四个3</p>
<p>葫芦(满堂红)： 三带二</p>
<p>同花: 五张牌都是一种花色</p>
<p>顺子: 不一定同花</p>
<p>三条：有三张同一点数的牌</p>
<p>两对：两个对子</p>
<p>一对：两个对子</p>
<p>一共7张牌，选出5张最大的组合。</p>
<h3 id="翻牌前发牌"><a href="#翻牌前发牌" class="headerlink" title="翻牌前发牌"></a>翻牌前发牌</h3><p>在发牌前，小盲位和大盲位分别需要下小盲注和大盲注，大盲是小盲的两倍。</p>
<p>发牌从小盲开始，以六人桌为例，分别是： 小盲、大盲、枪口(UTG)、后置位的两个人、按钮位(庄家，button)</p>
<p>因为小盲和大盲已经下过盲注了，因此从枪口位置开始行动。每个人轮到的时候，都可以有三到四种可以选择的行动：弃牌、跟注、加注、过牌。当前面的选手加注以后，你就不能过牌了，必须选择跟注或弃牌。每一轮加注结束的标志是所有决定参与的玩家最终投入了一样多的筹码，如果不想再投入，就要弃牌。</p>
<h3 id="翻牌后发牌"><a href="#翻牌后发牌" class="headerlink" title="翻牌后发牌"></a>翻牌后发牌</h3><p>发公共的时候，要先切掉一张牌，然后再发三张；再切掉一张牌，发转牌；最后切掉一张牌，发河牌</p>
<p>庄家是每一轮最后发言的人，正常的顺序是从小盲这里开始按顺时针发牌。</p>
<h3 id="筹码选择"><a href="#筹码选择" class="headerlink" title="筹码选择"></a>筹码选择</h3><p>一般情况下，我们只需要筹码之间是五倍的关系：1，5，25，100.  玩家一般会从100个大盲开始买入。比如说我们规定盲注分别是1/2，那么每个人的初始筹码一般是200.也就是 10个1，8个5，6个25</p>
<h3 id="新手建议"><a href="#新手建议" class="headerlink" title="新手建议"></a>新手建议</h3><ol>
<li>加入一张桌子的时候，要收悉其他人的打法。</li>
<li>要分清楚哪些是应该尽量避免交手的高手，哪些是送财童子，那些比较激进，哪些比较保守，哪些喜欢 bluff，哪些人容易上头</li>
<li><strong>不要流露自己的情绪</strong>。</li>
</ol>
<h2 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h2><p>首先要明白一个基本概念： 越靠后的位置越好。因为翻拍后，行动顺序是从小盲开始，之后是大盲、枪口、枪口+1，枪口+2，这几个算是前置位。之后是中间的几个人，比如HIJACK 、CUTOFF，最后的位置是 Button位，也就是庄家。因此Button是最有优势的位置。</p>
<p><img src="/2021/03/05/%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/1.png" style="zoom:120%;"></p>
<p>Button位置的优势：</p>
<ol>
<li>可以看完前面所有人的决定后再做决定</li>
<li>前面牌力不强的时候，后置位更容易诈唬</li>
<li>后位强牌加注，看起来会更像诈唬</li>
<li>前位是强牌，后位是更强牌，能赢更多。</li>
</ol>
<p>由于位置优劣的影响，直接决定了该位置玩家该玩的手牌、范围、策略都是不一样的。</p>
<p>首先我们要科普一个概念： 3-bet。如果翻拍前有一个人起raise入池，后面的人在这个基础上再加注，就叫 3-bet。 我们可以理解成：大盲是第一个bet，起raise的人是第二个bet，那么再加注的人就叫3-bet。很多人不知道该玩什么牌，简单来说就是如果我们的位置好，就可以打地更激进一点，可以多玩一些牌。如果位置差，就保守一点，少玩一些牌 </p>
<p>下面是一个表格，里面讲两张手牌分为了六个等级。</p>
<p><img src="/2021/03/05/%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/2.png" style="zoom:120%;"></p>
<p>两张手牌后面带o的是不同花色，带s的是同一花色。</p>
<h3 id="一等牌力"><a href="#一等牌力" class="headerlink" title="一等牌力"></a>一等牌力</h3><p>左上角的 AA， AKs，AKo, KK, QQ都是最强的牌力。在任何位置上的都建议主动加注，也可以3-bet其他人</p>
<h3 id="二等牌力"><a href="#二等牌力" class="headerlink" title="二等牌力"></a>二等牌力</h3><p>AQs,AJs,KQs,AQo,KQo ，JJ，TT是二等牌力，则也是很好的牌，足以在任何位置起raise。面对3-bet，可以跟注，有时候也可以主动3-bet别人</p>
<h3 id="三等牌力"><a href="#三等牌力" class="headerlink" title="三等牌力"></a>三等牌力</h3><p>淡红色的三等牌力，已经落入了中等牌力的范围。主要是 AT以下的同花色牌以及 AJ，KQ等牌。三等牌力的牌依然可以在所有的位置上起raise，包括在后位偶尔3-bet形象不好的玩家。但是如果自己起raise入池，被后家 3-bet了，那就基本很难再领先对手了。</p>
<p>拿到了这些牌，现金局又不可能直接弃掉。所以还是建议自己起raise，如果被3-bet了，可以根据对手的风格，有时跟注有时弃牌，甚至偶尔可以4-bet回击。</p>
<h4 id="A小"><a href="#A小" class="headerlink" title="A小"></a>A小</h4><p>注意到A小同花是三等牌力，而A小不同花则放到了四五等牌力去了。他们的主要区别：</p>
<p>A小同花和A小不同花的策略是很不一样的。如果 我拿了A小同花，一旦翻牌三张后两张是我想要的花色，那么我们就是在听A同花，大部分情况下我都有30%以上的概率能够赢对方。所以拿两张同花色牌的时候，第一目标就是为了等同花。而听同花破产之后，即使中了对子，A小的价值也小了很多。</p>
<h3 id="四等牌力"><a href="#四等牌力" class="headerlink" title="四等牌力"></a>四等牌力</h3><p>四等牌力覆盖了很大的范围，基本属于在前位，可以玩也可以弃牌，在后位是可以玩的牌。</p>
<h4 id="A小不同花"><a href="#A小不同花" class="headerlink" title="A小不同花"></a>A小不同花</h4><p>注意到 ATs是三等牌力，ATo是四等牌力，因为ATs有听同花的可能，打牌很多时候是要看信心的，如果我们即有对子，又能听同花，表现出来的信心是远远大于只中了对子而不能听同花的牌的。</p>
<p>此外我们看ATo和A5o虽然差了不少，但仍然是属于四等牌力，建议在前位直接弃掉，在中后位看情况入池。这些牌的主要问题是，A5如果我中了A，很可能其他玩家也有A，但是踢脚(Kicker)比我的大，这时候我们已经被压制了但是我们中了AA不可能轻易弃牌。再比如说我是A8,翻牌 J87, 中了一个对子但也不知道自己的牌有多大。</p>
<p>很多新手看到手牌中的A就弃不动牌，中了A就丢不到，最终输了很多。</p>
<h4 id="KTo-到-JTo"><a href="#KTo-到-JTo" class="headerlink" title="KTo 到 JTo"></a>KTo 到 JTo</h4><p>这几副牌如果在前位，你又比较保守，建议直接弃牌。比如说我拿了 KTo,翻牌中了K但踢脚比10大。</p>
<h4 id="小口袋对"><a href="#小口袋对" class="headerlink" title="小口袋对"></a>小口袋对</h4><p>其他一些小的口袋对和同花连张也是四等牌力。比如对4，现金局一般是多人入池，拿了对4、发出5张牌之后，很难还是领先对手的。所以玩小对子目标就是中3条。中了3条基本就是坚果牌(必赢牌)，而且非常隐蔽。可以直接加注，也就可以在别人加注后再加注，或者根据牌面的潮湿度选择快打慢打。</p>
<h4 id="潮湿度"><a href="#潮湿度" class="headerlink" title="潮湿度"></a>潮湿度</h4><p>比如说翻出的3张牌是  ♠7 ♠6 ♠4，有三张黑桃，这个牌面是非常非常湿的。这时候如果我们中了3条，最好加注直接把别人赶走，因为如果再发出一张黑桃牌，或这者3，8，就为别人多了很多中听同花、买顺的组合。所以3张4在这种情况是非常不稳的，因此建议快打。</p>
<p>如果牌面是 ♦4，♥9，♠K，三张不同花，且分割很大，这个牌面就很干。因为不可有人会去听同花。如果要听顺子的人，也只能卡一张牌。比如说有人有 J T，对于公共牌他需要听 Q，只有四张牌的可能性。成功率就会小很多。所以这种时候可以慢打。</p>
<h4 id="同花连张"><a href="#同花连张" class="headerlink" title="同花连张"></a>同花连张</h4><p>同花连张既可以听同花也可以听顺子。当然小的同花连张是更倾向于听顺的。比如说我手牌是 56♣s，翻牌三张为 ♥K，♣4，♣8.这时候我们可以听9张梅花牌还有4张7，减去一张♣7，共有12张牌能让我们成牌。并且后面还需要发两张牌，因此我们有50%的几率获得坚果牌。为什么更倾向于听顺子呢? 因为如果真来了一张梅花，而其他人刚好也在听梅花，有很大概率她的手牌是比♣6更大的，因此我们更加期待来一张不同花色7. 这个顺子就非常隐蔽了。</p>
<p>而如果我手上是 ♣A 和♣2， 我们就不用怕任何听同花。</p>
<h3 id="五等牌力"><a href="#五等牌力" class="headerlink" title="五等牌力"></a>五等牌力</h3><p>五等牌力是黄色的，这边建议不要玩或者尽量少玩。比如说79s这种牌，如果一直玩的话是非常危险的。可以在后位偶尔玩一下，或者只需要很少的筹码就能入池看牌的时候。</p>
<p>这里我们要了解一个术语： Limp(跛入)： 即只跟注大盲而没有加注。比如我在小盲为，我可以只跟到大盲位的数量就可以入池。或者有一个人起raise而很多人跟进，那么我们也可以玩一下，因为这时候赔率很好。但这时候如果我们拿的是一等或者二等的牌力，我是希望用加注来赶人的，因为如果拿了大牌不赶人，很多其他的小牌就会进来，而如果自己拿的大牌中了 A对，而小牌的人中了两对或者顺子的时候，那么这时候自己很难弃牌，</p>
<h3 id="六等牌力"><a href="#六等牌力" class="headerlink" title="六等牌力"></a>六等牌力</h3><p>六等牌力建议再任何情况下都不要玩的牌</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>拿一等二等牌力，要主动出击，拿中等牌力主要看位置，拿低等牌力要看赔率非常好的时候才能入池。</p>
<p>A小同花等同花，同花连张等顺子。不要贪恋As小，牌力容易被压制；小对目标听三条，不中被打则弃牌。</p>
<p>现在我们以8人现金桌为例。翻牌前枪口的人先行动。他拿KT不同花先起raise，后面7个人有非常大的概率拿 AQ,AK以及10以上的口袋对，即使没有拿到很强牌力的牌，也可能选择 3-bet 回去。拿中等牌力的人遇到3-bet常常会遇到一个困境：自己牌力不够，不足4-bet回去，于是跟注了别人的3-bet。发出翻牌之后没有中牌，只能过牌。这时候位置靠后的人因为在翻牌前就显示了自己的牌力，因此翻牌后不管有牌没牌都会3-bet回去。很多时候，位置靠前的人，没有中牌就会弃牌。如果前置位的人经常遇到这种牌，这其实会输掉不少筹码。</p>
<p>在锦标赛中，如果是枪口或枪口+1位置的人起raise，每一个其他人几乎一定会认为这个人手牌很强，但是如果 button起raise，那么他的手牌范围就很广。</p>
<p>一般情况下，新手若在前位，只建议玩中强牌力以上的牌，比如 6以上的对子，AK， AQ这样的大牌。新手常常犯的一个错误就是自己不敢raise，只敢跟别人的raise，导致自己中牌之后，可能会输掉更多。所以新手在位置靠前的时候拿大牌，要入池就一定要加注入池，比如打一个3-4的大盲。</p>
<h4 id="间距理论"><a href="#间距理论" class="headerlink" title="间距理论"></a>间距理论</h4><p>相比于自己加注，你需要更强的牌来跟别人的加注。比如说我拿着 KJ同花，前面的人起raise，那么这时候我可以3-bet回去，这样是没问题的。但是如果前面第一个人起raise，后面的人已经3-bet他了，这时候拿着KJ同花是不该跟注别人的</p>
<h2 id="概率和赔率"><a href="#概率和赔率" class="headerlink" title="概率和赔率"></a>概率和赔率</h2><p>概率和赔率就是帮助我们做正确决定的工具。概率是自己击中公共牌之后能赢的概率。赔率是投入筹码和赢回筹码的比率</p>
<p>比如说： 翻拍后，有33%的概率能赢，67%的概率会输，比例是1：2</p>
<p>如果底池是100，只需要跟注20，赔率是1：5</p>
<p>$1:5&lt;1:2$ ，因此我们该跟注</p>
<h3 id="数outs"><a href="#数outs" class="headerlink" title="数outs"></a>数outs</h3><p>比如说现在是这个情况：</p>
<p><img src="/2021/03/05/%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/3.png" style="zoom:120%;"></p>
<p>首先我们要数能赢的牌：</p>
<p>首先转牌河牌翻出一张黑桃就能赢，因此一共有 13-4 = 9张牌。此外，所有的3都能让我们凑成顺子。不过黑桃3已经算到黑桃中了。因此这时候一共有12张牌能让我赢。</p>
<h3 id="算概率"><a href="#算概率" class="headerlink" title="算概率"></a>算概率</h3><p>我们可以用 <strong>四二定律</strong> 来计算概率</p>
<p>在发出翻牌之后，我们可以通过 能赢的牌(outs)*4 来计算概率。 比如说现在我有12张牌能赢，那么我获胜的概率大概就在48%。 </p>
<p>在转牌发出之后，我们可以通过能赢的牌*2 来简单计算能赢得概率</p>
<p>这个数字是怎么来的呢? 如果在转牌有12张outs，那么一副牌52张，4张公共牌已知，2张手牌已知，那么还有46张牌是未知的。46约等于50，一个数字除以50，换算成百分比，就是乘以2，比如 2/50 = 4%；</p>
<p>同理，翻牌上假设有12张outs，3张公共牌已知，2张手牌已知，3+2 = 5张已知，那么剩下47张牌是未知的。 我们赢得概率是12/47=26%。 那么 转牌上发出12张outs的机会是 26%，河牌发出的机会还是 26%，所以在翻牌上有12张outs能赢的概率是26+26=52%</p>
<p>我们依然按刚才的牌来算，假设我现在认为对手手里是一对10，那么如果转牌河牌发出一张A我也能赢，这时候我们的outs来到了 15张，根据四二定律，我们的胜率是60%</p>
<h3 id="算赔率"><a href="#算赔率" class="headerlink" title="算赔率"></a>算赔率</h3><p>比如说下图这个情况，底池是100，对手打了50，那么我只要跟注50，如果赢了，就能赢回来150，赔率是 25%</p>
<p><img src="/2021/03/05/%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/4.png" style="zoom:120%;"></p>
<h3 id="对比概率和赔率"><a href="#对比概率和赔率" class="headerlink" title="对比概率和赔率"></a>对比概率和赔率</h3><p>如果赢的概率 &gt; 赔率  : 我们应该选择 跟注</p>
<p>如果赢的概率 &lt; 赔率 : 我们应该选择 弃牌</p>
<h3 id="隐含赔率"><a href="#隐含赔率" class="headerlink" title="隐含赔率"></a>隐含赔率</h3><p>但是德州的信息并不是公开透明的，我永远不知道对手拿的是什么牌。所以隐含信息增加了游戏的不确定性。</p>
<p>有的时候，单算赔率其实是不够跟注的，因为赔率是基于在底池中的筹码而跟注的，而隐含赔率则要将对手的后手筹码考虑在内。</p>
<p>举个例子</p>
<p><img src="/2021/03/05/%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/5.png" style="zoom:120%;"></p>
<p>我的手里是88，对手是对A，底池是100，对手下注80，那么这时候总底池就是180。 如果我们跟注80 ，计算得到的赔率是  31%。而如果我们算概率，那么可以听三条和听顺子。一共有两张8和四张7能让我们成牌。这时候概率就是 6*4 = 24% 。 概率小于赔率，按照公式我们是不应该跟注的。</p>
<p>但是这时候大部分人都会跟注。如果选择跟注，总底池就是260，假设对手后手只有100个筹码了，如果我中牌了，那么对手在只有100个筹码的情况下是很难弃牌的 。因此我们可以认为如果中牌了，对手后手的筹码也能加入到底池当中来。那么这时候隐含赔率就是 80/(180+80+100) = 22%。 22%&lt;24%, 于是我们应该跟注。</p>
<p>另外一种情况。如果自己是88而对面是9,10 那么对手中了顶对。这时候就不应该用隐含赔率来计算。因为这时候如果我打All-in ,对手可能认为其手牌不够大，那么就会弃牌了。</p>
<h3 id="弃牌率"><a href="#弃牌率" class="headerlink" title="弃牌率"></a>弃牌率</h3><p>打弃牌率是对玩家读牌能力有一定的要求的。建议新手不要一直打弃牌率，隐含赔率倒是可以算一算</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Poker/" rel="tag"># Poker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A1/" rel="prev" title="计算机网络实验报告1">
      <i class="fa fa-chevron-left"></i> 计算机网络实验报告1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/16/%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%EF%BC%882-1-2-3%EF%BC%89/" rel="next" title="随机变量（2-1-2-3）">
      随机变量（2-1-2-3） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#德州扑克学习笔记1"><span class="nav-number">1.</span> <span class="nav-text">德州扑克学习笔记1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本规则"><span class="nav-number">1.1.</span> <span class="nav-text">基本规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#牌型大小"><span class="nav-number">1.1.1.</span> <span class="nav-text">牌型大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻牌前发牌"><span class="nav-number">1.1.2.</span> <span class="nav-text">翻牌前发牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻牌后发牌"><span class="nav-number">1.1.3.</span> <span class="nav-text">翻牌后发牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#筹码选择"><span class="nav-number">1.1.4.</span> <span class="nav-text">筹码选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新手建议"><span class="nav-number">1.1.5.</span> <span class="nav-text">新手建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置"><span class="nav-number">1.2.</span> <span class="nav-text">位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一等牌力"><span class="nav-number">1.2.1.</span> <span class="nav-text">一等牌力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二等牌力"><span class="nav-number">1.2.2.</span> <span class="nav-text">二等牌力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三等牌力"><span class="nav-number">1.2.3.</span> <span class="nav-text">三等牌力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A小"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">A小</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四等牌力"><span class="nav-number">1.2.4.</span> <span class="nav-text">四等牌力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A小不同花"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">A小不同花</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KTo-到-JTo"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">KTo 到 JTo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小口袋对"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">小口袋对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#潮湿度"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">潮湿度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同花连张"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">同花连张</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五等牌力"><span class="nav-number">1.2.5.</span> <span class="nav-text">五等牌力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六等牌力"><span class="nav-number">1.2.6.</span> <span class="nav-text">六等牌力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.7.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#间距理论"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">间距理论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率和赔率"><span class="nav-number">1.3.</span> <span class="nav-text">概率和赔率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数outs"><span class="nav-number">1.3.1.</span> <span class="nav-text">数outs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算概率"><span class="nav-number">1.3.2.</span> <span class="nav-text">算概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算赔率"><span class="nav-number">1.3.3.</span> <span class="nav-text">算赔率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比概率和赔率"><span class="nav-number">1.3.4.</span> <span class="nav-text">对比概率和赔率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐含赔率"><span class="nav-number">1.3.5.</span> <span class="nav-text">隐含赔率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弃牌率"><span class="nav-number">1.3.6.</span> <span class="nav-text">弃牌率</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">439</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
