<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="y0-26jFM_8wn6Slpy1ahkB8ndR7w0OOGyAU6IaXjLUI" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="JavaScript-9类和模块概况 通过定义对象的类，让每个对象都共享某些属性 类的属性，用以存放或定义状态，或行为 9.4 类的一个重要特性是“动态可继承” 9.5 检测对象的类的方式，“鸭式辩型” 9.6 实现类的方法 9.7 类的继承 9.8 ECMAScript 2015 中的类 模块  9.1类和原型 在JS中，类的所有实例对象都从同一个原型对象上继承属性。因此，原型对象是类的核心。通">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript-9类和模块">
<meta property="og:url" content="https://jasonxqh.github.io/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="Jason‘s Blog">
<meta property="og:description" content="JavaScript-9类和模块概况 通过定义对象的类，让每个对象都共享某些属性 类的属性，用以存放或定义状态，或行为 9.4 类的一个重要特性是“动态可继承” 9.5 检测对象的类的方式，“鸭式辩型” 9.6 实现类的方法 9.7 类的继承 9.8 ECMAScript 2015 中的类 模块  9.1类和原型 在JS中，类的所有实例对象都从同一个原型对象上继承属性。因此，原型对象是类的核心。通">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jasonxqh.github.io/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/3.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/4.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/5.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/6.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/7.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/8.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/9.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/10.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/11.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/12.png">
<meta property="article:published_time" content="2020-04-28T09:26:12.000Z">
<meta property="article:modified_time" content="2020-05-19T13:16:56.000Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonxqh.github.io/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jasonxqh.github.io/2020/04/28/JavaScript-9类和模块/"/>





  <title>JavaScript-9类和模块 | Jason‘s Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-170027658-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/JasonXQH/JasonXQH.github.io" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jasonxqh.github.io/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript-9类和模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-28T17:26:12+08:00">
                2020-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript-9类和模块"><a href="#JavaScript-9类和模块" class="headerlink" title="JavaScript-9类和模块"></a>JavaScript-9类和模块</h1><h2 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h2><ul>
<li>通过定义对象的类，让每个对象都共享某些属性</li>
<li>类的属性，用以存放或定义状态，或行为</li>
<li>9.4 类的一个重要特性是“动态可继承”</li>
<li>9.5 检测对象的类的方式，“鸭式辩型”</li>
<li>9.6 实现类的方法</li>
<li>9.7 类的继承</li>
<li>9.8 ECMAScript 2015 中的类</li>
<li>模块</li>
</ul>
<h3 id="9-1类和原型"><a href="#9-1类和原型" class="headerlink" title="9.1类和原型"></a>9.1类和原型</h3><ul>
<li>在JS中，类的所有实例对象都从同一个原型对象上继承属性。因此，原型对象是类的核心。通常，类的实例还需要进一步的初始化，通常通过定义一个函数来创建并初始化这个对象</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">range</span>(<span class="params">from,to</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> r = <span class="built_in">Object</span>.create(range.methods);</span><br><span class="line">    r.from = <span class="keyword">from</span>;</span><br><span class="line">    r.to = to;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line">range.methods = &#123;</span><br><span class="line">    <span class="comment">//在不在这个range当中</span></span><br><span class="line">    includes: <span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>.from&lt;=x &amp;&amp;x&lt;=<span class="keyword">this</span>.to;&#125;,</span><br><span class="line"></span><br><span class="line">    foreach: <span class="function"><span class="keyword">function</span> (<span class="params">f</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> x = <span class="built_in">Math</span>.ceil(<span class="keyword">this</span>.from);x&lt;=<span class="keyword">this</span>.to;x++) f(x);&#125;,</span><br><span class="line">    <span class="comment">//range起点到终点</span></span><br><span class="line">    toString: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="string">"("</span>+ <span class="keyword">this</span>.from+<span class="string">"..."</span>+<span class="keyword">this</span>.to+<span class="string">")"</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> r=range(<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">r.includes(<span class="number">2</span>);      <span class="comment">//true</span></span><br><span class="line">r.foreach(<span class="built_in">console</span>.log);<span class="comment">//1,2</span></span><br><span class="line"><span class="built_in">console</span>.log(r);     <span class="comment">//from:1 to:3</span></span><br></pre></td></tr></table></figure>
<ul>
<li>工厂函数方法，没有定义构造函数。</li>
<li>使用关键词new 来调用构造函数，使用new调用构造函数会自动创建一个新对象。因此构造函数本身只需要初始化这个新对象的状态即可</li>
<li>调用构造函数的一个重要特征是，构造函数的protype属性被用作新对象的原型。这意味着通过同一个构造函数创建的所有对象都继承自一个相同的对象，因此他们都是同一个类的成员</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是一个构造函数，用以初始化新创建的“范围对象</span></span><br><span class="line"><span class="comment">//注意，这里没有创造一个对象，而是初始化</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Range</span>(<span class="params">from,to</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.from = <span class="keyword">from</span>;</span><br><span class="line">        <span class="keyword">this</span>.to = to;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//所有的范围对象都继承自这个对象</span></span><br><span class="line">    <span class="comment">//注意，属性的名字必须是prototype</span></span><br><span class="line">    Range.prototype = &#123;</span><br><span class="line">        <span class="comment">//在不在这个range当中</span></span><br><span class="line">        includes: <span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>.from&lt;=x &amp;&amp;x&lt;=<span class="keyword">this</span>.to;&#125;,</span><br><span class="line"></span><br><span class="line">        foreach: <span class="function"><span class="keyword">function</span> (<span class="params">f</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> x = <span class="built_in">Math</span>.ceil(<span class="keyword">this</span>.from);x&lt;=<span class="keyword">this</span>.to;x++) f(x);&#125;,</span><br><span class="line">        <span class="comment">//range起点到终点</span></span><br><span class="line">        toString: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="string">"("</span>+ <span class="keyword">this</span>.from+<span class="string">"..."</span>+<span class="keyword">this</span>.to+<span class="string">")"</span>;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line"><span class="comment">//这是后一定要+new 关键词，是从range里出来的一个实例</span></span><br><span class="line">    <span class="keyword">var</span> r =<span class="keyword">new</span> Range(<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">    <span class="built_in">console</span>.log( r.includes(<span class="number">2</span>));</span><br><span class="line">    r.foreach(<span class="built_in">console</span>.log(r));</span><br></pre></td></tr></table></figure>
<ul>
<li>工厂函数range()转化为构造函数时被重命名为Range()</li>
<li>Range()构造函数通过new 关键词调用，而range()工厂函数则不必使用new</li>
<li>在第一段实例代码中的原型为range.methods,过于随意。在第二段示例代码中的原型时Range.prototype，这是一个强制的命名。对Range()构造函数的调用会自动使用</li>
<li>Range.prototype作为新Range对象的原型</li>
</ul>
<h3 id="9-2类和构造函数"><a href="#9-2类和构造函数" class="headerlink" title="9.2类和构造函数"></a>9.2类和构造函数</h3><h4 id="构造函数和类的标识"><a href="#构造函数和类的标识" class="headerlink" title="构造函数和类的标识"></a>构造函数和类的标识</h4><ul>
<li><p>原型对象时类的唯一标识：当且仅当两个对象继承自同一个原型对象时，他们才是属于同一类的额实例</p>
</li>
<li><p>构造函数时类的”外在表现，构造函数的名字通常用作类名</p>
<ul>
<li><p>使用instanceof运算符来检测对象是否属于某个类</p>
</li>
<li><p>```javascript<br>r instanceof Range     //    如果r继承自Range.prototype 返回true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;.&#x2F;JavaScript-9类和模块&#x2F;1.png&quot; style&#x3D;&quot;zoom:67%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">#### constructor属性</span><br><span class="line"></span><br><span class="line">+ 每个JS函数都自动拥有一个prototype属性。这个属性的值时一个对象，这个对象包含唯一一个不可枚举属性constructor，constructor属性的值是一个函数对象，构造函数的原型中预先定义好的constructor属性，这意味着对象通常继承的constructor均指代他们的构造函数</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;javascript</span><br><span class="line">var F &#x3D; function()&#123;&#125;;</span><br><span class="line">var p &#x3D; F.prototype;</span><br><span class="line">var c &#x3D; p.constructor;</span><br><span class="line">c&#x3D;&#x3D;&#x3D;F	&#x2F;&#x2F;true 对于任意函数F.prototype.constructor&#x3D;&#x3D;&#x3D;F</span><br><span class="line"></span><br><span class="line">var o &#x3D; new F()</span><br><span class="line">o.constructor &#x3D;&#x3D;&#x3D;F&#x2F;&#x2F;true constructor属性指代这个类</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>例子</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Range.prototype = &#123;</span><br><span class="line"><span class="comment">//原来创建的这个重写了prototype，所以没有constructor的值</span></span><br><span class="line">    <span class="keyword">constructor</span>：Range,//显示设置构造函数反向引用</span><br><span class="line">    includes: function (x) &#123; <span class="keyword">return</span> <span class="keyword">this</span>.from&lt;=x &amp;&amp;x&lt;=<span class="keyword">this</span>.to;&#125;,</span><br><span class="line">    foreach: <span class="function"><span class="keyword">function</span> (<span class="params">f</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> x = <span class="built_in">Math</span>.ceil(<span class="keyword">this</span>.from);x&lt;=<span class="keyword">this</span>.to;x++) f(x);&#125;,</span><br><span class="line">    toString: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="string">"("</span>+ <span class="keyword">this</span>.from+<span class="string">"..."</span>+<span class="keyword">this</span>.to+<span class="string">")"</span>;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>尽量不用constructor属性</li>
</ul>
<h3 id="9-3Javascript中Java-式的类继承"><a href="#9-3Javascript中Java-式的类继承" class="headerlink" title="9.3Javascript中Java 式的类继承"></a>9.3Javascript中Java 式的类继承</h3><ul>
<li>用JavaScript模拟出Java中的四种类成员类</li>
<li>四种类型成员<ul>
<li>实例字段<ul>
<li>他们是基于实例的属性或者变量，用以保存独立对象的状态</li>
</ul>
</li>
<li>实例方法<ul>
<li>他们是类的所有实例所共享的方法，由每个独立的实例调用</li>
</ul>
</li>
<li>类字段<ul>
<li>这些属性或者变量是属于类的，而不是属于类的某个实例的</li>
</ul>
</li>
<li>类方法<ul>
<li>这些方法是属于类的，而不是属于某个实例的</li>
</ul>
</li>
</ul>
</li>
<li>Js和Java 的不同之处</li>
<li>Js的函数时以值得形式出现的，方法和字段没有太大的区别，如果属性值时函数，那么这个属性就定义了一个方法，否则仅仅时一个普通的属性或者字段，js中由三种不同的对象，如下所示</li>
<li>Javascript中类得三种不同的对象<ul>
<li>构造函数对象<ul>
<li>构造函数为JavaScript得类定义了名字。任何添加到这个构造函数对象中的属性都时类字段和类方法</li>
</ul>
</li>
<li>原型对象<ul>
<li>原型对象的属性被类得所有实例所继承’</li>
</ul>
</li>
<li>实例对象<ul>
<li>类的每个实例都是一个独立的对象，直接给这个实例定义的属性是不会为所有实例对象所共享的</li>
</ul>
</li>
</ul>
</li>
<li>Javascript中定义类<ul>
<li>第一步，先定义一个构造函数，并设置初始化新对象的实例属性</li>
<li>第二部，给构造函数的prototype对象定义实例的方法</li>
<li>第三步，给构造函数定义类字段和类属性<h5 id="Step1-先定义一个构造函数，并设置初始化新对象的实例属性"><a href="#Step1-先定义一个构造函数，并设置初始化新对象的实例属性" class="headerlink" title="Step1 先定义一个构造函数，并设置初始化新对象的实例属性"></a>Step1 先定义一个构造函数，并设置初始化新对象的实例属性</h5></li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	这个构造函数为它所创建的每个实例定义了实例字段r和i</span></span><br><span class="line"><span class="comment">	这两个字段分别保存附属的实部和虚部</span></span><br><span class="line"><span class="comment">	它们是对象的状态</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Complex</span>(<span class="params">real,imaginary</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">isNaN</span>(real)||<span class="built_in">isNaN</span>(imaginary))</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>();</span><br><span class="line">	<span class="keyword">this</span>.r = real;</span><br><span class="line">    <span class="keyword">this</span>.i = imaginary;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Step-2给构造函数的prototype对象定义实例的方法"><a href="#Step-2给构造函数的prototype对象定义实例的方法" class="headerlink" title="Step 2给构造函数的prototype对象定义实例的方法"></a>Step 2给构造函数的prototype对象定义实例的方法</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当前复数对象加上另外一个复数，并返回一个新的计算和值后的附属对象</span></span><br><span class="line">Complex.prototype.add = <span class="function"><span class="keyword">function</span>(<span class="params">that</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> Complex (<span class="keyword">this</span>.r+that.r,<span class="keyword">this</span>.i+that.i);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//负数的求负运算</span></span><br><span class="line">Complex.prototyle.neg = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> complex (-<span class="keyword">this</span>.r,-<span class="keyword">this</span>.i);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//将复数对象转换为一个字符串</span></span><br><span class="line">Complex.prototype.toString = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"&#123;"</span>+<span class="keyword">this</span>.r +<span class="string">","</span>+<span class="keyword">this</span>.i+<span class="string">"&#125;"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Step3-给构造函数定义类字段和类属性"><a href="#Step3-给构造函数定义类字段和类属性" class="headerlink" title="Step3 给构造函数定义类字段和类属性"></a>Step3 给构造函数定义类字段和类属性</h5><p><img src="/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/1.png" alt></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> Complex(<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> Complex(c.i,c.r);</span><br><span class="line">c.add(d).toString();	<span class="comment">//"&#123;5,5&#125;"使用了实例的方法</span></span><br><span class="line"><span class="comment">//这个稍微复杂的表达式用到了类方法和类字段</span></span><br><span class="line"><span class="comment">//complex表示一个类，先&#123;2，3&#125;，再定义一个加上&#123;-2，-3&#125;</span></span><br><span class="line">Complex.prase(c.toString()),add(c.neg()).equals(Complex.ZERO)<span class="comment">//结果永远是0</span></span><br></pre></td></tr></table></figure>
<h3 id="9-4类的扩充"><a href="#9-4类的扩充" class="headerlink" title="9.4类的扩充"></a>9.4类的扩充</h3><ul>
<li>具体可通过给原型对象添加新方法来扩充Javascript类</li>
</ul>
<p><img src="/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/3.png" alt></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printf</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="keyword">this</span>)&#125;;</span><br><span class="line">n=<span class="number">3</span>;</span><br><span class="line">n.times(printf,<span class="string">"hello world"</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/4.png" alt></p>
<p><img src="/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/5.png" alt></p>
<h3 id="9-5类和类型"><a href="#9-5类和类型" class="headerlink" title="9.5类和类型"></a>9.5类和类型</h3><ul>
<li>三种用以检测任意对象的类的技术<ul>
<li>instanceof运算符</li>
<li>constructor属性</li>
<li>构造函数的名字</li>
</ul>
</li>
<li>鸭式辩型<ul>
<li>更关注对象可以完成什么工作（它包含什么方法）而不是对象属于哪个类</li>
</ul>
</li>
</ul>
<h5 id="instanceof运算符"><a href="#instanceof运算符" class="headerlink" title="instanceof运算符"></a>instanceof运算符</h5><ul>
<li>左操作数是待检测类的对象，有操作时是定义类的构造函数</li>
<li>如果o继承自c.prototype 则表达式o instanceof c的值为true。这里的继承可以不是直接继承</li>
<li><p>构造函数是类的公共标识，但原型是唯一的标识</p>
<ul>
<li>尽管instanceof运算符的右操作数是构造函数，但计算过程实际上是检测了对象的继承关系，而不是检测创建对象的构造函数</li>
</ul>
</li>
<li><p>检测对象的原型链上是否有存在某特定的原型对象，而不用构造函数做中介的方法：isPrototypeOf() </p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">range.methods.isPrototypeOf(r);<span class="comment">//range.method是原型对象</span></span><br></pre></td></tr></table></figure>
<ul>
<li>instanceOf()和isPrototypeOf()方法的缺点<ul>
<li>无法通过对象获得类名，只能检测对象是否属于指定的类名</li>
<li>客户端Javascript中，多窗口和多框架子页面的web应用中兼容性不佳，每个窗口和框架的子页面都具有单独的执行上下文，每个上下文都包含独有的全局变量和一组构造函数</li>
</ul>
</li>
</ul>
<h5 id="constructor-属性"><a href="#constructor-属性" class="headerlink" title="constructor 属性"></a>constructor 属性</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">typeAndValue</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x===<span class="literal">null</span>) <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">	<span class="keyword">switch</span>(x.constructor)&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="built_in">Number</span>: <span class="keyword">return</span> <span class="string">"Number: "</span>+x;</span><br><span class="line">		cise <span class="built_in">String</span>: <span class="keyword">return</span> <span class="string">"String：'"</span>+x+<span class="string">"'"</span>;</span><br><span class="line">		......</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>不足之处<ul>
<li>再多个执行上下文的场景中无法正常工作（比如再浏览器窗口的多个框架子页面中）</li>
<li>并非所有的对象都包含constructor属性。我们常常会忽略原型上的constructor属性。比如本章前面的示例代码中所定义的两个类，它们的实例都没有constructor属性</li>
</ul>
</li>
</ul>
<h5 id="构造函数的名称"><a href="#构造函数的名称" class="headerlink" title="构造函数的名称"></a>构造函数的名称</h5><ul>
<li>使用instanceof元素安抚和constructor属性检测对象所属的类的主要的问题：<ul>
<li>多个执行上下文中的函数看起来是一摸一样的，但是他们是相互独立的对象，因此彼此不相等</li>
</ul>
</li>
<li>一种可能的解决方案，使用构造函数的名字而不是构造函数本身作为类标识符<ul>
<li>一些JS实现中，函数对象由非标准的属性name，用来标识函数的名称</li>
<li>对没有name属性的Javascript实现，可将函数转换为字符串然后从中提取出函数名</li>
</ul>
</li>
<li><img src="/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/6.png" style="zoom:67%;"></li>
<li><p><img src="/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/7.png" style="zoom:67%;"></p>
</li>
<li><p>缺点： </p>
<ul>
<li>并不是所有的对象都具有constructor属性。此外并不是所有的函数都有名字。如果使用不带名字的函数定义表达式定义一个构造函数，getName(）方法则会返回空字符串：</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个构造函数没有名字</span></span><br><span class="line"><span class="keyword">var</span> Complex = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;<span class="keyword">this</span>.r = x,<span class="keyword">this</span>.i = y;&#125;</span><br><span class="line"><span class="comment">//这个构造函数有名字</span></span><br><span class="line"><span class="keyword">var</span> Range = <span class="function"><span class="keyword">function</span> <span class="title">Range</span>(<span class="params">f,t</span>)</span>&#123;<span class="keyword">this</span>.from = f;<span class="keyword">this</span>.to = t;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="鸭式辩型"><a href="#鸭式辩型" class="headerlink" title="鸭式辩型"></a>鸭式辩型</h4><ul>
<li>不关注“对象的类是什么”关注“对象能做什么”<ul>
<li>上文所描述的检测对象的类的各种技术多少都会有些问题，至少在客户端Javascript中式如此。解决办法就是规避掉这些问题：不要关注“对象的类是什么”，而是关注“对象能做什么”。因此提出鸭式辩型</li>
</ul>
</li>
<li>像鸭子一样走路，有用并且嘎嘎叫的鸟就是鸭子<ul>
<li>哪怕并不是从鸭子类的原型对象继承而来，但认为这个对象是鸭子</li>
</ul>
</li>
</ul>
<p><img src="/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/8.png" style="zoom:67%;"></p>
<h3 id="9-6-JavaScript面向对象的技术（略去）"><a href="#9-6-JavaScript面向对象的技术（略去）" class="headerlink" title="9.6 JavaScript面向对象的技术（略去）"></a>9.6 JavaScript面向对象的技术（略去）</h3><h3 id="9-7子类"><a href="#9-7子类" class="headerlink" title="9.7子类"></a>9.7子类</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><ul>
<li>在JavaScript中创建子类的关键之处在于，采用合适的方法对原型对象进行初始化</li>
<li><p>如果类B继承自类A,B.prototype 必须是 A.prototype的后嗣。B的实例继承自B.prototype，后者同样继承自A.prototype</p>
</li>
<li><p>例子</p>
</li>
</ul>
<h5 id="step1-定义Teacher（）构造函数"><a href="#step1-定义Teacher（）构造函数" class="headerlink" title="step1 定义Teacher（）构造函数"></a>step1 定义Teacher（）构造函数</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//teacher类继承自Person类</span></span><br><span class="line"><span class="comment">//首先Person类定义如下</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">first,last,age,gender,interests</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = &#123;</span><br><span class="line">        first,</span><br><span class="line">        last</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.gender = gender;</span><br><span class="line">    <span class="keyword">this</span>.interests = interests;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//不要重新定义一边属性，否则就不是从Person（）中继承的</span></span><br><span class="line"><span class="comment">//会需要更多的代码</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Teacher</span>(<span class="params">first,last,age,gender,interests,subject</span>) </span>&#123;</span><br><span class="line">    Person.call(<span class="keyword">this</span>,first,last,age,gender,interests,subject);</span><br><span class="line">    <span class="keyword">this</span>.subject = subject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="step-2-设置Teacher-的原型和构造器引用"><a href="#step-2-设置Teacher-的原型和构造器引用" class="headerlink" title="step 2 设置Teacher()的原型和构造器引用"></a>step 2 设置Teacher()的原型和构造器引用</h5><ul>
<li>Teacher.prototype=Object.create(Person.prototype)</li>
<li>create()在这个例子里，创建一个和Person.prototype 一样的新的原型属性值，这个属性指向一个包括属性和方法的对象，然后将它作为Teacher.prototype 的属性值，这意味着Teacher.prototype现在会继承Person.prototype的所有属性和方法</li>
<li>现在Teacher()的prototype的constructor属性指向的是Person()，所以我们需要将其 正确设置</li>
<li>Teacher.prototype.constructor = Teacher;</li>
</ul>
<h5 id="step3-尝试向Teacher-添加新的greeeting-函数"><a href="#step3-尝试向Teacher-添加新的greeeting-函数" class="headerlink" title="step3 尝试向Teacher()添加新的greeeting()函数"></a>step3 尝试向Teacher()添加新的greeeting()函数</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Teacher.prototype.greeting = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> prefix;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.gender===<span class="string">'male'</span>||<span class="keyword">this</span>.gender===<span class="string">'Male'</span>||<span class="keyword">this</span>.gender===<span class="string">'M'</span>||<span class="keyword">this</span>.gender===<span class="string">'m'</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        prefix = <span class="string">'Mr.'</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.gender === <span class="string">'female'</span>||<span class="keyword">this</span>.gender ===<span class="string">'Female'</span>||<span class="keyword">this</span>.gender ===<span class="string">'f'</span>||<span class="keyword">this</span>.gender ===<span class="string">'F'</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        prefix = <span class="string">'Mrs.'</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        prefix = <span class="string">'Mx.'</span></span><br><span class="line">    &#125;</span><br><span class="line">    alert(<span class="string">'Hello ,my name is '</span>+ prefix+<span class="string">''</span>+<span class="keyword">this</span>.name.last +<span class="string">',and I teache '</span>+ <span class="keyword">this</span>.subject+<span class="string">'.'</span>)</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="step4创建一个Teacher-的实例"><a href="#step4创建一个Teacher-的实例" class="headerlink" title="step4创建一个Teacher()的实例"></a>step4创建一个Teacher()的实例</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> teacher1 = <span class="keyword">new</span> Teacher(<span class="string">'Dave'</span>,<span class="string">'Griffiths'</span>,<span class="number">31</span>,<span class="string">'male'</span>,[<span class="string">'football'</span>,<span class="string">'cookery'</span>],<span class="string">'mathematics'</span>);</span><br><span class="line">teacher1.name,first;</span><br><span class="line">teacher1.interests[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">teacher1.subject;</span><br><span class="line">teacher1.greeting();</span><br></pre></td></tr></table></figure>
<ul>
<li>前面两个进入到Person()的构造器，继承的属性和方法</li>
<li>后面两个则是只有Teacher()的构造器才有的属性和方法</li>
</ul>
<h3 id="9-8-ES6中的类"><a href="#9-8-ES6中的类" class="headerlink" title="9.8 ES6中的类"></a>9.8 ES6中的类</h3><h4 id="定义类-类声明"><a href="#定义类-类声明" class="headerlink" title="定义类-类声明"></a>定义类-类声明</h4><ul>
<li>使用戴悠class关键词的类名</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span></span>&#123;</span><br><span class="line">     <span class="keyword">constructor</span>(height,width) &#123;</span><br><span class="line">         <span class="keyword">this</span>.height = height;</span><br><span class="line">         <span class="keyword">this</span>.width = width;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>注意：函数声明和类声明之间的一个重要区别是函数声明会提升，但是类不会</li>
</ul>
<h4 id="定义类类表达式"><a href="#定义类类表达式" class="headerlink" title="定义类类表达式"></a>定义类类表达式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//匿名类</span></span><br><span class="line">    <span class="keyword">let</span> Rectangle = <span class="class"><span class="keyword">class</span> </span>&#123;</span><br><span class="line">        <span class="keyword">constructor</span>(height,width) &#123;</span><br><span class="line">            <span class="keyword">this</span>.height = height;</span><br><span class="line">            <span class="keyword">this</span>.width = width;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">console</span>.log(Rectangle.name)</span><br><span class="line">    <span class="comment">//输出实例名字，因为类是匿名的</span></span><br><span class="line">    <span class="comment">//具名类</span></span><br><span class="line">    <span class="keyword">let</span> Rectangle = <span class="class"><span class="keyword">class</span> <span class="title">Rectangle2</span> </span>&#123;</span><br><span class="line">        <span class="keyword">constructor</span>(height,width) &#123;</span><br><span class="line">            <span class="keyword">this</span>.height = height;</span><br><span class="line">            <span class="keyword">this</span>.width = width;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">console</span>.log(Rectangle.name);</span><br><span class="line">    <span class="comment">//后面会把类具体的名字输出，不输出实例名</span></span><br></pre></td></tr></table></figure>
<h4 id="类体和方法定义"><a href="#类体和方法定义" class="headerlink" title="类体和方法定义"></a>类体和方法定义</h4><ul>
<li>一个类 的类体式{}中的部分。这是定义类成员的位置，如方法或者构造函数</li>
<li>严格模式<ul>
<li>类声明和类表达式的主题都执行在严格模式下，比如，构造函数，静态方法，原型方法，getter和setter都在严格模式下执行</li>
</ul>
</li>
<li>构造函数<ul>
<li>一个类只能拥有一个名为constructor的特殊方法。这个constructor方法是一个特殊的方法，这个方法用于创建和初始化一个由 class 创建的对象。一个构造函数可以使super关键词来调用一个父类的构造函数‘</li>
</ul>
</li>
</ul>
<h5 id="原型方法"><a href="#原型方法" class="headerlink" title="原型方法"></a>原型方法</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(height,width) &#123;</span><br><span class="line">        <span class="keyword">this</span>.height = height;</span><br><span class="line">        <span class="keyword">this</span>.width = width;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">get</span> area()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.calcArea()</span><br><span class="line">    &#125;</span><br><span class="line">    calcArea()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.height*<span class="keyword">this</span>.width;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> square = <span class="keyword">new</span> Rectangle(<span class="number">10</span>,<span class="number">10</span>)</span><br><span class="line"><span class="built_in">console</span>.log(square.area)<span class="comment">//100</span></span><br></pre></td></tr></table></figure>
<h5 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span></span>&#123;</span><br><span class="line">       <span class="keyword">constructor</span>(x,y) &#123;</span><br><span class="line">           <span class="keyword">this</span>.x = x;</span><br><span class="line">           <span class="keyword">this</span>.y = y;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">static</span> distance (a,b)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">const</span> dx = a.x-b.x;</span><br><span class="line">           <span class="keyword">const</span> dy = a.y-b.y;</span><br><span class="line">           <span class="keyword">return</span> <span class="built_in">Math</span>.hypot(dx,dy);<span class="comment">//返回所有参数的平方和的平方根</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">const</span> p1 = <span class="keyword">new</span> Point(<span class="number">5</span>,<span class="number">5</span>);<span class="comment">//两个实例</span></span><br><span class="line">   <span class="keyword">const</span> p2 = <span class="keyword">new</span> Point(<span class="number">10</span>,<span class="number">10</span>);</span><br><span class="line">   <span class="built_in">console</span>.log(Point.distance(p1,p2));</span><br><span class="line"><span class="comment">//静态方法直接写类名+方法，再传入参数</span></span><br></pre></td></tr></table></figure>
<h5 id="用原型和静态方法包装"><a href="#用原型和静态方法包装" class="headerlink" title="用原型和静态方法包装"></a>用原型和静态方法包装</h5><ul>
<li><p>当一个对象调用静态或者原型方法时，如果该对象没有this值，那么this值再被调用的函数内部就是undefined，不会发生自动包装</p>
</li>
<li><p>```javascript<br>  class Animal{</p>
<pre><code>  speak() {
      return this;
  }
  static eat(){
</code></pre><p>//这是对类来说的，不是对实例来说的，所以这样定义，this必为undefined</p>
<pre><code>      return this;
  }
</code></pre><p>  }<br>  let obj = new Animal();<br>  obj.speak();// 这是一个Animal实例，有this对象，返回Animal{}<br>  let speak = obj.speak();<br>  speak();//undefined，找不到this的值</p>
<p>  Animal.eat();//class Animal;<br>  let eat = Animal.eat();<br>  eat();//用一个类来调用一个方法，肯定没有this</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ 当我们使用传统的基于函数的类来编写上述代码，那么基于调用该函数的this值将发生自动装箱</span><br><span class="line">+ 这时候</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;javascript</span><br><span class="line">    function Animal()&#123;&#125;</span><br><span class="line">    Animal.prototype.speak &#x3D; function()&#123;</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line">    Animal.eat &#x3D; function()&#123;</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line">    let obj &#x3D; new Animal();</span><br><span class="line">    let speak &#x3D; obj.speak();</span><br><span class="line">    speak();&#x2F;&#x2F;global object 逻辑会混乱，建议用新的方法</span><br><span class="line"></span><br><span class="line">    let eat &#x3D; Animal.eat();</span><br><span class="line">    eat();&#x2F;&#x2F;global object</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="实例属性"><a href="#实例属性" class="headerlink" title="实例属性"></a>实例属性</h5><ul>
<li>实例的属性必须定义在类的方法里</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(height,width) &#123;</span><br><span class="line">        <span class="keyword">this</span>.height = height;</span><br><span class="line">        <span class="keyword">this</span>.width = width;</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>静态的或者原型的数据属性，必须定义在类定义的外面</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//他和实例就完全没关系了，任何一个实例，要用这个静态属性的时候必然都是20</span></span><br><span class="line"><span class="comment">//对每个实例都是一样的，而且实例不能修改这个属性</span></span><br><span class="line">Rectangle.staticWidth = <span class="number">20</span>;</span><br><span class="line"><span class="comment">//对于每个实例来说都继承了一个原型，那么他也有这个原型的数据属性</span></span><br><span class="line"><span class="comment">//但是可以对这个prototypeWidth修改</span></span><br><span class="line">Rectangle.prototype.prototypeWidth = <span class="number">25</span></span><br></pre></td></tr></table></figure>
<h5 id="字段声明"><a href="#字段声明" class="headerlink" title="字段声明"></a>字段声明</h5><ul>
<li>共有字段声明<ul>
<li>通过预先声明字段，字段始终存在</li>
<li>这个字段可以用也可以不用默认值来声明</li>
</ul>
</li>
<li><p>私有字段声明</p>
<ul>
<li>只能在类里面读取或者写入</li>
<li>私有字段仅能在字段声明中预先定义</li>
<li>私有字段不能通过在之后赋值来创建他们，这种方式只适合普通属性</li>
</ul>
</li>
<li><p>共有例子</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span></span>&#123;</span><br><span class="line">	height = <span class="number">0</span>;</span><br><span class="line">	width ;</span><br><span class="line"> <span class="keyword">constructor</span>(height,width) &#123;</span><br><span class="line">            <span class="keyword">this</span>.height = height;</span><br><span class="line">            <span class="keyword">this</span>.width = width;</span><br><span class="line">        &#125;	 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>私有例子</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span></span>&#123;</span><br><span class="line">#	height = 0;</span><br><span class="line">#	width ;</span><br><span class="line"> <span class="keyword">constructor</span>(height,width) &#123;</span><br><span class="line">            <span class="keyword">this</span>.height = height;</span><br><span class="line">            <span class="keyword">this</span>.width = width;</span><br><span class="line">        &#125;	 </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//在外面是看不到的</span></span><br></pre></td></tr></table></figure>
<h4 id="用extends创建子类"><a href="#用extends创建子类" class="headerlink" title="用extends创建子类"></a>用extends创建子类</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    speak()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name+<span class="string">' makes a noise.'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">//再原型方法的基础上修改speak()，打印....barks</span></span><br><span class="line">    speak() &#123;</span><br><span class="line">         <span class="built_in">console</span>.log(<span class="keyword">this</span>.name+<span class="string">' barks.'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//不对原型方法进行任何修改，打印...makes a noise</span></span><br><span class="line">    speak() &#123;</span><br><span class="line">        <span class="keyword">super</span>.speak();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> Dog(<span class="string">'轲轲'</span>);</span><br><span class="line">d.speak();</span><br></pre></td></tr></table></figure>
<ul>
<li>如果子类中存在构造函数，则需要再使用this之前首先调用super()</li>
<li>也可以继承传统的基于函数的类</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    Animal.prototype.speak= <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name+<span class="string">' makes a noise.'</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"><span class="comment">//可以继承传统的基于函数的类</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        speak() &#123;</span><br><span class="line">            <span class="comment">// super.speak();</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.name+<span class="string">' barks.'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> d = <span class="keyword">new</span> Dog(<span class="string">'轲轲'</span>);</span><br><span class="line">    d.speak();</span><br></pre></td></tr></table></figure>
<ul>
<li>需要注意的式，类不能继承常规对象。如果要继承常规对象，可以改成Object.setPrototypeOf();</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个简单的对象</span></span><br><span class="line"><span class="keyword">var</span> Animal = &#123;</span><br><span class="line">	speak()&#123;</span><br><span class="line">		 <span class="built_in">console</span>.log(<span class="keyword">this</span>.name+<span class="string">' makes a noise.'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这是一个类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span>&#123;</span><br><span class="line">	 <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">            <span class="keyword">this</span>.name = name;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//显示的指定Dog的prototype就是Animal</span></span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(Dog.prototype,Animal);</span><br><span class="line">    <span class="keyword">var</span> d = <span class="keyword">new</span> Dog(<span class="string">'轲轲'</span>);</span><br><span class="line">    d.speak();</span><br></pre></td></tr></table></figure>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><ul>
<li>任何javascript代码段就可以当作一个模块</li>
<li>模块化的目标<ul>
<li>支持大规模的程序开发，处理分散源中代码的组装，并且能够让代码正确运行</li>
<li>不同的模块必须避免修改全局执行上下文，因此后续模块应当在他们所期望运行的原始（或接近原始）上下文中执行</li>
</ul>
</li>
</ul>
<h4 id="用作命名空间的对象"><a href="#用作命名空间的对象" class="headerlink" title="用作命名空间的对象"></a>用作命名空间的对象</h4><ul>
<li>在模块创建过程中避免污染全局变量的一种方法是使用一个对象作为命名空间</li>
<li>用命名空间来的导入模块（往往将整个模块导入全局命名空间，而不是导入命名空间中的某个单独的类）<ul>
<li>var sets = com.davidflanagan.collections.sets;</li>
</ul>
</li>
<li>按照约定，模块的文件名应当和命名空间匹配<ul>
<li><img src="/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/9.png" style="zoom:67%;"></li>
</ul>
</li>
</ul>
<h4 id="作为私有命名空间的函数"><a href="#作为私有命名空间的函数" class="headerlink" title="作为私有命名空间的函数"></a>作为私有命名空间的函数</h4><ul>
<li>模块对外导出一些公用API，这些API是提供给其他程序员使用的，它包括函数类属性和方法</li>
<li>例子：<img src="/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/10.png" style="zoom:67%;"></li>
<li>将模块函数当作构造函数使用，通过new来调用，通过将他们赋值来给this将其到处</li>
<li><img src="/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/11.png" style="zoom:67%;"></li>
</ul>
<h4 id="模块化的几个规范"><a href="#模块化的几个规范" class="headerlink" title="模块化的几个规范"></a>模块化的几个规范</h4><h5 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h5><ul>
<li>CommonJS的一个模块就是一个脚本文件，通过执行该文件来加载模块。CommonJS规范规定，每个模块内部，module变量代表当前模块，这个变量是一个对象，他的exports属性是对外的接口。加在某个模块其实是加载该模块的module.exports属性</li>
<li><img src="/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/12.png" style="zoom:67%;"></li>
<li>优点：解决了依赖，全局变量污染的问题</li>
<li>缺点：CommonJS用同步的方式加载模块，在浏览器端，限于网络原因，CommonJS不适合浏览器端模块加载，更合理的是使用异步加载，比如AMD</li>
</ul>
<h5 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h5><ul>
<li>即异步模块定义</li>
<li>采用这个异步方式加载模块，模块的加载不影响后面语句的运行</li>
<li><p>所有依赖这个模块的语句，都定义在一个回调函数中，等到加载完成之后，这个回调函数才会运行，除了和CommonJS同步加载方式不同之外，AMD在模块的定义与引用上也有所不同</p>
</li>
<li><p>在AMD标准中，定义了下面三个API</p>
<ul>
<li>require([module],callback)<ul>
<li>又是我们依旧通过require关键字，它包含两个参数，第一个数组为要加载的模块，第二个参数为回调函数</li>
</ul>
</li>
<li><p>define(id,[depends],callback)</p>
<ul>
<li>id:模块名称，或者模块加载器请求的指定脚本的名字</li>
<li>depends：是个定义模块所依赖的模块数组，默认为[“require”,”exports”,”module”]</li>
<li>callback:为模块初始化要执行的函数或对象。如果为函数，他应该只被执行一次。如果是对象，此对象应该为模块的输出值</li>
</ul>
</li>
<li><p>require.config()</p>
</li>
</ul>
</li>
<li>优点：适合在浏览器环境中异步加载模块，并行加载多个模块</li>
<li>不能按需加载</li>
</ul>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>

      
    </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Jason
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://jasonxqh.github.io/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/" title="JavaScript-9类和模块">https://jasonxqh.github.io/2020/04/28/JavaScript-9%E7%B1%BB%E5%92%8C%E6%A8%A1%E5%9D%97/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/28/1190-%E5%8F%8D%E8%BD%AC%E6%AF%8F%E5%AF%B9%E6%8B%AC%E5%8F%B7%E9%97%B4%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="next" title="1190.反转每对括号间的字符串">
                <i class="fa fa-chevron-left"></i> 1190.反转每对括号间的字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/29/python%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="prev" title="python基本语法">
                python基本语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTgyMC8yNjMxMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jason</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">431</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JasonXQH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:10195501423@stu.ecnu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yanghong.tech/" title="友链:杨弘的博客" target="_blank">友链:杨弘的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ankate.github.io/" title="友链:赵奕轲的博客" target="_blank">友链:赵奕轲的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/JasonXQH/JasonXQH.github.io" title="Like it, STAR ME" target="_blank">Like it, STAR ME</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-9类和模块"><span class="nav-number">1.</span> <span class="nav-text">JavaScript-9类和模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概况"><span class="nav-number">1.1.</span> <span class="nav-text">概况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1类和原型"><span class="nav-number">1.1.1.</span> <span class="nav-text">9.1类和原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2类和构造函数"><span class="nav-number">1.1.2.</span> <span class="nav-text">9.2类和构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数和类的标识"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">构造函数和类的标识</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3Javascript中Java-式的类继承"><span class="nav-number">1.1.3.</span> <span class="nav-text">9.3Javascript中Java 式的类继承</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Step1-先定义一个构造函数，并设置初始化新对象的实例属性"><span class="nav-number">1.1.3.0.1.</span> <span class="nav-text">Step1 先定义一个构造函数，并设置初始化新对象的实例属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step-2给构造函数的prototype对象定义实例的方法"><span class="nav-number">1.1.3.0.2.</span> <span class="nav-text">Step 2给构造函数的prototype对象定义实例的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Step3-给构造函数定义类字段和类属性"><span class="nav-number">1.1.3.0.3.</span> <span class="nav-text">Step3 给构造函数定义类字段和类属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4类的扩充"><span class="nav-number">1.1.4.</span> <span class="nav-text">9.4类的扩充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5类和类型"><span class="nav-number">1.1.5.</span> <span class="nav-text">9.5类和类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#instanceof运算符"><span class="nav-number">1.1.5.0.1.</span> <span class="nav-text">instanceof运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#constructor-属性"><span class="nav-number">1.1.5.0.2.</span> <span class="nav-text">constructor 属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数的名称"><span class="nav-number">1.1.5.0.3.</span> <span class="nav-text">构造函数的名称</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鸭式辩型"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">鸭式辩型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-6-JavaScript面向对象的技术（略去）"><span class="nav-number">1.1.6.</span> <span class="nav-text">9.6 JavaScript面向对象的技术（略去）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-7子类"><span class="nav-number">1.1.7.</span> <span class="nav-text">9.7子类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#step1-定义Teacher（）构造函数"><span class="nav-number">1.1.7.1.1.</span> <span class="nav-text">step1 定义Teacher（）构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step-2-设置Teacher-的原型和构造器引用"><span class="nav-number">1.1.7.1.2.</span> <span class="nav-text">step 2 设置Teacher()的原型和构造器引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step3-尝试向Teacher-添加新的greeeting-函数"><span class="nav-number">1.1.7.1.3.</span> <span class="nav-text">step3 尝试向Teacher()添加新的greeeting()函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step4创建一个Teacher-的实例"><span class="nav-number">1.1.7.1.4.</span> <span class="nav-text">step4创建一个Teacher()的实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-8-ES6中的类"><span class="nav-number">1.1.8.</span> <span class="nav-text">9.8 ES6中的类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义类-类声明"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">定义类-类声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义类类表达式"><span class="nav-number">1.1.8.2.</span> <span class="nav-text">定义类类表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类体和方法定义"><span class="nav-number">1.1.8.3.</span> <span class="nav-text">类体和方法定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原型方法"><span class="nav-number">1.1.8.3.1.</span> <span class="nav-text">原型方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#静态方法"><span class="nav-number">1.1.8.3.2.</span> <span class="nav-text">静态方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用原型和静态方法包装"><span class="nav-number">1.1.8.3.3.</span> <span class="nav-text">用原型和静态方法包装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例属性"><span class="nav-number">1.1.8.3.4.</span> <span class="nav-text">实例属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字段声明"><span class="nav-number">1.1.8.3.5.</span> <span class="nav-text">字段声明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用extends创建子类"><span class="nav-number">1.1.8.4.</span> <span class="nav-text">用extends创建子类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块"><span class="nav-number">1.1.9.</span> <span class="nav-text">模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用作命名空间的对象"><span class="nav-number">1.1.9.1.</span> <span class="nav-text">用作命名空间的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为私有命名空间的函数"><span class="nav-number">1.1.9.2.</span> <span class="nav-text">作为私有命名空间的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块化的几个规范"><span class="nav-number">1.1.9.3.</span> <span class="nav-text">模块化的几个规范</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CommonJS"><span class="nav-number">1.1.9.3.1.</span> <span class="nav-text">CommonJS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AMD"><span class="nav-number">1.1.9.3.2.</span> <span class="nav-text">AMD</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
 <!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1276.1k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
