<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="y0-26jFM_8wn6Slpy1ahkB8ndR7w0OOGyAU6IaXjLUI" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="概率论," />










<meta name="description" content="多元随机变量及其联合分布多维随机变量定义：如果 $X_1(\omega),X_2(\omega)\cdots,X_n(\omega)$  是定义在同一个样本空间 $\Omega &#x3D; {\omega}$ 上的 $n$ 个随机变量，则称 $X(\omega) &#x3D; (X_1(\omega),X_2(\omega),\cdots,X_n(\omega))$ 为 n 维(n元) 随机变量或者随机向量。 联合">
<meta property="og:type" content="article">
<meta property="og:title" content="多维随机变量3.1-3.3">
<meta property="og:url" content="https://jasonxqh.github.io/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/index.html">
<meta property="og:site_name" content="Jason‘s Blog">
<meta property="og:description" content="多元随机变量及其联合分布多维随机变量定义：如果 $X_1(\omega),X_2(\omega)\cdots,X_n(\omega)$  是定义在同一个样本空间 $\Omega &#x3D; {\omega}$ 上的 $n$ 个随机变量，则称 $X(\omega) &#x3D; (X_1(\omega),X_2(\omega),\cdots,X_n(\omega))$ 为 n 维(n元) 随机变量或者随机向量。 联合">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jasonxqh.github.io/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/1.jpg">
<meta property="og:image" content="https://jasonxqh.github.io/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/2.jpg">
<meta property="og:image" content="https://jasonxqh.github.io/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/3.jpg">
<meta property="og:image" content="https://jasonxqh.github.io/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/4.jpg">
<meta property="og:image" content="https://jasonxqh.github.io/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/3.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/8.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/5.jpg">
<meta property="og:image" content="https://jasonxqh.github.io/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/6.jpg">
<meta property="og:image" content="https://jasonxqh.github.io/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/7.jpg">
<meta property="article:published_time" content="2021-04-04T14:09:27.000Z">
<meta property="article:modified_time" content="2021-06-27T12:13:04.000Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="概率论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonxqh.github.io/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jasonxqh.github.io/2021/04/04/多维随机变量3-1-3-3/"/>





  <title>多维随机变量3.1-3.3 | Jason‘s Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-170027658-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/JasonXQH/JasonXQH.github.io" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jasonxqh.github.io/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多维随机变量3.1-3.3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-04T22:09:27+08:00">
                2021-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="多元随机变量及其联合分布"><a href="#多元随机变量及其联合分布" class="headerlink" title="多元随机变量及其联合分布"></a>多元随机变量及其联合分布</h1><h2 id="多维随机变量"><a href="#多维随机变量" class="headerlink" title="多维随机变量"></a>多维随机变量</h2><p><strong>定义：如果 $X_1(\omega),X_2(\omega)\cdots,X_n(\omega)$</strong>  是定义在同一个样本空间 $\Omega = {\omega}$ 上的 $n$ 个随机变量，则称 $X(\omega) = (X_1(\omega),X_2(\omega),\cdots,X_n(\omega))$ 为 n 维(n元) 随机变量或者随机向量。</p>
<h2 id="联合分布函数"><a href="#联合分布函数" class="headerlink" title="联合分布函数"></a>联合分布函数</h2><p><strong>定义：</strong> 对任意的n 个实数 $x_1,x_2,\cdots,x_n$ n个事件${X_1\leq x_1},\cdots,{X_n\leq x_n}$ 同时发生的概率为： $F(x_1,x_2\cdots,x_n)=P(X_1\leq x_1,X_2\leq x_2,\cdots,X_n\leq x_n)$  称为n维随机变量的联合分布函数</p>
<p>任意一个而为联合分布函数 $F(x,y)$ 必具有如下几条基本性质：</p>
<ul>
<li>单调性 </li>
<li>有界性</li>
<li>右连续性</li>
<li><strong>非负性</strong> ，这是新的性质： 对任意的$a&lt;b,c&lt;d$ 有$P(a&lt;X\leq b，c&lt;X\leq d) = F(b,d)-F(a,d)-F(b,c)+F(a,c)$ </li>
</ul>
<p>这几条性质的成立与该分布为某个二维随机变量的分布函数互为充要条件</p>
<h2 id="联合分布列"><a href="#联合分布列" class="headerlink" title="联合分布列"></a>联合分布列</h2><p>如果二维随机变量$(X,Y)$是<strong>离散的</strong>，则称 $(X,Y)$ 为二维离散随机变量，称$p_{ij}=P(X=x_i,Y=y_j),i,j=1,2\cdots$ 为$(X,Y)$的联合分布列。如图:</p>
<p><img src="/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/1.png" style="zoom:80%;"></p>
<p>联合分布列的基本性质：</p>
<ol>
<li>非负性 $p_{ij}\geq 0$</li>
<li>正则性 $\sum<em>{i=1}^\infty \sum</em>{j=1}^\infty = 1$</li>
</ol>
<h2 id="联合密度函数"><a href="#联合密度函数" class="headerlink" title="联合密度函数"></a>联合密度函数</h2><p><strong>定义：</strong> 如果存在二元非负函数 $p(x,y)$ ，使得二维随机变量 $(X,Y)$ 的<strong>分布函数</strong> $F(x,y)$ 可表示为：</p>
<p>$F(x,y)=\int<em>{-\infty}^x\int</em>{-\infty}^y p(u,v) dvdu$ </p>
<p>则称 $F(x,y)$ 为二维连续随机变量，称$p(u,v)$ 为 $(X,Y)$ 的联合密度函数</p>
<h2 id="常用多维分布"><a href="#常用多维分布" class="headerlink" title="常用多维分布"></a>常用多维分布</h2><h3 id="多项分布"><a href="#多项分布" class="headerlink" title="多项分布"></a>多项分布</h3><p>多项分布是重要的多维离散分布，它是二项分布的推广</p>
<p><strong>进行 n 次</strong>独立重复试验，如果每次试验有 r 个互不相容的结果：$A_1,A_2,\cdots,A_r$ 之一发生，且每次试验中$A_i$ 发生的概率为$p_i=P(A_i) ,i=1,2,\cdots,r$ 且 $p_1+p_2+\cdots+p_r =1$。 记 $X_i$ 为 n次独立重复实验中 $A_i$ 出现的次数$i=1,2,\cdots,r$ </p>
<p>那么$(X_1,X_2,\cdots,X_r)$ 取值$(n_1,n_2,\cdots,n_r)$ 的概率 ，也就是说$A_1$ 出现$n_1$ 次，$A_2$ 出现 $n_2$次…的概率为：</p>
<script type="math/tex; mode=display">
P(X_1=n_1,X_2=n_2,\cdots,X_r=n_r) = \frac{n!}{n_1!n_2!\cdots n_r!} p_1^{n_1}p_2^{n_2}\cdots p_r^{n_r}</script><p>其中 $n=n_1+n_2+\cdots+n_r$ </p>
<p>这个联合分布列被称为 <strong>r项分布</strong>, 又称为<strong>多项分布</strong>，记为$M(n,p_1,p_2,\cdots,p_r)$ </p>
<p>这里我们要搞清楚一个概念，<strong>r项分布是r-1维随机变量的分布</strong></p>
<h3 id="多维均匀分布"><a href="#多维均匀分布" class="headerlink" title="多维均匀分布"></a>多维均匀分布</h3><p>设 D 为 $R^n$ 中的一个有界区域，其 measure(即平面的为面积，空间的为体积等) 为$S_D$ ,如果多维随机变量 $(X_1,X_2,\cdots,X_n) $ 的联合密度函数为：</p>
<script type="math/tex; mode=display">
p(x_1,x_2,\cdots)=\begin{cases}\dfrac{1}{SD}~~ (x_1,x_2,\cdots,x_n)\in D \\ \\ 0 ~~其他\end{cases}</script><p>则称$(X_1,X_2,\cdots,X_n)$ 服从D上的多维均匀分布，记为 $(X_1,X_2,\cdots,X_n)\sim U(D)$ </p>
<p>二维均匀分布所描述的随机现象就是向平面区域D中随机投点，如果该店坐标$(X,Y)$ 落在D的子区域 G 中的概率只和G的面积有关，而和G的位置无关。 现在用二维均匀分布来描述就是：</p>
<script type="math/tex; mode=display">
P((X,Y)\in G) = \iint_G p(x,y)dxdy = \iint_G\frac{1}{S_D}dxdy = \frac{G的面积}{D的面积}</script><p>推广到多维均匀分布，可以：</p>
<script type="math/tex; mode=display">
\frac{S_a}{S_D} = p((x_1x_2\cdots)\in G) = \int\cdots\int\limits_G P(x_1\cdots x_n)dx_1\cdots dx_n</script><h3 id="n维正态分布"><a href="#n维正态分布" class="headerlink" title="n维正态分布"></a>n维正态分布</h3><p>设 n 维随机变量 $X=(X_1,X_2,\cdots,X_n)’$  的协方差矩阵 $B= Cov(X)$是正定的，数学期望向量为 $a=(a_1,a_2\cdots,a_n)’$ 又记 $x=(x_1,x_2,\cdots,x_n)’$ 则由密度函数：</p>
<script type="math/tex; mode=display">
p(x_1,x_2,\cdots,x_n)=p(x)=\frac{1}{(2\pi)^{\frac{\pi}2}|B|^\frac{1}{2}}\exp{\{-\frac{1}{2}(x-a)^t B^{-1}(x-a)}\}</script><p>  定义的分布称为<strong>n元正态分布</strong>， 记为$X\sim N(a,B)$  . 其中$|B|$表示B的行列式，$B^{-1}$ 表示B的逆矩阵，$(x-a)^t$表示为向量$(x-a)$的转置</p>
<p>在n=2的场合，若取数学期望向量和协方差矩阵分别为</p>
<script type="math/tex; mode=display">
a=\begin{pmatrix} \mu_1 \\ \mu_2 \end{pmatrix} , B=\begin{pmatrix} \sigma_1^2 ~~~~ \sigma_1\sigma_2\rho \\ \sigma_1\sigma_2\rho ~~~~ \sigma_2^2\end{pmatrix}</script><p>带入上面的定义，可以得到二元正态密度函数。</p>
<h3 id="多维指数分布"><a href="#多维指数分布" class="headerlink" title="多维指数分布"></a>多维指数分布</h3><p>特别的，当随机变量个数取2时</p>
<p><img src="/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/1.jpg" style="zoom:80%;"></p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><p>题目常常会给我们一个二元随机变量$(X,Y)$ 的联合密度函数。要我们求一些概率。</p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p><strong>步骤1：先判断 X,Y 是否相互独立</strong></p>
<p>可以先求一下X，Y的边际分布，如果相互独立，那么会一定程度上减轻之后的计算量</p>
<p><strong>步骤2：利用给出的定义域和题目中的X,Y范围来作图求解/或者利用相互独立的性质求解</strong></p>
<p>比如：设二维随机变量$(X,Y)$ 的联合密度函数为：</p>
<script type="math/tex; mode=display">
p(x,y)=\begin{cases}4xy, ~~0<x<1,0<y<1\\ \\ 0 ,~~~~其他 \end{cases}</script><p>首先，我们可以判断一下X，Y是否相互独立：</p>
<script type="math/tex; mode=display">
p_X(x)=\int_0^1 4xy dy =2x , p_Y(y)=\int_0^1 4xy dx = 2y</script><script type="math/tex; mode=display">
p(x,y) = p_X(x)\cdot p_Y(y)</script><p>因此，X,Y 相互独立。</p>
<p>1) $P(0&lt;X&lt;0.5,0.25&lt;Y&lt;1)$</p>
<p>这一小题既可以使用画图法求解，也可以用边际分布的独立性求解。</p>
<script type="math/tex; mode=display">
P(0<X<0.5,0.25<Y<1)=P(0<X<0.5)P(0.25<Y<1)=\int_0^{0.5} 2x dx\int_{0.25}^1 2y dy = \frac{15}{64}</script><p>2) $P(X=Y)$</p>
<p>这是让我们求一条直线上的概率，显然$P(X=Y)=0$</p>
<p>3) $P(X&lt;Y)$ </p>
<p>这一小题只能使用画图法来求解， 区域就是 $\begin{cases}0&lt;x&lt;1,0&lt;y&lt;1\ \ x&lt;y \end{cases}$</p>
<script type="math/tex; mode=display">
\int_0^1\int_0^x 4xy dydx</script><p>4) $(X,Y)$ 的联合分布函数</p>
<p>求联合分布函数 </p>
<script type="math/tex; mode=display">
F(x,y) = P(X\leq x,Y\leq y) = \int_0^x\int_0^y 4xy~dy dx</script><h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>这是另外一种题型，给出X，Y的边际分布列，要我们补全整个联合分布列。</p>
<p>设随机变量 $X_i,i=1,2$ 的分布列如下，且满足 $P(X_1X_2=0)=1$, 试求$P(X_1=X_2)$ </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>$X_i$</th>
<th>-1</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>P</td>
<td>0.25</td>
<td>0.5</td>
<td>0.25</td>
</tr>
</tbody>
</table>
</div>
<p><strong>第一步：出$(X_1,X_2)$ 的联合分布列</strong>：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>下$X_1$/右$X_2$</th>
<th>-1</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>-1</td>
<td>$p_{11}$</td>
<td>$p_{12}$</td>
<td>$p_{13}$</td>
</tr>
<tr>
<td>0</td>
<td>$p_{21}$</td>
<td>$p_{22}$</td>
<td>$p_{23}$</td>
</tr>
<tr>
<td>1</td>
<td>$p_{31}$</td>
<td>$p_{32}$</td>
<td>$p_{33}$</td>
</tr>
</tbody>
</table>
</div>
<p><strong>第二步：根据第一个条件$P(X_1X_2=0)=1$ 排除所有概率为0的点</strong></p>
<p>已知 $P(X<em>1X_2=0)=1$ ,则 $p</em>{11}=p<em>{13}=p</em>{31}=p_{33}=0$</p>
<p><strong>第三步：根据边际分布列求解方程组</strong></p>
<p>又$P(X<em>1=-1)=0.25=p</em>{11}+p<em>{12}+p</em>{13}$ 所以 $p_{12}=0.25$</p>
<p>同理$P(X<em>1=1)=0.25 =p</em>{31}+p<em>{32}+p</em>{33}$, 所以$p_{32}=0.25$ </p>
<p>$P(X<em>2=-1)=0.25=P(X_2=1) $ 所以$p</em>{21}=p_{23}=0.25$ </p>
<p>现在只剩下$p<em>{22}$未知，根据正则性可以推断$p</em>{22}=0$ </p>
<p><strong>第四步：补全联合分布列并按要求求解</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>下$X_1$/右$X_2$</th>
<th>-1</th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>-1</td>
<td>0</td>
<td>0.25</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0.25</td>
<td>0</td>
<td>0.25</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0.25</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<p>$P(X<em>1=X_2)=p</em>{11}+p<em>{22}+p</em>{33}=0$ </p>
<h1 id="边际分布与随机变量的独立性"><a href="#边际分布与随机变量的独立性" class="headerlink" title="边际分布与随机变量的独立性"></a>边际分布与随机变量的独立性</h1><p>如果在二维随机变量$(X,Y)$ 的联合分布函数 $F(x,y)$ 中令 $y\rightarrow \infty$ ,由于 ${Y&lt;\infty}$ 是必然事件，故：</p>
<p>$\lim\limits_{y\rightarrow\infty} F(x,y) = P(X\leq x,Y\leq y) = P(X\leq x)$ </p>
<p>这是由 $(X,Y)$ 的联合分布函数 $F(x,y)$ 求得的X的分布函数，被称为 X 的边际分布。记为 $F_X(x)=F(x,\infty)$ </p>
<p>类似的，在 $F(x,y)$ 中令 $x\rightarrow \infty$ ，可得$Y$ 的边际分布。$F_Y(y) = F(\infty,y)$</p>
<h3 id="边际分布列"><a href="#边际分布列" class="headerlink" title="边际分布列"></a>边际分布列</h3><p>在二元离散随机变量 $(X,Y)$ 的联合分布 ${P(X=x_1,Y = y_i)}$ 中，对 j 求和所得的分布列：</p>
<p>$\sum_{j=1}^\infty P(X=x_i,Y=y_i)=P(X=x_i),i=1,2\cdots$ 被称为 X 的边际分布列。 </p>
<p>类似的 $\sum_{j=1}^\infty P(X=x_i,Y=y_i)=P(Y=y_i),i=1,2\cdots$ 被称为 Y 的边际分布列</p>
<p>我们可以列一个表来求联合分布列和边际分布列</p>
<p><img src="/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/2.jpg" style="zoom:80%;"></p>
<p>我们对联合分布列的每行每列求和就得到了关于 X和Y的边际分布列。</p>
<h3 id="边际密度函数"><a href="#边际密度函数" class="headerlink" title="边际密度函数"></a>边际密度函数</h3><p>如果二维连续随机变量 $(X,Y)$ 的联合密度函数为 $p(x,y)$ </p>
<p>$F<em>X(x)=F(x,\infty) = \int</em>{-\infty}^x(\int<em>{-\infty}^{\infty}p(u,v)dv)du =\int</em>{-\infty}^x p_X(u)du$    </p>
<p>$F<em>Y(y)=F(\infty,y) = \int</em>{-\infty}^y(\int<em>{-\infty}^{\infty}p(u,v)dv)du =\int</em>{-\infty}^y p_Y(v)dv$</p>
<p>将其分别求导得到：$p_X(x)$和$p_Y(y)$     分别为：</p>
<p>$p<em>X(x)=\int</em>{-\infty}^{\infty}p(x,y)dy$ </p>
<p>$p<em>Y(y)=\int</em>{-\infty}^{\infty} p(x,y)dx$ </p>
<p>$p_X(x)$ 为 X 的边际密度函数，$p_Y(y)$ 为y的边际密度函数</p>
<p>由联合密度函数求边际密度函数时，要注意<strong>积分区域的确定</strong>。<img src="/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/3.jpg" style="zoom:80%;"></p>
<p><img src="/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/4.jpg" style="zoom:80%;"></p>
<h3 id="常见多维分布的边际分布"><a href="#常见多维分布的边际分布" class="headerlink" title="常见多维分布的边际分布"></a>常见多维分布的边际分布</h3><h4 id="多维分布的边际分布"><a href="#多维分布的边际分布" class="headerlink" title="多维分布的边际分布"></a>多维分布的边际分布</h4><p>这时候，三项分布实际上是二维随机变量 $(X_1,X_2)$ 的分布。</p>
<p>我们可以列出密度函数： </p>
<p><img src="/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/3.png" style="zoom:80%;"></p>
<p>那么，三项分布的边际分布等于什么？我们来算一下：</p>
<p><img src="/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/8.png" style="zoom:80%;"></p>
<h4 id="二维指数分布的边际分布"><a href="#二维指数分布的边际分布" class="headerlink" title="二维指数分布的边际分布"></a>二维指数分布的边际分布</h4><p>设$(X_1,X_2)$服从二维指数分布，其 Joint CDF为： </p>
<script type="math/tex; mode=display">
F(X_1,X_2)=\begin{cases}1-e^{-x_1}-e^{-x_2}+e^{-x_1-x_2-\lambda x_1x_2} \\ \\ 0 ~~其他\end{cases}</script><p>求其边际分布的密度函数</p>
<script type="math/tex; mode=display">
F_{X_1}(x_1)=F(X_1,+\infty) = \lim\limits_{x\rightarrow\infty}(1-e^{x_1}-e^{x_2}+e^{-x_1-x_2-\lambda x_1x_2}) = 1-e^{-x_1}</script><h4 id="二维正态函数的边际分布"><a href="#二维正态函数的边际分布" class="headerlink" title="二维正态函数的边际分布"></a>二维正态函数的边际分布</h4><p>首先我们定义二元正态分布 $(X,Y)\sim N(\mu_1,\mu_2,\sigma_1^2,\sigma_2^2,\rho)$ ，其中 $-\infty &lt;\mu_1,\mu_2&lt;\infty , \sigma_1,\sigma_2&gt;0,-1\leq \rho\leq 1$ </p>
<p>那么这个其 Joint PDF 为</p>
<script type="math/tex; mode=display">
p(x,y) = \frac{1}{2\pi\sigma_1\sigma_2\sqrt{1-\rho^2}} \exp\{-\frac{1}{2(1-\rho^2)}[\frac{(x-\mu_1)^2}{\sigma_1^2}-2\rho\frac{(x-\mu_1)(y-\mu_2)}{\sigma_1\sigma_2}+\frac{(y-\mu_2)^2}{\sigma_2^2}]\}</script><p>求其编辑分布，先来关注它的指数部分，可以改写成</p>
<script type="math/tex; mode=display">
-\frac{1}{2}(\rho\frac{x-\mu_1}{\sigma_1\sqrt{1-\rho^2}}-\frac{y-\mu_2}{\sigma_2\sqrt{1-\rho^2}})^2-\frac{(x-\mu_1)^2}{2\sigma_1^2}</script><p>然后对其求积分，根据边际分布的定义可知</p>
<script type="math/tex; mode=display">
F_X(x) = \int_{-\infty}^{\infty}p(x,y)dy</script><p>那么 </p>
<script type="math/tex; mode=display">
\int_{-\infty}^{\infty} \exp\{-\frac{1}{2}(\rho\frac{x-\mu_1}{\sigma_1\sqrt{1-\rho^2}}-\frac{y-\mu_2}{\sigma_2\sqrt{1-\rho^2}})^2-\frac{(x-\mu_1)^2}{2\sigma_1^2}\}dy</script><p>后面部分和y无关</p>
<p>令 </p>
<script type="math/tex; mode=display">
t =\rho\frac{x-\mu_1}{\sigma_1\sqrt{1-\rho^2}}-\frac{y-\mu_2}{\sigma_2\sqrt{1-\rho^2}}</script><p>则</p>
<script type="math/tex; mode=display">
{d(t)} = -(\sigma_2\sqrt{1-\rho^2})/\sigma_2^2({1-\rho^2})</script><script type="math/tex; mode=display">
p_X(x)=\frac{1}{2\pi\sigma_1\sigma_2\sqrt{1-\rho^2}}\exp\{-\frac{(x-\mu_1)^2}{2\sigma_1^2}\}\sigma_2\sqrt{1-\rho^2}\int_{-\infty}^{\infty} {-\frac{t^2}2}dt</script><p>已知 $\int_{-\infty}^{\infty}-\frac{t^2}{2} dt = \sqrt{2\pi}$ </p>
<p>所以原式可写为：</p>
<script type="math/tex; mode=display">
p_X(x)=\frac{1}{\sqrt{2\pi}\sigma_1}\exp\{-\frac{(x-\mu_1)^2}{2\sigma_1^2}\}</script><p>这就是一维正态分布$N(\mu_1,\sigma_1^2)$ 的密度函数。</p>
<p>从上面的证明可以看出：</p>
<ul>
<li>二维正态分布的边际分布中，是不含有参数$\rho$的</li>
<li>$N(\mu_1,\mu_2,\sigma_1^2,\sigma_2^2.0.1)$ 和 $N(\mu_1,\mu_2,\sigma_1^2,\sigma_2^2.0.2)$ 的边际分布是相同的</li>
<li>具有相同边际分布的多维联合分布可以使不同的。</li>
</ul>
<h3 id="随机变量间的独立性"><a href="#随机变量间的独立性" class="headerlink" title="随机变量间的独立性"></a>随机变量间的独立性</h3><p>设n维随机变量$(X<em>1,X_2,\cdots,X_n)$的联合分布函数为$F(x_1,x_2,\cdots,x_n)$ ,$F_i(x_i)$为$X_i$ 的边际分布函数。 如果对任意n个实数$x_1,x_2,\cdots,x_n$ 有 $F(x_1,x_2,\cdots,x_n)=\prod\limits</em>{i=1}^nF_i(x_i)$   则称$X_1,X_2,\cdots,X_n$相互独立</p>
<p>那么在离散和连续的场合我们就可以这么来写：</p>
<script type="math/tex; mode=display">
\begin{cases}P(X_1=x_1,X_2=x_2,\cdots,X_n=x_n)=\prod\limits_{i=1}^nP(X_i=x_i) ~~在离散场合\\ \\ P(x_1,x_2,\cdots,x_n)=\prod\limits_{i=1}^np_i(x_i) ~~在连续场合\end{cases}</script><p>则称$X_1,X_2,\cdots,X_n$相互独立。</p>
<p>之前，由联合分布可以求出边际分布，但是由边际分布不一定能求出联合分布。但是如果我们知道了随机变量间是相互独立的，则可以<strong>由边际分布的乘积求出联合分布</strong>。  同样的，现在我们也可以通过计算<strong>联合分布</strong>是否等于各个随机变量<strong>边际分布</strong> 的乘积来判断随机变量之间<strong>是否相互独立</strong>。</p>
<h1 id="多维随机变量函数的分布"><a href="#多维随机变量函数的分布" class="headerlink" title="多维随机变量函数的分布"></a>多维随机变量函数的分布</h1><h4 id="例题1：-当Z为离散可列的随机变量时"><a href="#例题1：-当Z为离散可列的随机变量时" class="headerlink" title="例题1： 当Z为离散可列的随机变量时"></a>例题1： 当Z为离散可列的随机变量时</h4><p>设X和Y是相互独立的随机变量，且 $X\sim Exp(\lambda),Y\sim Exp{(\mu)}$ 如果定义随机变量 </p>
<script type="math/tex; mode=display">
Z=\begin{cases}1 ,~~X\leq Y\\ \\ 0 ~~,X>Y\end{cases}</script><p>求 Z 的分布列。</p>
<p><strong>第一步：列出联合随机变量：</strong> </p>
<p>因为 $X$ 和 $Y$ 相互独立，所以 $p(x,y)=p_X(x)p_Y(y)=\begin{cases}\lambda\mu e^{-\lambda x-\mu y} ,~~X\leq Y\ \ 0 ~~,X&gt;Y\end{cases}$</p>
<p><strong>第二步：列出Z的取值</strong></p>
<p>在说到一元离散随机变量函数的分布时，当 $Y=g(X)$ 时，Y的分布列就按照Y的取值 一一列举,并根据取值范围计算。在多元情况下也是这样。这里 Z 有两个取值：</p>
<script type="math/tex; mode=display">
p(Z=1)=p(X\leq Y)=\int_0^\infty\int_x^\infty \lambda\mu e^{-\lambda x-\mu y}dydx\\
=\int_0^\infty\lambda\mu e^{-\lambda x}dx\int_x^\infty e^{-\mu y}dy\\
=\int_0^\infty\lambda\mu e^{-\lambda x}\frac{-1}{\mu}(0-e^{-\mu x})dx\\
=\lambda \int_0^\infty e^{-\lambda x-\mu x}dx\\
=\frac{\lambda}{\lambda+\mu}</script><p>关于$p(Z=0)$和 $p(Z=1)$的原理是一样的，但是这里可以直接利用 $1-P(X\leq Y)$ 计算，即 $\frac{\mu}{\lambda+\mu}$</p>
<p>设$(X_1,X_2,\cdots,X_n)$ 为 n 维随机变量，则 $(X_1,X_2,\cdots,X_n)$ 的函数$Y=g(X_1,X_2,\cdots,X_n)$  是一维随机变量。</p>
<p>现在问题就是已经知道了 $(X_1,X_2,\cdots,X_n)’$ 的联合分布/分布列/pdf,怎么求 $Y=g(X_1,X_2,\cdots,X_n)$ 的分布</p>
<h4 id="例题2：-当Z为连续随机变量时"><a href="#例题2：-当Z为连续随机变量时" class="headerlink" title="例题2： 当Z为连续随机变量时"></a>例题2： 当Z为连续随机变量时</h4><p>设X与Y的联合密度函数为 </p>
<script type="math/tex; mode=display">
p(x,y)=\begin{cases}e^{-x-y} ,~~x>0,y>0\\ \\ 0 ~~,else\end{cases}</script><p>求以下随机变量的<strong>密度函数：</strong> $Z=(X+Y)/2$ , $Z=Y-X$</p>
<p>对于 $Z=(X+Y)/2 $ 比较简单</p>
<p><strong>第一步：理清思路</strong></p>
<p>首先我们要画出关键词，这里要我们求的是密度函数而不是分布函数。 那么$P_Z(z)$怎么求？可以先求出 $F_Z(z)$ 再根据求导算出。</p>
<p><strong>第二步： 给出Z的取值范围</strong></p>
<p>已知 $x&gt;0,y&gt;0$ 又有 $Z=(X+Y)/2$ 因此 $z&gt;0$</p>
<p><strong>第三步：求出Z的分布函数</strong></p>
<p>$F_Z(z)=P_Z(Z\leq z)=P_Z(X+Y\leq 2Z)$  </p>
<p>已知x，y的联合分布，求$X+Y\leq 2Z$ 这种套路是我们常见的——使用画图后求积分即可。 因此</p>
<script type="math/tex; mode=display">
F_Z(z)=P_Z(X+Y\leq2Z)=\int_0^{2z}\int_0^{2z-x}e^{-x-y} dydx =1-e^{-2z}-2ze^{-2z} ，z>0</script><p><strong>第三步： 求密度函数</strong> $p_Z(z)$</p>
<p>$p_Z(z)=F_Z’(z)=2e^{-2z}+4ze^{-2z}-2e^{-2z}=4ze^{-2z},z&gt;0$ </p>
<p>对于$Z=Y-X$ ,需要做分类讨论</p>
<p><strong>第一步：确定Z的取值范围</strong></p>
<p>因为 $Z=Y-X$, 则 Z 可为实数轴上的任意数。</p>
<p><strong>第二步：分类讨论，情况1</strong></p>
<p>当 $Z\leq 0$时，说明 $Y\leq X$</p>
<p>$F_Z(z)=P_Z(Z\leq z)=P(Y-X\leq z)$ </p>
<p>通过画图可知,原式等于：</p>
<script type="math/tex; mode=display">
\int_{-z}^\infty\int_0^{z+x} e^{-y-x} dydx=\frac{1}{2}e^z</script><p>由此， $p_Z(z)=F_Z’(z)=\frac{1}{2}e^z$ </p>
<p><strong>第三步：分类讨论，情况2</strong></p>
<p>当 $Z&gt; 0$时，说明 $Y&gt; X$ </p>
<p>$F_Z(z)=P_Z(Z\leq z)=P(Y-X\leq z)$ </p>
<p>通过画图可知：</p>
<script type="math/tex; mode=display">
\int_{0}^\infty\int_x^{z+x} e^{-y-x} dydx=\frac{1}{2}(1-e^{-z}), z\in R</script><p>由此， $p_Z(z)=F’_Z(z)=\frac{1}{2}e^{-z}， z\in R$</p>
<p>综上可得： $p_Z(z)= e^{-|z|}/2, z\in R$</p>
<h2 id="卷积公式"><a href="#卷积公式" class="headerlink" title="卷积公式"></a>卷积公式</h2><h3 id="在离散场合下"><a href="#在离散场合下" class="headerlink" title="在离散场合下"></a>在离散场合下</h3><p>设X与Y是两个<strong>相互独立的离散随机变量</strong>。取值范围为0，1，2 。$Z=X+Y$ ,那么事件 ${Z=k}$ 是如下诸互不相容事件的并：</p>
<script type="math/tex; mode=display">
\{X=i,Y=k-i\}， ~~ i=0,1,\cdots,k</script><p>在考虑到独立性，则对任意非负整数 k， 有 </p>
<p>$P(Z=k)=\sum\limits_{i=0}^k P(X=i)P(Y=k-i)$ </p>
<p>这个概率等式被称为离散场合下的卷积公式</p>
<h3 id="在连续场合下"><a href="#在连续场合下" class="headerlink" title="在连续场合下"></a>在连续场合下</h3><p>设X与Y是<strong>两个相互独立的连续随机变量</strong>，其密度函数分数分别$p_X(x)$和$p_Y(y)$ ，则其和 $Z=X+Y$ 的密度函数为: </p>
<script type="math/tex; mode=display">
p_Z(z)=\int_{-\infty}^{\infty} p_X(z-y)p_Y(y)dy = \int_{-\infty}^{\infty} p_X(x)p_Y(z-x)dx</script><h2 id="卷积公式在离散场合下的应用"><a href="#卷积公式在离散场合下的应用" class="headerlink" title="卷积公式在离散场合下的应用"></a>卷积公式在离散场合下的应用</h2><ol>
<li>当$(X_1,X_2,\cdots,X_n)$ 的所有可能取值比较少的时候，可以将 $Y$ 值一一列出，然后再合并就可以得出结果。</li>
</ol>
<p><img src="/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/5.jpg" style="zoom:80%;"></p>
<p><img src="/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/6.jpg" style="zoom:80%;"></p>
<p><img src="/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/7.jpg" style="zoom:80%;"></p>
<h3 id="泊松分布的可加性"><a href="#泊松分布的可加性" class="headerlink" title="泊松分布的可加性"></a>泊松分布的可加性</h3><p>设随机变量$X\sim P(\lambda_1)$, $Y\sim P(\lambda_2)$ ，且X与Y相互独立，证明： $Z=X+Y\sim P(\lambda_1+\lambda_2)$ </p>
<script type="math/tex; mode=display">
P(Z=k) =\sum\limits_{i=0}^k(\frac{\lambda_1^i}{i!}e^{-\lambda_1})(\frac{\lambda_2^{k-i}}{(k-i)!}e^{-\lambda_2}) \\</script><p>合并同类项，先把常数取出，然后将后面的求和部分配方成一个二项分布。</p>
<script type="math/tex; mode=display">
=\frac{e^{-(\lambda_1+\lambda_2)}{(\lambda_1+\lambda_2)^k}}{k!}\sum_{i=0}^k\frac{k!}{i!(k-i)!}(\frac{\lambda_1}{\lambda_1+\lambda_2})^i(\frac{\lambda_2}{\lambda_1+\lambda_2})^{k-i}</script><p>前面乘了 $(\lambda_1+\lambda_2)^k$,后面除了 $(\lambda_1+\lambda_2)^k$ ,前面除了 $k!$, 后面乘$k!$ ，目的就是把求和部分当成是一个二项分布的pdf，根据pdf性质可知求和部分的值为1.</p>
<p>所以最终得到 ： </p>
<script type="math/tex; mode=display">
=\frac{(\lambda_1+\lambda_2)^k}{k!}e^{-(\lambda_1+\lambda_2)}</script><p>也就是说，泊松分布的卷积仍然是泊松分布。这是一个新的泊松分布，记为  $P(\lambda_1)*P(\lambda_2)=P(\lambda_1+\lambda_2)$ ,</p>
<p>这个性质可以推广到有限个独立泊松变量之和的分布上去：</p>
<script type="math/tex; mode=display">
P(\lambda_1)*P(\lambda_2)*\cdots P(\lambda_n) =P(\lambda_1+\lambda_2+\cdots+\lambda_n)</script><p>特别的，当 $\lambda_1=\cdots=\lambda_n$ 时，有 $p(\lambda)<em>p(\lambda)\cdots</em>p(\lambda)=p(n\lambda)$ </p>
<h3 id="二项分布的可加性"><a href="#二项分布的可加性" class="headerlink" title="二项分布的可加性"></a>二项分布的可加性</h3><p>事实上，不仅仅是泊松分布有可加性，二项分布也具有可加性：设随机变量$X\sim b(n,p),Y\sim b(m,p)$ 且X与Y独立，那么 $Z=X+Y\sim b(n+m,p)$ </p>
<p>这个性质也可以推广到有限个场合：</p>
<script type="math/tex; mode=display">
b(n_1,p)*b(n_2,p)*\cdots *b(n_k,p)=b(n_1+\cdots+n_k,p)</script><p>特别的，当 $n_1=n_2=\cdots=n_k=1$ 时，$b(1,p)<em>b(1,p)\cdots</em>b(1,p)=b(k,p)$</p>
<p>这表明，如果 $X<em>1,X_2,\cdots X_n$ 独立同分布，都服从 $b(1,p)$ 分布，则其和 $\sum</em>{i=1}^n X_i\sim b(n,p)$ </p>
<p>或者说，服从二项分布 $b(n,p)$ 的随机变量都可以分解为 n 个相互独立的 $0-1$ 分布的随机变量之和。</p>
<h2 id="卷积公式在连续场合下的应用"><a href="#卷积公式在连续场合下的应用" class="headerlink" title="卷积公式在连续场合下的应用"></a>卷积公式在连续场合下的应用</h2><h3 id="正态分布的可加性"><a href="#正态分布的可加性" class="headerlink" title="正态分布的可加性"></a>正态分布的可加性</h3><p>设随机变量 $X\sim N(\mu_1,\sigma_1^2), Y\sim N(\mu_2.\sigma_2^2)$  ,且 X 与 Y 互相独立，那么$Z=X+Y\sim N(\mu_1+\mu_2, \sigma_1^2+\sigma_2^2)$ </p>
<p>也就是说，两个独立的正态分布之和仍然为正态变量，其分布中的两个参数分别对应相加，即：</p>
<script type="math/tex; mode=display">
N(\mu_1,\sigma_1^2)*N(\mu_2,\sigma_2^2)=N(\mu_1+\mu_2,\sigma_1^2+\sigma_2^2)</script><p>证明：首先可以知道 Z=X+Y的取值范围是 $(-\infty,\infty)$ ,那么利用卷积公式可以得到：</p>
<script type="math/tex; mode=display">
p_Z(z)=\int_{-\infty}^\infty p_Y(y)p_X(z-y)dy\\
=\frac{1}{2\pi\sigma_1\sigma_2}\int_{-\infty}^{\infty} \exp\{-\frac{1}{2}[\frac{(z-y-\mu_1)^2}{\sigma_1^2}-\frac{(y-\mu_2)^2}{\sigma_2^2}]\}\\</script><p>将积分式子中的指数部分按照y的幂展开，再合并同类项：</p>
<script type="math/tex; mode=display">
\frac{(z-y-\mu_1)^2}{\sigma_1^2}-\frac{(y-\mu_2)^2}{\sigma_2^2} =</script><p>显然，这个结论可以推广到有限个独立正态变量之和的场合</p>
<p>另外，我们还知道，若随机变量 $X\sim N(\mu,\sigma^2)$ ,则对任意非零实数a有 $aX\sim N(a\mu,a^2\mu^2)$ 。</p>
<p>因此，我们可以得到一个<strong>重要结论</strong>， 即</p>
<script type="math/tex; mode=display">
a_1X_1+a_2X_2+\cdots+a_nX_n \sim N(\mu_0,\sigma_0^2)</script><p>若$X_i\sim N(\mu_1,\sigma_1^2),i=1,2\cdots,n$则参数 $\mu_0$与 $\sigma_0^2$ 分别为：</p>
<script type="math/tex; mode=display">
\mu_0 = \sum_{i=1}^n a_i\mu_i\\ \sigma_0^2 = \sum_{i=1}^n a_i^2\sigma_i^2</script><p>譬如， 若 $X\sim N(-3,1),Y\sim N(2,1)$ 且 X与Y 独立，则：</p>
<p>$Z=X-2Y+7 \sim N(-3-2<em>2+7,1+2^2</em>2)=N(0,5)$</p>
<h3 id="伽马分布的可加性"><a href="#伽马分布的可加性" class="headerlink" title="伽马分布的可加性"></a>伽马分布的可加性</h3><p>设随机变量 $X\sim Ga(\alpha_1,\lambda)~,~ Y\sim Ga(\alpha_2,\lambda)$ , 且X与Y 独立，则 $Z=X+Y\sim Ga(\alpha_1+\alpha_2,\lambda)$ </p>
<p>这个结论表明，两个尺度参数相同的独立的伽马变量之和仍然是伽马变量，其尺度参数不变, 而形状参数相加。即</p>
<script type="math/tex; mode=display">
Ga(\alpha_1,\lambda)*Ga(\alpha_2,\lambda) = Ga(\alpha_1+\alpha_2,\lambda)</script><script type="math/tex; mode=display">
p_Z(z)=\int_{-\infty}^\infty p_Y(y)p_X(z-y)dy\\
=\frac{\lambda^{\alpha_1+\alpha_2}}{\Gamma(\alpha_1)\Gamma(\alpha_2)}\int_0^z (z-y)^{\alpha_1-1}e^{-\lambda(z-y)}y^{\alpha_2-1}e^{-\lambda y} dy \\
=\frac{\lambda^{\alpha_1+\alpha_2}}{\Gamma(\alpha_1)\Gamma(\alpha_2)} e^{-\lambda z} \int_0^z(z-y)^{\alpha_1-1}y^{\alpha_2-1}dy\\</script><p>令 $y=zt$ ，则$dy = zdt$ 带入原式可得 </p>
<script type="math/tex; mode=display">
=\frac{\lambda^{\alpha_1+\alpha_2}}{\Gamma(\alpha_1)\Gamma(\alpha_2)} e^{-\lambda z} z^{\alpha_1+\alpha_2-1}\int_0^1(1-t)^{\alpha_1-1}t^{\alpha_2-1}dt</script><p>我们看到这个积分的式子和 贝塔函数是一模一样的，贝塔函数 $B(\alpha_1,\alpha_2)=\frac{\Gamma(\alpha_1)\Gamma(\alpha_2)}{\Gamma(\alpha_1+\alpha_2)}$</p>
<p>最后，相乘我们得到：</p>
<script type="math/tex; mode=display">
\frac{\lambda^{\alpha_1+\alpha_2}}{\Gamma(\alpha_1+\alpha_2)} z^{\alpha_1+\alpha_2-1}e^{-\lambda z}</script><p>很明显，这个式子是一个 伽马分布 ，符合 $Ga(\alpha_1+\alpha_2,\lambda)$</p>
<p>这个结论可以推广到有限个尺度参数相同的独立伽马变量之和上</p>
<h4 id="特殊的：指数分布"><a href="#特殊的：指数分布" class="headerlink" title="特殊的：指数分布"></a>特殊的：指数分布</h4><p>指数分布是 $\alpha=1$ 的伽马分布，即 $Exp(\lambda)=Ga(1,\lambda)$ </p>
<p>那么m个独立同分布的指数变量之和是一个伽马变量 $Exp(\lambda)*Exp(\lambda)\cdots Exp(\lambda)=Ga(m,\lambda)$  。也就是说指数分布不满足可加性</p>
<h4 id="特殊的：-卡方分布"><a href="#特殊的：-卡方分布" class="headerlink" title="特殊的： 卡方分布"></a>特殊的： 卡方分布</h4><p>卡方分布： $\chi^2(n)= Ga(\frac{n}{2},\frac{1}{2})$</p>
<p>那么 m个独立的$\chi^2$变量之和为 $\chi^2$ 变量，即</p>
<script type="math/tex; mode=display">
\chi^2(n_1)*\chi^2(n_2)\cdots\chi^2(n_m)=\chi^2(n_1+n_2+\cdots+n_m)</script><h2 id="极值分布"><a href="#极值分布" class="headerlink" title="极值分布"></a>极值分布</h2><p>已知$x_1,x_2,\cdots,x_n$</p>
<p>现在令 $Y=\max{x_1,x_2,\cdots,x_n},Z=\min{x_1,x_2,\cdots,x_n}$</p>
<p>问Y与Z的分布,这就是极值分布</p>
<p>乍一看似乎极值没啥用。但是在现实生活中极值分布的使用场景非常广泛：</p>
<p>今年夏天最高温会不会是40摄氏度，水坝的高度必须覆盖水库的最高水位之类的问题。</p>
<p>极值分布与相互独立的随机变量$X_i$ 的分布有很大的关系。</p>
<h3 id="最大值分布"><a href="#最大值分布" class="headerlink" title="最大值分布"></a>最大值分布</h3><h4 id="当-X-i-sim-F-i-x-i-1-2-cdots-n-时"><a href="#当-X-i-sim-F-i-x-i-1-2-cdots-n-时" class="headerlink" title="当 $X_i\sim F_i(x)$, $i=1,2\cdots,n$ 时"></a>当 $X_i\sim F_i(x)$, $i=1,2\cdots,n$ 时</h4><p>因为 $X_1,X_2\cdots,X_n$的最大值小于等于 y，那么这就说明 $X_1,X_2\cdots,X_n $中的每一个都$\leq y$，又$X_i$是独立的，那么联合分布就可以表示为边际分布的乘积。</p>
<p>此时，$Y=\max{X_1,X_2,\cdots,X_n}$ 的分布函数为：</p>
<script type="math/tex; mode=display">
F_Y(y)= P(max\{X_1,X_2\cdots,X_n\}\leq y)=P(X_1\leq y,X_2\leq y,\cdots,X_n\leq y)\\
=P(X_1\leq y)P(X_2\leq y)\cdots P(X_n\leq y)=\prod_{i=1}^n F_i(y)</script><h4 id="当-X-i-sim-F-x-，即-所有-X-i-同分布时"><a href="#当-X-i-sim-F-x-，即-所有-X-i-同分布时" class="headerlink" title="当$X_i\sim F(x)$ ，即 所有$X_i$同分布时"></a>当$X_i\sim F(x)$ ，即 所有$X_i$同分布时</h4><p>此时，$Y=\max{X_1,X_2,\cdots,X_n}$ 的分布函数为：</p>
<p>这是第一种情况的特殊状况，即 $F_Y(y)=[F(y)]^n$</p>
<h4 id="当-X-i-为连续随机变量且同分布时，密度为-p-x"><a href="#当-X-i-为连续随机变量且同分布时，密度为-p-x" class="headerlink" title="当$X_i$为连续随机变量且同分布时，密度为 $p(x)$"></a>当$X_i$为连续随机变量且同分布时，密度为 $p(x)$</h4><p>此时，$Y=\max{X_1,X_2,\cdots,X_n}$ 的分布函数为：</p>
<p>这也是一种特殊情况， $F_Y(y)=[F(y)]^n$， 因为$X_i$是连续随机变量，那么我们也可以求 $Y$ 的 pdf为$p_Y(y)=n[F(y)]^{n-1}p(y)$ </p>
<h4 id="当-X-i-sim-Exp-lambda-i-1-2-cdots-n-时候"><a href="#当-X-i-sim-Exp-lambda-i-1-2-cdots-n-时候" class="headerlink" title="当 $X_i\sim Exp(\lambda),i=1,2\cdots,n$ 时候"></a>当 $X_i\sim Exp(\lambda),i=1,2\cdots,n$ 时候</h4><p>此时，$Y=\max{X_1,X_2,\cdots,X_n}$ 的分布函数为：</p>
<p>这符合$X_i$为连续随机变量且同分布的情况，因此已知 $p_X(x)=\lambda e^{-\lambda}$ 对其求积分得到 $F_X(x)=1-e^{-\lambda x}$</p>
<script type="math/tex; mode=display">
F_Y(y)=\begin{cases} 0 ,~~y<0\\ \\ (1-e^{-\lambda x})^n,~~y\geq 0 \end{cases}</script><p>然后对$F_Y(y)$求导，可以得到：</p>
<script type="math/tex; mode=display">
p_Y(y)=\begin{cases} 0 ,~~y<0\\ \\ n(1-e^{-\lambda x})^{n-1}\lambda e^{-\lambda x },~~y\geq 0 \end{cases}</script><h3 id="最小值分布"><a href="#最小值分布" class="headerlink" title="最小值分布"></a>最小值分布</h3><h4 id="当-X-i-sim-F-i-x-i-1-2-cdots-n-时-1"><a href="#当-X-i-sim-F-i-x-i-1-2-cdots-n-时-1" class="headerlink" title="当 $X_i\sim F_i(x)$, $i=1,2\cdots,n$ 时"></a>当 $X_i\sim F_i(x)$, $i=1,2\cdots,n$ 时</h4><p>求最小值分布的时候我们要做多次变换，但是只要牢记 $F_X(x)= P(X\leq x)=1-P(X&gt;x)$即可</p>
<p>此时，$Z=\min{X_1,X_2,\cdots,X_n}$ 的分布函数为：</p>
<script type="math/tex; mode=display">
F_Z(z)=P(\min\{X_i,X_2,\cdots,X_n\}\leq z)\\
=1-P(min\{X_1,X_2\cdots,X_n\}> z)\\
=1-P(X_1> z,X_2> z,\cdots,X_n> z)\\
=1-P(X_1>z)P(X_2>z)\cdots P(X_n>z)\\
=1-\prod_{i=1}^n[1-F_i(z)]</script><h4 id="当-X-i-sim-F-x-，即-所有-X-i-同分布时-1"><a href="#当-X-i-sim-F-x-，即-所有-X-i-同分布时-1" class="headerlink" title="当$X_i\sim F(x)$ ，即 所有$X_i$同分布时"></a>当$X_i\sim F(x)$ ，即 所有$X_i$同分布时</h4><p>此时，$Z=\min{X_1,X_2,\cdots,X_n}$ 的分布函数为：</p>
<p>将$X_i$的共通分布函数$F(x)$ 代入上式，可得：</p>
<p>$F_Z(z)=1-[1-F_i(z)]^n$</p>
<h4 id="当-X-i-为连续随机变量且同分布时，密度为-p-x-1"><a href="#当-X-i-为连续随机变量且同分布时，密度为-p-x-1" class="headerlink" title="当$X_i$为连续随机变量且同分布时，密度为 $p(x)$"></a>当$X_i$为连续随机变量且同分布时，密度为 $p(x)$</h4><p>此时，$Y=\min{X_1,X_2,\cdots,X_n}$ 的分布函数为：$F_Z(z)=1-[1-F_i(z)]^n$</p>
<p>另外，对$F_Z(z)$求导可以获得 $p_Z(z)$:</p>
<p>$p_Z(z)=F’_z(z)=n[1-F(z)]^{n-1}p(z)$</p>
<h4 id="当-X-i-sim-Exp-lambda-i-1-2-cdots-n-时候-1"><a href="#当-X-i-sim-Exp-lambda-i-1-2-cdots-n-时候-1" class="headerlink" title="当 $X_i\sim Exp(\lambda),i=1,2\cdots,n$ 时候"></a>当 $X_i\sim Exp(\lambda),i=1,2\cdots,n$ 时候</h4><p>此时，$Y=\min{X_1,X_2,\cdots,X_n}$ 的分布函数为：</p>
<p>带入上面的式子 ，可以得到：</p>
<p>这符合$X_i$为连续随机变量且同分布的情况，因此已知 $p_X(x)=\lambda e^{-\lambda}$ 对其求积分得到 $F_X(x)=1-e^{-\lambda x}$</p>
<script type="math/tex; mode=display">
F_Y(y)=\begin{cases} 0 ,~~y<0\\ \\ 1-\prod_{i=1}^n[1-1+e^{\lambda x}],~~y\geq 0 \end{cases}=\begin{cases} 0 ,~~y<0\\ \\ 1-e^{\lambda xn},~~y\geq 0 \end{cases}</script><p>然后对$F_Y(y)$求导，可以得到：</p>
<script type="math/tex; mode=display">
p_Y(y)=\begin{cases} 0 ,~~y<0\\ \\ n\lambda e^{-n\lambda x} ~~,y>0\end{cases}</script><p>我们发现，当$X_i$ 服从参数为 $\lambda $ 的指数分布，则 $\max{X_1,X_2\cdots,X_n}$ 是不服从指数分布的，但是$\min{X_1,X_2\cdots,X_n}\sim Exp{(n\lambda)}$  是符合指数分布的。</p>
<h3 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h3><p>关于极值分布，一般的题型<strong>求离散随机变量的最大/小值分布列</strong></p>
<p>随机变量的分布列的公式这里这样表示：</p>
<script type="math/tex; mode=display">
p_X(k) = F_X(k)-F_X(k-1) = P(X\leq k)-P(X\leq k-1)</script><p>这样，我们就可以通过求 $F_X(x)$ 来计算X的分布列。</p>
<h4 id="1-1"><a href="#1-1" class="headerlink" title="1"></a>1</h4><p>设随机变量X，Y独立同分布，那么当X服从几何分布，即$P(X=k)=(1-p)^{k-1}p,~k=1,2\cdots$ ，求随机变量$Z=\max{X,Y}$ 的分布列</p>
<p>这题要我们求$\max{X,Y}$的分布列，那么我们就可以用上面这个公式</p>
<p><strong>第一步：求出 X,Y 的密度函数和分布函数</strong> </p>
<p>已知 X,Y  的密度函数和分布函数</p>
<script type="math/tex; mode=display">
p_X(x)=(1-p)^{x-1}p,F_X(x)=P_X(X\leq x)=\sum_{i=1}^x(1-p)^{i-1}p =1-(1-p)^x</script><p><strong>第二步：求出Z的分布函数</strong> </p>
<p>因为$Z=\max{X,Y}$ ，$X,Y$又是独立同分布的，因此</p>
<script type="math/tex; mode=display">
F_Z(z)=[F(z)]^n=(1-(1-p)^x)^2,z=1,2\cdots</script><p><strong>第三步：求出Z的分布列</strong></p>
<script type="math/tex; mode=display">
P(Z=i)=P(Z\leq i)-P(Z\leq i-1)\\
=(1-(1-p)^i)^2-(1-(1-p)^{i-1})^2
=(1-p)^{i-1}p[2-(1-p)^{i-1}-(1-p)^{i}],i=1,2\cdots</script><p><em>ps:</em>  千万别忘了写上取值范围！！！</p>
<h4 id="2-1"><a href="#2-1" class="headerlink" title="2"></a>2</h4><p>假设高尔夫成绩是一个随机变量，其得分的分布是${101,\cdots,110}$ 上的均匀分布。 为了改进成绩，你决定将 3 天的<strong>最小分数</strong>作为你的分数X，即$X$等于 $\min{X_1,X_2,X_3}$ ,其中$X_i,i=1,2,3$ 表示三天的分数：求<strong>计算X的分布列</strong></p>
<p><strong>第一步：求出$X_i$ 的密度函数和分布函数 </strong> </p>
<p>已知 $X_i\sim U(101,110)$</p>
<script type="math/tex; mode=display">
p_{i}(x_i)=\begin{cases} \frac{1}{10} ,~~101\leq x\leq110\\ \\ 0 ~~其他 \end{cases}, F_{i}(x_i)=\begin{cases} \frac{x-100}{10},~~ 101\leq x\leq 110\\ \\ 0, 其他\end{cases}</script><p><strong>第二步：求 X 的分布函数</strong></p>
<p>因为$X_i$ 是独立同分布，那么 $X\sim \min{X_1,X_2,X_3}$ 的分布函数为：</p>
<script type="math/tex; mode=display">
1-[1-F(x)]^n=1-[1-\frac{x-100}{10}]^3=1-(\frac{110-x}{10})^3</script><script type="math/tex; mode=display">
F_X(x)=\begin{cases} 1-(\frac{110-x}{10})^3 ~~101\leq x\leq 110\\ \\ 0, x<101\\ \\1,x>110\end{cases}</script><p><strong>第三步：求X的分布列</strong></p>
<script type="math/tex; mode=display">
p_X(k) = F_X(k)-F_X(k-1)=\begin{cases} \frac{(111-k)^3-(110-k)^3}{1000},101\leq k\leq 110\\ \\ 0,其他\end{cases}</script><h2 id="变量变换法"><a href="#变量变换法" class="headerlink" title="变量变换法"></a>变量变换法</h2><p>设二维随机变量 $(X,Y)$ 的联合密度函数为 $p(x,y)$,那么如果函数</p>
<script type="math/tex; mode=display">
\begin{cases} u = g_1(x,y)\\ \\ v=g_2(x,y)\end{cases}</script><p>有连续偏导数，且存在唯一的反函数：</p>
<script type="math/tex; mode=display">
\begin{cases} x = x(u,v)\\ \\ y=y(u,v)\end{cases}</script><p>然后我们可以列出雅克比行列式：</p>
<script type="math/tex; mode=display">
J= \begin{vmatrix} \frac{\partial x}{\partial u} & \frac{\partial x}{\partial v} \\ \frac{\partial y}{\partial u} & \frac{\partial y}{\partial x} \end{vmatrix}</script><p>那么，若 </p>
<script type="math/tex; mode=display">
\begin{cases} U = g_1(X,Y)\\ \\ V=g_2(X,Y)\end{cases}</script><p>则 $(U,V)$ 的联合密度函数为 </p>
<script type="math/tex; mode=display">
p(u,v)=p(x(u,v),y(u,v))|J|</script><h3 id="例题1："><a href="#例题1：" class="headerlink" title="例题1："></a>例题1：</h3><p>设随机变量是 $X$ 与 $Y$ 的<strong>独立同分布</strong>，都服从正态分布 $N(\mu,\sigma^2)$。记 $\begin{cases} U = X+Y\ \ V=X- Y\end{cases}$,试求$(U,V)$的联合密度函数，且问 $U$和$V$ 是否独立？</p>
<p><strong>第一步：列出u,v的反函数</strong>:</p>
<p>已知 $\begin{cases} u = x+y\ \v=x-y\end{cases}$ , 则它的反函数$\begin{cases}x=\frac{u+v}{2}\ \ y=\frac{u-v} {2}\end{cases}$</p>
<p><strong>第二步：列出雅克比行列式</strong></p>
<script type="math/tex; mode=display">
J=  \begin{vmatrix} \frac{\partial x}{\partial u} & \frac{\partial x}{\partial v} \\ \frac{\partial y}{\partial u} & \frac{\partial y}{\partial x} \end{vmatrix} =  J^{-1}=\begin{vmatrix} \frac{\partial u}{\partial x} &\frac{\partial u}{\partial y} \\ \frac{\partial v}{\partial x}   &  \frac{\partial v}{\partial y} \end{vmatrix}  

=-\frac{1}{2}</script><p><strong>第三步：列出联合密度函数p(u,v)</strong></p>
<script type="math/tex; mode=display">
p(u,v)=p(x(u,v),y(u,v))|J| = p_X(\frac{u+v}{2})p_Y(\frac{u-v}{2})|-\frac{1}{2}|</script><script type="math/tex; mode=display">
=\frac{1}{2} \frac{1}{\sqrt{2\pi}\sigma}\exp\{-\frac{(\frac{u+v}{2}-\mu)^2}{2\sigma^2}\}\frac{1}{\sqrt{2\pi}\sigma}\exp\{-\frac{(\frac{u-v}{2}-\mu)^2}{2\sigma^2}\}\\
=\frac{1}{4\pi\sigma^2}\exp\{-\frac{(u-2\mu)^2+v^2}{4\sigma^2}\}</script><p>这是二元正态分布$N(2\mu,0,2\sigma^2,2\sigma^2,0)$的密度函数，其边际分布为 $U\sim N(2\mu,2\sigma^2)$, $V\sim N(0,2\sigma^2)$ </p>
<p>符合 $p(u,v)=p(u)p(v)$ ，因此 $U,V$相互独立。</p>
<h3 id="例题2："><a href="#例题2：" class="headerlink" title="例题2："></a>例题2：</h3><p>设随机变量X与Y相互独立，且都服从标准正态分布 $N(0,1)$ ，试证 $U=X^2+Y^2$ 与 $V= Y/X$ 相互独立。已知</p>
<script type="math/tex; mode=display">
p_X(x)=\frac{1}{\sqrt{2\pi}}\exp\{-\frac{x^2}{2}\}\\~\\</script><p><strong>第一步：列出u,v的反函数：</strong></p>
<p>已知 $\begin{cases} u =x^2+y^2\ \v=y/x\end{cases}$ , 则它的反函数</p>
<script type="math/tex; mode=display">
\begin{cases}x = v\sqrt{\frac{u}{v^2+1}}\\ \\ y=\sqrt{\frac{v}{v^2+1}} \end{cases}</script><p><strong>第二步：曲线救国，列出雅克比行列式</strong></p>
<p>这道题目告诉我们当我们直接求 $|J|$比较麻烦的时候，我们可以先求 $J^{-1}$</p>
<script type="math/tex; mode=display">
J^{-1}=\begin{vmatrix} \frac{\partial u}{\partial x} &\frac{\partial u}{\partial y} \\ \frac{\partial v}{\partial x}   &  \frac{\partial v}{\partial y} \end{vmatrix} = \begin{vmatrix} 2x & 2y \\ 1/y   &  -x/y^2 \end{vmatrix} = -2(\frac{x^2}{y^2}+1)</script><p>然后我们就可以求出 $|J|$,注意这时候x，y要用u，v来表示：$|J|=\frac{1}{2(1+v^2)}$ </p>
<p><strong>第三步：列出联合密度函数p(u,v)</strong></p>
<script type="math/tex; mode=display">
p(u,v)=p(x(u,v),y(u,v))=p_X(x(u,v))p_Y(y(u,v))|J| = \frac{1}{2\pi} e^{-\frac{u}{2}} \frac{1}{2(v^2+1)} ,u>0,-\infty <v <+\infty</script>
      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>

      
    </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Jason
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://jasonxqh.github.io/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/" title="多维随机变量3.1-3.3">https://jasonxqh.github.io/2021/04/04/%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F3-1-3-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 概率论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%A5%E5%91%8A5/" rel="next" title="计算机网络报告5">
                <i class="fa fa-chevron-left"></i> 计算机网络报告5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/07/docker%E5%9F%BA%E7%A1%801/" rel="prev" title="docker基础1">
                docker基础1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTgyMC8yNjMxMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jason</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">423</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JasonXQH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:10195501423@stu.ecnu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yanghong.tech/" title="友链:杨弘的博客" target="_blank">友链:杨弘的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ankate.github.io/" title="友链:赵奕轲的博客" target="_blank">友链:赵奕轲的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/JasonXQH/JasonXQH.github.io" title="Like it, STAR ME" target="_blank">Like it, STAR ME</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多元随机变量及其联合分布"><span class="nav-number">1.</span> <span class="nav-text">多元随机变量及其联合分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多维随机变量"><span class="nav-number">1.1.</span> <span class="nav-text">多维随机变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合分布函数"><span class="nav-number">1.2.</span> <span class="nav-text">联合分布函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合分布列"><span class="nav-number">1.3.</span> <span class="nav-text">联合分布列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合密度函数"><span class="nav-number">1.4.</span> <span class="nav-text">联合密度函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用多维分布"><span class="nav-number">1.5.</span> <span class="nav-text">常用多维分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多项分布"><span class="nav-number">1.5.1.</span> <span class="nav-text">多项分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多维均匀分布"><span class="nav-number">1.5.2.</span> <span class="nav-text">多维均匀分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n维正态分布"><span class="nav-number">1.5.3.</span> <span class="nav-text">n维正态分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多维指数分布"><span class="nav-number">1.5.4.</span> <span class="nav-text">多维指数分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题"><span class="nav-number">1.6.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.6.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">1.6.2.</span> <span class="nav-text">2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#边际分布与随机变量的独立性"><span class="nav-number">2.</span> <span class="nav-text">边际分布与随机变量的独立性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#边际分布列"><span class="nav-number">2.0.1.</span> <span class="nav-text">边际分布列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边际密度函数"><span class="nav-number">2.0.2.</span> <span class="nav-text">边际密度函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见多维分布的边际分布"><span class="nav-number">2.0.3.</span> <span class="nav-text">常见多维分布的边际分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多维分布的边际分布"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">多维分布的边际分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二维指数分布的边际分布"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">二维指数分布的边际分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二维正态函数的边际分布"><span class="nav-number">2.0.3.3.</span> <span class="nav-text">二维正态函数的边际分布</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机变量间的独立性"><span class="nav-number">2.0.4.</span> <span class="nav-text">随机变量间的独立性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多维随机变量函数的分布"><span class="nav-number">3.</span> <span class="nav-text">多维随机变量函数的分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例题1：-当Z为离散可列的随机变量时"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">例题1： 当Z为离散可列的随机变量时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例题2：-当Z为连续随机变量时"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">例题2： 当Z为连续随机变量时</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积公式"><span class="nav-number">3.1.</span> <span class="nav-text">卷积公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在离散场合下"><span class="nav-number">3.1.1.</span> <span class="nav-text">在离散场合下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在连续场合下"><span class="nav-number">3.1.2.</span> <span class="nav-text">在连续场合下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积公式在离散场合下的应用"><span class="nav-number">3.2.</span> <span class="nav-text">卷积公式在离散场合下的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泊松分布的可加性"><span class="nav-number">3.2.1.</span> <span class="nav-text">泊松分布的可加性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二项分布的可加性"><span class="nav-number">3.2.2.</span> <span class="nav-text">二项分布的可加性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积公式在连续场合下的应用"><span class="nav-number">3.3.</span> <span class="nav-text">卷积公式在连续场合下的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正态分布的可加性"><span class="nav-number">3.3.1.</span> <span class="nav-text">正态分布的可加性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伽马分布的可加性"><span class="nav-number">3.3.2.</span> <span class="nav-text">伽马分布的可加性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊的：指数分布"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">特殊的：指数分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊的：-卡方分布"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">特殊的： 卡方分布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极值分布"><span class="nav-number">3.4.</span> <span class="nav-text">极值分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最大值分布"><span class="nav-number">3.4.1.</span> <span class="nav-text">最大值分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当-X-i-sim-F-i-x-i-1-2-cdots-n-时"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">当 $X_i\sim F_i(x)$, $i&#x3D;1,2\cdots,n$ 时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当-X-i-sim-F-x-，即-所有-X-i-同分布时"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">当$X_i\sim F(x)$ ，即 所有$X_i$同分布时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当-X-i-为连续随机变量且同分布时，密度为-p-x"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">当$X_i$为连续随机变量且同分布时，密度为 $p(x)$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当-X-i-sim-Exp-lambda-i-1-2-cdots-n-时候"><span class="nav-number">3.4.1.4.</span> <span class="nav-text">当 $X_i\sim Exp(\lambda),i&#x3D;1,2\cdots,n$ 时候</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小值分布"><span class="nav-number">3.4.2.</span> <span class="nav-text">最小值分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当-X-i-sim-F-i-x-i-1-2-cdots-n-时-1"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">当 $X_i\sim F_i(x)$, $i&#x3D;1,2\cdots,n$ 时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当-X-i-sim-F-x-，即-所有-X-i-同分布时-1"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">当$X_i\sim F(x)$ ，即 所有$X_i$同分布时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当-X-i-为连续随机变量且同分布时，密度为-p-x-1"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">当$X_i$为连续随机变量且同分布时，密度为 $p(x)$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当-X-i-sim-Exp-lambda-i-1-2-cdots-n-时候-1"><span class="nav-number">3.4.2.4.</span> <span class="nav-text">当 $X_i\sim Exp(\lambda),i&#x3D;1,2\cdots,n$ 时候</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题-1"><span class="nav-number">3.4.3.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1"><span class="nav-number">3.4.3.2.</span> <span class="nav-text">2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量变换法"><span class="nav-number">3.5.</span> <span class="nav-text">变量变换法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例题1："><span class="nav-number">3.5.1.</span> <span class="nav-text">例题1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题2："><span class="nav-number">3.5.2.</span> <span class="nav-text">例题2：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
 <!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1233.1k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
