<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jasonxqh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="抽样算法在聊抽样算法之前，我们首先谈一下样本。 样本是总体的一个子集，对其进行观察以获得关于总体的信息。研究样本的目的在于得到有关总体的有效结论(概率论中学过，详见参数估计博客)  常见的抽样技术有：  简单随机抽样 系统抽样 分层抽样 聚类抽样 多阶段抽样  所有的这些方法都属于概率抽样 常见抽样简单随机抽样这是最简单的抽样算法。 在抽样过程中，若是有放回的抽样统计，那么选择每个对象的概率是相同">
<meta property="og:type" content="article">
<meta property="og:title" content="数据科学算法基础-抽样算法">
<meta property="og:url" content="https://jasonxqh.github.io/2021/09/14/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-%E6%8A%BD%E6%A0%B7%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Jason‘s Blog">
<meta property="og:description" content="抽样算法在聊抽样算法之前，我们首先谈一下样本。 样本是总体的一个子集，对其进行观察以获得关于总体的信息。研究样本的目的在于得到有关总体的有效结论(概率论中学过，详见参数估计博客)  常见的抽样技术有：  简单随机抽样 系统抽样 分层抽样 聚类抽样 多阶段抽样  所有的这些方法都属于概率抽样 常见抽样简单随机抽样这是最简单的抽样算法。 在抽样过程中，若是有放回的抽样统计，那么选择每个对象的概率是相同">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jasonxqh.github.io/2021/09/14/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-%E6%8A%BD%E6%A0%B7%E7%AE%97%E6%B3%95/1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/09/14/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-%E6%8A%BD%E6%A0%B7%E7%AE%97%E6%B3%95/2.png">
<meta property="article:published_time" content="2021-09-14T14:02:27.000Z">
<meta property="article:modified_time" content="2022-01-07T04:08:24.000Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="数据科学算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonxqh.github.io/2021/09/14/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-%E6%8A%BD%E6%A0%B7%E7%AE%97%E6%B3%95/1.png">

<link rel="canonical" href="https://jasonxqh.github.io/2021/09/14/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-%E6%8A%BD%E6%A0%B7%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据科学算法基础-抽样算法 | Jason‘s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jason‘s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jasonxqh.github.io/2021/09/14/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-%E6%8A%BD%E6%A0%B7%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据科学算法基础-抽样算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-14 22:02:27" itemprop="dateCreated datePublished" datetime="2021-09-14T22:02:27+08:00">2021-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-07 12:08:24" itemprop="dateModified" datetime="2022-01-07T12:08:24+08:00">2022-01-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="抽样算法"><a href="#抽样算法" class="headerlink" title="抽样算法"></a>抽样算法</h1><p>在聊抽样算法之前，我们首先谈一下样本。</p>
<p>样本是总体的一个子集，对其进行观察以获得关于总体的信息。研究样本的目的在于得到有关总体的有效结论(概率论中学过，详见<a href="https://jasonxqh.github.io/2021/06/10/%E6%A6%82%E7%8E%87%E8%AE%BA%E7%AC%AC%E5%85%AD%E7%AB%A0/">参数估计博客</a>) </p>
<p>常见的抽样技术有：</p>
<ul>
<li>简单随机抽样</li>
<li>系统抽样</li>
<li>分层抽样</li>
<li>聚类抽样</li>
<li>多阶段抽样</li>
</ul>
<p>所有的这些方法都属于概率抽样</p>
<h2 id="常见抽样"><a href="#常见抽样" class="headerlink" title="常见抽样"></a>常见抽样</h2><h3 id="简单随机抽样"><a href="#简单随机抽样" class="headerlink" title="简单随机抽样"></a>简单随机抽样</h3><p>这是最简单的抽样算法。</p>
<p>在抽样过程中，若是有放回的抽样统计，那么选择每个对象的概率是相同的。</p>
<p>如果是无放回的抽样统计，在总体容量很大的时候，无放回抽样可以近似看做是等概率抽样。</p>
<p>方法： 令N 为总样本数，$X_i$ 为一随机变量。</p>
<script type="math/tex; mode=display">
X_i = \begin{cases} 1, ~~\text{第i个对象被选择}\\~\\0,~\text{否则}\end{cases}</script><p>其中$P(X_i=1)=p$​ ，为抽样率</p>
<h3 id="系统抽样"><a href="#系统抽样" class="headerlink" title="系统抽样"></a>系统抽样</h3><p><img src="/2021/09/14/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-%E6%8A%BD%E6%A0%B7%E7%AE%97%E6%B3%95/1.png" style="zoom:67%;"></p>
<p>假设我们要从容量为N的总体中抽取容量为n的样本，有两种系统抽样的策略：</p>
<h4 id="直线等距抽样"><a href="#直线等距抽样" class="headerlink" title="直线等距抽样"></a>直线等距抽样</h4><p>如果N能被n整除</p>
<ul>
<li>那么就可以确定样本大小n并计算<strong>跳跃间隔</strong> $k = \frac{N}{n}$</li>
<li>在1到k之间(包含1和K)随机选择一个起始点r。</li>
<li>然后，反复地在选定第$(r+k\cdot i)$ 个样本点，其中，$i = 1,2\cdots,n-1$</li>
</ul>
<p>相当于总体被分为n组，然后每组有k个样本，每个样本点被选择的概率为$\frac{1}{k}$ </p>
<p>在这种情况下，线性系统抽样方法是等概率的。</p>
<p>但N如果不能被n整除</p>
<ul>
<li>最后一组样本点个数不及k个</li>
<li>此时系统抽样就不是等概率的了。</li>
</ul>
<h4 id="循环系统抽样"><a href="#循环系统抽样" class="headerlink" title="循环系统抽样"></a>循环系统抽样</h4><ol>
<li><p>首先确定间隔 k, 使得 $k = \lfloor\frac{N}{n}\rfloor$</p>
</li>
<li><p>从1到N之间随机开始，选择第$(r+k\cdot i)/\mod N$，知道选择了n个样本为止。</p>
</li>
<li>因此，可能选择N个不同的样本集，而不是k个</li>
<li>在此时，这种抽样方法也是一种<strong>等概率抽样</strong>。</li>
</ol>
<p>系统抽样有以下优缺点：</p>
<ol>
<li>优点<ul>
<li>操作简单，容易取样</li>
<li>它使样本更均匀地分布在总体中</li>
<li>比简单随机抽样更有效，尤其是当列表中的样本点顺序与关注变量的特征无关时</li>
</ul>
</li>
<li>缺点<ul>
<li>一个不好的样本点排列可能会产生一个不具有代表性的样本集。比如我要统计公园一年来的客流量，那么如果起始点抽到了礼拜六，间隔又是一个礼拜，那么显然我采样得到的客流量要比平均客流量要多很多。</li>
<li>非严格等概率抽样，抽样误差计算复杂</li>
</ul>
</li>
</ol>
<h3 id="分层抽样"><a href="#分层抽样" class="headerlink" title="分层抽样"></a>分层抽样</h3><p>分层抽样是根据某种属性(比如性别、职称、院系、地域等)将总体分为多个不同的组。</p>
<p>然后，由满足分层变量值设定条件的样本点组成</p>
<p>这样做的好处是</p>
<ul>
<li>减少估计的标准误差</li>
<li>提供总体不同组别的单独估计(“域”估计)</li>
<li>对不同组别，可以使用不同的抽样方法并行地提高抽样效率</li>
</ul>
<h3 id="样本量分配方法"><a href="#样本量分配方法" class="headerlink" title="样本量分配方法"></a>样本量分配方法</h3><h2 id="水库抽样"><a href="#水库抽样" class="headerlink" title="水库抽样"></a>水库抽样</h2><p>水库抽样是一种针对流数据的高效等效率抽样方法</p>
<p>我们想象流数据应用场景：谷歌搜索引擎的关键词查询，电信骨干网络中转发的数据包。</p>
<p>那么如果想从流数据中抽取容量为1000的样本，怎么办？这是比较困难的，因为在流数据应用场景中，总体容量是无法事先知晓的。另外，可能需要随时返回样本。</p>
<p>现在，我们来介绍水库抽样：</p>
<p>首先，创建一个长度为1000的数组，作为水库。如果流数据不超过1000个元素，每个元素都存入该数组中。</p>
<p>那么，处理第i(i&gt;=1001)个元素，该如何做？</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>设 $S = {59,100,2,30,63,\cdots}$ 且$k=3$</p>
<p>前k个项直接添加到水库中，即样本集合为 ${59,100,2}$</p>
<p>当第4个元素30到达时，程序会随机生成一个1到4之间的随机整数，假定生成随机数$x=4$, 因为 $x&gt;k$ ，则钙元素直接被忽略。</p>
<p>当第5个元素63到达时，程序会随机生成一个1到5之间的随机整数，假定生成随机数$x=2$，因为$x&lt;k$ ，元素63直接替换水库中的第2个元素100. 因此，最终的样本集合为${59,63,2}$</p>
<h4 id="分布式水库抽样方法"><a href="#分布式水库抽样方法" class="headerlink" title="分布式水库抽样方法"></a>分布式水库抽样方法</h4><p>假如说，利用多台机器，能否加快水库抽样的速度呢？水库抽样是否可以扩展成分布式算法呢？</p>
<p>我们可以在每台机器上维护同样大小的水库，分别执行水库抽样算法。然后，对每个水库的样本进行重抽样，逻辑如下：</p>
<p><img src="/2021/09/14/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-%E6%8A%BD%E6%A0%B7%E7%AE%97%E6%B3%95/2.png" style="zoom:67%;"></p>
<p>分布式水库抽样算法也非常高效，时间复杂度为$O(1)$</p>
<p>分布式水库抽样中，每个元素被重样的概率是相同的，且任意两个元素被抽样是相互独立的。</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>设总体有14个个体，按照1~14进行编号。欲以系统抽样法抽取容量为 $n=4$ 的样本，且第一个抽中的样本编号为1，则其余3个样本编号为多少？</p>
<p><strong>这是系统抽样问题</strong></p>
<p>首先，我们要计算间隔 $k = \lfloor \frac{14}{4} \rfloor = 3$  ，也就是要跳跃3个样本取下一个样本，因此取 $1,5,9,13$</p>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><p>某校高一年级500名学生中，血型为O的有200人，血型为A的有125人，血型为B的有125人，血型为AB型的有50人．为了研究血型与色弱的关系，要从中抽取一个容量为40的样本，应如何抽样？写出血型为AB型的抽样过程．</p>
<p><strong>这是分层抽样算法</strong></p>
<p>首先，在500名学生中取40名样本，概率为 $\frac{2}{25}$ </p>
<p>所以，应用分层抽样法抽取</p>
<ul>
<li>血型为O型的： $\frac{2}{25}\times 200 = 16$ </li>
<li>血型为A型的: $\frac{2}{25}\times 125 = 10$</li>
<li>血型为B型的: $\frac{2}{25}\times 125 = 10$</li>
<li>血型为AB型的: $\frac{2}{25}\times 50 = 4$ </li>
</ul>
<p>AB型的4人可以这么抽取：</p>
<p>第一步：将50人随机编号，1~50</p>
<p>第二步：把以上50人的编号分别写在号签上</p>
<p>第三步：从袋子里抽取四个号签，找出对应的4人。</p>
<p>其余血型的人也可以用这种方法来抽取。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E7%AE%97%E6%B3%95/" rel="tag"># 数据科学算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/13/%E8%BD%AF%E4%BB%B6%E4%BC%98%E5%8C%96-%E5%AE%BE%E5%88%A9%E6%B3%95%E5%88%99/" rel="prev" title="软件优化-宾利法则">
      <i class="fa fa-chevron-left"></i> 软件优化-宾利法则
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/15/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-%E5%B0%BE%E6%A6%82%E7%8E%87/" rel="next" title="数据科学算法基础-尾概率">
      数据科学算法基础-尾概率 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#抽样算法"><span class="nav-number">1.</span> <span class="nav-text">抽样算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见抽样"><span class="nav-number">1.1.</span> <span class="nav-text">常见抽样</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单随机抽样"><span class="nav-number">1.1.1.</span> <span class="nav-text">简单随机抽样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统抽样"><span class="nav-number">1.1.2.</span> <span class="nav-text">系统抽样</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直线等距抽样"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">直线等距抽样</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环系统抽样"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">循环系统抽样</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分层抽样"><span class="nav-number">1.1.3.</span> <span class="nav-text">分层抽样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样本量分配方法"><span class="nav-number">1.1.4.</span> <span class="nav-text">样本量分配方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水库抽样"><span class="nav-number">1.2.</span> <span class="nav-text">水库抽样</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式水库抽样方法"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">分布式水库抽样方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题"><span class="nav-number">1.3.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.3.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">439</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

  

</body>
</html>
