<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jasonxqh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="web期末大作业-主博客写在前面这次的期末大作业我选择第一个  ​        我接触web开发仅仅只有短短半学期时间，能兼顾前后端并把原理说得很明白是很难做到的。作业实现的代码中也有相当一部分在学习相关知识之后还迷迷糊糊未曾深究。加上我的表达能力着实有限，实在无法简洁明了，简单扼要得把整个作业项目庖丁解牛式得展现，有时候不得不借鉴他人的博客。但是我会尽力做到把能够说明白的说清楚。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="web期末大作业-主博客">
<meta property="og:url" content="https://jasonxqh.github.io/2020/06/07/web%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A-%E4%B8%BB%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Jason‘s Blog">
<meta property="og:description" content="web期末大作业-主博客写在前面这次的期末大作业我选择第一个  ​        我接触web开发仅仅只有短短半学期时间，能兼顾前后端并把原理说得很明白是很难做到的。作业实现的代码中也有相当一部分在学习相关知识之后还迷迷糊糊未曾深究。加上我的表达能力着实有限，实在无法简洁明了，简单扼要得把整个作业项目庖丁解牛式得展现，有时候不得不借鉴他人的博客。但是我会尽力做到把能够说明白的说清楚。 ​">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jasonxqh.github.io/2020/06/07/web%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A-%E4%B8%BB%E5%8D%9A%E5%AE%A2/1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/06/07/web%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A-%E4%B8%BB%E5%8D%9A%E5%AE%A2/8.png">
<meta property="article:published_time" content="2020-06-07T04:10:31.000Z">
<meta property="article:modified_time" content="2020-06-17T07:53:58.000Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="web期末">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonxqh.github.io/2020/06/07/web%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A-%E4%B8%BB%E5%8D%9A%E5%AE%A2/1.png">

<link rel="canonical" href="https://jasonxqh.github.io/2020/06/07/web%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A-%E4%B8%BB%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>web期末大作业-主博客 | Jason‘s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jason‘s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jasonxqh.github.io/2020/06/07/web%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A-%E4%B8%BB%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web期末大作业-主博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-07 12:10:31" itemprop="dateCreated datePublished" datetime="2020-06-07T12:10:31+08:00">2020-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-17 15:53:58" itemprop="dateModified" datetime="2020-06-17T15:53:58+08:00">2020-06-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="web期末大作业-主博客"><a href="#web期末大作业-主博客" class="headerlink" title="web期末大作业-主博客"></a>web期末大作业-主博客</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这次的期末大作业我选择第一个</p>
<p><img src="/2020/06/07/web%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A-%E4%B8%BB%E5%8D%9A%E5%AE%A2/1.png" style="zoom:80%;"></p>
<p>​        我接触web开发仅仅只有短短半学期时间，能兼顾前后端并把原理说得很明白是很难做到的。作业实现的代码中也有相当一部分在学习相关知识之后还迷迷糊糊未曾深究。加上我的表达能力着实有限，实在无法简洁明了，简单扼要得把整个作业项目庖丁解牛式得展现，有时候不得不借鉴他人的博客。但是我会尽力做到把能够说明白的说清楚。</p>
<p>​        这篇博客是主博客,因为实在无法在一篇博客中写太多的字数，对我和读者都有莫大的挑战，所以我把这篇博客当作索引，分为了大约10篇子博客，具体的博客树大概是这样的。</p>
<p><img src="/2020/06/07/web%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A-%E4%B8%BB%E5%8D%9A%E5%AE%A2/8.png" style="zoom: 50%;"></p>
<p>从上图可知，我做的这个project 是一个标准的 MERN stack，也就是 MongoDB，Express，React 和 Nodejs</p>
<h2 id="需求分析："><a href="#需求分析：" class="headerlink" title="需求分析："></a>需求分析：</h2><ol>
<li><strong>用户可注册登录网站，非注册用户不可登陆查看数据</strong>：这就要求前后端配合，数据库中存储用户信息，前端通过api调用实现认证</li>
<li><strong>用户实现注册，登录，查询等操作记录数据库中的日志</strong>：同样需要前后端配合</li>
<li><strong>实现查询词支持布尔表达式</strong>：需要后端编写查询函数，通过api接口提供给前端</li>
<li><strong>爬虫数据查询结果列表支持分页和排序</strong>：前端通过api接口获得数据库中的信息之后进行排序</li>
<li><strong>用Echarts或者D3实现数据分析图标展示在网站中</strong>： 利用数据可视化工具展示图表</li>
</ol>
<h2 id="网站架构"><a href="#网站架构" class="headerlink" title="网站架构"></a>网站架构</h2><p>前端方面: 利用React框架构造前端</p>
<p>后端方面: 利用MongoDb+Express+Nodejs 构造后端</p>
<h3 id="页面概览"><a href="#页面概览" class="headerlink" title="页面概览"></a>页面概览</h3><ul>
<li>登陆页面</li>
<li>展示页面</li>
<li><p>管理员界面</p>
<ul>
<li>普通用户界面</li>
<li>在界面中可以实现AND和OR的布尔查询</li>
<li>只有登陆了才能看到展示页面。退出以后回到登陆页面。</li>
</ul>
</li>
</ul>
<h2 id="数据源"><a href="#数据源" class="headerlink" title="数据源"></a>数据源</h2><p><a href="https://jasonxqh.github.io/2020/04/30/从-1开始的python爬虫/">从-1开始的python爬虫</a></p>
<p>里面详细介绍了我如歌编写python爬虫并存储数据的。我认为比JavaScript更有效率</p>
<p>在这里，我选择了4张表格来当作我的数据源。</p>
<p>分别是猫眼电影Top100</p>
<p>豆瓣电影Top250</p>
<p>淘宝咖啡商品</p>
<p>美剧天堂的所有剧集。</p>
<p>通过python编写爬虫并存储至MongoDb当中</p>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><p>前端的话我选择了Facebook开源的React框架。囊括了基本的组件构造、分页排序、路由、登录等功能。接下来我的作业也会沿用这些技术。在作业中的前端中我还用到了以下技术：scss，简单的redux 和基础的中间件，antd样式库.我把需要的知识都写成了学习博客，以供老师和自己今后的项目开发做参考。</p>
<p>下面是我的学习博客，也是期末作业的一部分，总长 4万字左右。</p>
<p><a href="https://jasonxqh.github.io/2020/05/26/OOP-in-JavaScript/">面向对象的Javascript</a></p>
<p><a href="https://jasonxqh.github.io/2020/05/30/react基础/#more">react基础1组件与组合组件</a></p>
<p><a href="https://jasonxqh.github.io/2020/06/02/react基础2/">react基础2分页排序搜索+路由</a></p>
<p> <a href="https://jasonxqh.github.io/2020/06/04/react基础3/">react基础3表单与后端</a></p>
<p><a href="https://jasonxqh.github.io/2020/06/05/react基础4授权与部署/">react基础4授权与部署</a></p>
<p>那么我这个项目需要多少前端页面，又需要编写多少组件呢？在这里，组件如何编写我就不详细阐释了（代码有需求的展示）。因为在react的四篇长文中已经有极其详细的介绍了。我将把重点放到一些疑难困惑地的解决当中去</p>
<h3 id="前端架构"><a href="#前端架构" class="headerlink" title="前端架构"></a>前端架构</h3><p><strong>根目录部分</strong>我们需要写：index.js 主文件和 代理文件</p>
<p><strong>页面部分</strong>我们需要写：登录页面，注册页面，管理员的用户管理页面，4张表格的展示页面。</p>
<p><strong>组件部分</strong>我们需要写：NavBar(导航栏组件)，包含了NavBar的基本界面Layout组件，为了页面美观我们编写的loading组件，和为了登录而写的 private组件。</p>
<p>具体的应用实现，请移步子博文</p>
<p><a href="https://jasonxqh.github.io/2020/06/07/React框架在作业当中的应用/">React框架在作业当中的应用</a></p>
<h2 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h2><p>后端的话我选择了Express框架，一是以前就接触过，虽不是很深入了解但也有点印象。二是我只会这个框架。。。所以在写之前我还是系统学习了一下nodejs和express</p>
<p><a href="https://jasonxqh.github.io/2020/06/07/Nodejs基础1/#more">Nodejs基础1Express和RESTful</a></p>
<p><a href="https://jasonxqh.github.io/2020/06/07/Nodejs基础2/#more"> Nodejs基础2异步操作与CRUD</a></p>
<h3 id="后端架构"><a href="#后端架构" class="headerlink" title="后端架构"></a>后端架构</h3><p> 在博客<a href="https://jasonxqh.github.io/2020/06/07/Nodejs基础1/#more">Nodejs基础1</a>中已经初步建立起了一个后端的框架来了，当然那个只是简易的框架。在作业中，沿用了RESTful法则分为下面几个文件夹</p>
<p>在<a href="https://jasonxqh.github.io/2020/06/07/Nodejs基础2/#more"> Nodejs基础2异步操作与CRUD</a> 中主要介绍了异步操作和链接mongodb之后的CRUD，为作业打好基础。</p>
<p><strong>根目录</strong>: config.js, server.js(app.js)</p>
<p><strong>routes目录</strong>： routes部分就是接出来路由嘛，但是因为这个程序比较复杂，所以我通过routes调用controller来增加代码的层次性</p>
<p><strong>models目录</strong>：存放数据表格式</p>
<p><strong>controller目录</strong>： 具体的后端操作都在这里了</p>
<p><strong>middleware中间件目录</strong>：用来登录认证和错误判断</p>
<p>具体的应用实现，请移步子博文</p>
<p><a href="https://jasonxqh.github.io/2020/06/08/Express框架在后端的应用/">Express框架在后端的应用</a></p>
<h2 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h2><p>数据可视化的工具也学习了几个了，从最开始利用  <a href="https://jasonxqh.github.io/2020/05/13/python数据分析/">pandas </a>和  <a href="https://jasonxqh.github.io/2020/05/14/python数据可视化之matplotlib/">matplotlib</a>入门开始，再到对<a href="https://jasonxqh.github.io/2020/04/29/matlab基础/">matlab基础</a>的学习，都只是在本地画图，但是如果我们想要在dom里画图，就必须使用JavaScript的画图工具 D3 和 Echarts，这里我选择了D3来做</p>
<p>D3的学习和应用，请移步子博文。</p>
<p><a href="https://jasonxqh.github.io/2020/06/12/JavaScript数据可视化之D3/">JavaScript数据可视化之D3</a></p>
<p><a href="https://jasonxqh.github.io/2020/06/16/数据可视化在作业当中的应用/">数据可视化在作业当中的应用</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​    这次的作业如果要完成基本操作确实不难。但是我把大量的时间花在了基础知识的学习当中。正所谓万丈高楼平地起。没有基础知识的作业，也只是空中楼阁罢了。</p>
<p>​    所以为了学习基础知识我对比了大量的网络课程，翻阅了大量的文档，最终形成了这些博客。从5月26日写下第一篇  面向对象的Javascript 之后，我平均每天会花上4-5个小时写博客+写代码，双休日更是从早到晚，几乎没有喘息的时间。所以当最后一篇文章更新完毕的时候，从我身体中迸发出来的成就感是不可言说的。对于这门课来说，这只是一个大作业；但对于我来说，这更是一条难忘的学习旅程：从信息收集到后端，从后端到前端，我初步掌握了全栈开发的要领，这个作业也将成为将来一些项目的模板。</p>
<p>​    虽然老师要求的一些拓展功能我还没有办法实现。但这并不影响我今后继续探索的兴趣和信心。随着经验的丰富，我相信这些问题都会迎刃而解。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/web%E6%9C%9F%E6%9C%AB/" rel="tag"># web期末</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/react%E5%9F%BA%E7%A1%804%E6%8E%88%E6%9D%83%E4%B8%8E%E9%83%A8%E7%BD%B2/" rel="prev" title="react基础4授权与部署">
      <i class="fa fa-chevron-left"></i> react基础4授权与部署
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/07/Nodejs%E5%9F%BA%E7%A1%801/" rel="next" title="Nodejs基础1">
      Nodejs基础1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web期末大作业-主博客"><span class="nav-number">1.</span> <span class="nav-text">web期末大作业-主博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析："><span class="nav-number">1.2.</span> <span class="nav-text">需求分析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站架构"><span class="nav-number">1.3.</span> <span class="nav-text">网站架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面概览"><span class="nav-number">1.3.1.</span> <span class="nav-text">页面概览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据源"><span class="nav-number">1.4.</span> <span class="nav-text">数据源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端"><span class="nav-number">1.5.</span> <span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端架构"><span class="nav-number">1.5.1.</span> <span class="nav-text">前端架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端"><span class="nav-number">1.6.</span> <span class="nav-text">后端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后端架构"><span class="nav-number">1.6.1.</span> <span class="nav-text">后端架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据可视化"><span class="nav-number">1.7.</span> <span class="nav-text">数据可视化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">439</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

  

</body>
</html>
