<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="y0-26jFM_8wn6Slpy1ahkB8ndR7w0OOGyAU6IaXjLUI" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spring," />










<meta name="description" content="springboot学习-1Spring Framework OverviewCore Container在 Spring 中，核心容器包括 Beans、Core、SpEL（Spring Expression Language）、Context。这些模块构成了 Spring 框架的核心，并提供了关键的功能来管理对象、处理依赖、执行表达式以及创建应用程序上下文。 Beans:Beans 模块是 Sp">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot学习-1">
<meta property="og:url" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/index.html">
<meta property="og:site_name" content="Jason‘s Blog">
<meta property="og:description" content="springboot学习-1Spring Framework OverviewCore Container在 Spring 中，核心容器包括 Beans、Core、SpEL（Spring Expression Language）、Context。这些模块构成了 Spring 框架的核心，并提供了关键的功能来管理对象、处理依赖、执行表达式以及创建应用程序上下文。 Beans:Beans 模块是 Sp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/10.png">
<meta property="og:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/3.png">
<meta property="og:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/2.png">
<meta property="og:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/4.png">
<meta property="og:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/8.png">
<meta property="og:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/5.png">
<meta property="og:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/6.png">
<meta property="og:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/7.png">
<meta property="og:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/11.png">
<meta property="og:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/12.png">
<meta property="og:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/13.png">
<meta property="og:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/14.png">
<meta property="og:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/15.png">
<meta property="og:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/16.png">
<meta property="og:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/17.png">
<meta property="article:published_time" content="2023-11-28T08:06:27.000Z">
<meta property="article:modified_time" content="2024-01-31T08:13:30.930Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jasonxqh.github.io/2023/11/28/springboot学习-1/"/>





  <title>springboot学习-1 | Jason‘s Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-170027658-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/JasonXQH/JasonXQH.github.io" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springboot学习-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-11-28T16:06:27+08:00">
                2023-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  7.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  29
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="springboot学习-1"><a href="#springboot学习-1" class="headerlink" title="springboot学习-1"></a>springboot学习-1</h1><h2 id="Spring-Framework-Overview"><a href="#Spring-Framework-Overview" class="headerlink" title="Spring Framework Overview"></a>Spring Framework Overview</h2><h3 id="Core-Container"><a href="#Core-Container" class="headerlink" title="Core Container"></a>Core Container</h3><p>在 Spring 中，核心容器包括 Beans、Core、SpEL（Spring Expression Language）、Context。这些模块构成了 Spring 框架的核心，并提供了关键的功能来管理对象、处理依赖、执行表达式以及创建应用程序上下文。</p>
<h4 id="Beans"><a href="#Beans" class="headerlink" title="Beans:"></a><strong>Beans</strong>:</h4><p>Beans 模块是 Spring 框架的核心部分，负责管理对象（即 “bean”）。它包含了 IoC（Inverse of Control，控制反转）和 DI（Dependency Injection，依赖注入）的实现。通过 Beans 模块，Spring 能够实例化、装配和管理应用程序中的各种对象，这些对象通常被称为 bean。使用 Beans 模块，开发者可以通过 XML 配置文件或基于注解的方式定义 bean，并让 Spring 容器来管理这些 bean 的生命周期和依赖关系。</p>
<h4 id="Core"><a href="#Core" class="headerlink" title="Core:"></a>Core:</h4><p> Core 模块提供了 Spring 框架的核心功能和工具类。它包括了核心的工具类和辅助功能，用于处理常用的任务，例如资源加载、类型转换、事件发布等。Core 模块也包含了 Spring 框架中许多基本的类和接口，为其他模块提供基础支持。</p>
<h4 id="SpEL-Spring-Expression-Language"><a href="#SpEL-Spring-Expression-Language" class="headerlink" title="SpEL (Spring Expression Language)"></a>SpEL (Spring Expression Language)</h4><p>SpEL 是一种表达式语言，允许在运行时对 Spring 应用程序上下文中的对象执行评估和操作。它提供了一种强大的方式来引用 bean、调用方法、进行条件判断、进行算术运算等。SpEL 可以用于 XML 配置文件、注解、Spring Security 等各个方面，为开发者提供了灵活且强大的表达式语言功能。</p>
<h4 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h4><p> Context 模块是 Spring 框架中最重要的模块之一。它构建在 Beans 和 Core 模块的基础上，提供了创建和管理 bean 的应用程序上下文的能力。ApplicationContext 是 Context 模块的核心接口，它表示整个应用程序的上下文环境。ApplicationContext 负责加载 bean 定义、对 bean 进行实例化、解析依赖、管理 bean 的生命周期等。通过 ApplicationContext，Spring Boot 应用程序能够轻松地管理 bean、处理依赖注入，并提供各种功能，如国际化、事件传播等。</p>
<h3 id="Infrustructure"><a href="#Infrustructure" class="headerlink" title="Infrustructure"></a>Infrustructure</h3><h4 id="AOP（Aspect-Oriented-Programming）"><a href="#AOP（Aspect-Oriented-Programming）" class="headerlink" title="AOP（Aspect-Oriented Programming）"></a>AOP（Aspect-Oriented Programming）</h4><p> AOP 是一种编程范式，它允许将跨越应用程序的功能模块化，例如日志记录、事务管理等，这些功能不依赖于应用程序的业务逻辑。AOP 的核心思想是通过定义横切关注点（cross-cutting concerns），将它们从主要的业务逻辑中分离出来，以便在不同的模块中重复使用。在 Spring Boot 中，AOP 允许通过特定注解或配置来创建切面，并通过 advice（通知）和 pointcut（切入点）来定义在何处执行横切逻辑。</p>
<h4 id="Aspects（切面）"><a href="#Aspects（切面）" class="headerlink" title="Aspects（切面）"></a>Aspects（切面）</h4><p>在 AOP 中，切面是横切关注点的实现。它定义了 advice 和 pointcut，用于描述在何处执行横切逻辑以及具体的操作。在 Spring Boot 中，开发者可以定义切面，将其应用于应用程序的不同部分，并在特定的连接点（例如方法执行前后、抛出异常时等）执行特定的操作，如日志记录、性能监控、事务管理等。</p>
<h4 id="Instrumentation（仪表化）"><a href="#Instrumentation（仪表化）" class="headerlink" title="Instrumentation（仪表化）"></a>Instrumentation（仪表化）</h4><p> 仪表化是指对应用程序进行监控、诊断和分析的过程。在 Spring Boot 中，Instrumentation 提供了一些工具和机制来对应用程序进行监控和分析，例如通过使用 Spring Boot Actuator（执行器）来暴露端点以获取应用程序的健康状况、度量信息、审计日志等。这使得开发者能够更好地了解应用程序的运行情况，并进行必要的优化和调整。</p>
<h4 id="Messaging（消息传递）"><a href="#Messaging（消息传递）" class="headerlink" title="Messaging（消息传递）"></a>Messaging（消息传递）</h4><p> 消息传递是指在应用程序内部或不同应用程序之间进行消息交换的机制。在 Spring Boot 中，Messaging 模块提供了丰富的消息传递功能，包括使用 Spring 的消息中间件支持（如 RabbitMQ、Apache Kafka、ActiveMQ 等），并提供了各种消息处理器、消息监听器和消息通道等组件，使得开发者可以轻松地实现消息驱动的应用程序或微服务。</p>
<h3 id="Data-Access-Layer"><a href="#Data-Access-Layer" class="headerlink" title="Data Access Layer"></a>Data Access Layer</h3><p>数据访问层（Data Access Layer）是应用程序中负责处理数据存储和检索的模块。这个层级包含了一系列技术和工具，使得应用程序可以与不同类型的数据存储进行交互，包括关系型数据库、对象数据库、消息队列等。</p>
<h4 id="JDBC（Java-Database-Connectivity）"><a href="#JDBC（Java-Database-Connectivity）" class="headerlink" title="JDBC（Java Database Connectivity）"></a>JDBC（Java Database Connectivity）</h4><p>JDBC 是 Java 用于与关系型数据库交互的标准 API。它提供了一种标准化的方式来连接、查询和更新数据库。在 Spring Boot 中，JDBC 提供了一些模板和工具类，简化了与数据库的交互，包括对连接管理、SQL 执行、事务处理的支持。Spring Boot 提供的 JdbcTemplate 和 NamedParameterJdbcTemplate 等类可以帮助开发者更轻松地执行 SQL 查询和更新。</p>
<h4 id="ORM（Object-Relational-Mapping）"><a href="#ORM（Object-Relational-Mapping）" class="headerlink" title="ORM（Object-Relational Mapping）"></a>ORM（Object-Relational Mapping）</h4><p>ORM 是一种技术，用于在关系型数据库和面向对象编程语言之间建立映射关系，使得开发者可以使用面向对象的方式操作数据库。在 Spring Boot 中，ORM 框架如 Hibernate、Spring Data JPA 等被广泛使用。这些框架简化了与数据库的交互，允许开发者使用对象来表示数据库中的表和关系，并提供了丰富的功能来执行 CRUD 操作、查询、关联映射等。</p>
<h4 id="Transactions（事务）"><a href="#Transactions（事务）" class="headerlink" title="Transactions（事务）:"></a><strong>Transactions（事务）</strong>:</h4><p>事务是一系列数据库操作的逻辑单元，要么全部成功执行，要么全部回滚到初始状态。Spring Boot 提供了对声明式事务的支持，可以通过注解或 XML 配置的方式来管理事务。这使得开发者可以更容易地控制事务的边界、隔离级别和传播行为，确保数据的完整性和一致性。</p>
<h4 id="OXM（Object-XML-Mapping）"><a href="#OXM（Object-XML-Mapping）" class="headerlink" title="OXM（Object XML Mapping）:"></a>OXM（Object XML Mapping）:</h4><p> OXM 提供了对象与 XML 之间的映射能力。在 Spring Boot 中，它允许将 Java 对象和 XML 数据进行相互转换。Spring Framework 提供了支持，使开发者能够方便地进行对象到 XML 或 XML 到对象的转换，如使用 JAXB（Java Architecture for XML Binding）或其他的 XML 映射工具。</p>
<h4 id="JMS（Java-Message-Service）"><a href="#JMS（Java-Message-Service）" class="headerlink" title="JMS（Java Message Service）"></a>JMS（Java Message Service）</h4><p> JMS 是 Java 平台上用于实现消息驱动的异步通信的 API。Spring Boot 中的 JMS 支持允许开发者利用消息队列（如 ActiveMQ、RabbitMQ 等）进行异步消息的发送和接收。通过 JMS，应用程序可以更高效地进行解耦和异步通信，从而提高系统的可伸缩性和可靠性。</p>
<h3 id="Web-Layer"><a href="#Web-Layer" class="headerlink" title="Web Layer"></a>Web Layer</h3><p>Web Layer 在 Spring 框架中起着至关重要的作用，它使得开发者能够便捷地处理来自客户端的请求和响应，并通过不同的功能模块（如 Servlet、WebSocket、Web 等）来实现各种类型的 Web 应用程序，包括传统的基于 HTTP 请求响应的网页应用、实时通信应用、RESTful API 服务等。</p>
<h4 id="Servlet："><a href="#Servlet：" class="headerlink" title="Servlet："></a>Servlet：</h4><p>Servlet 是 Java 平台上用于处理 Web 请求和响应的技术。Spring Boot 基于 Servlet 技术构建了强大的 Web 应用程序。Spring Boot 提供了 Servlet 容器（例如 Tomcat、Jetty、Undertow 等）的嵌入式支持，使得开发者能够以独立于外部容器的方式轻松创建和运行 Web 应用程序。</p>
<h4 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h4><p>WebSocket 是一种在客户端和服务器之间建立持久连接的通信协议，它允许在单个 TCP 连接上进行全双工通信。Spring Boot 提供了对 WebSocket 的支持，使得开发者能够实现实时性强、双向通信的功能。通过 Spring 的 WebSocket 支持，开发者可以轻松地构建基于 WebSocket 的应用程序，如聊天应用、实时数据更新等。</p>
<h4 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h4><p>Spring Boot 的 Web 模块提供了一系列用于构建 Web 应用程序的功能和工具。它包括了诸如控制器（Controller）、路由（Routing）、请求映射（Request Mapping）、数据绑定、视图解析、拦截器、过滤器等等。通过 Spring Boot 的 Web 支持，开发者可以使用注解（如 <code>@Controller</code>、<code>@RestController</code>）、拦截器、模板引擎（如 Thymeleaf、FreeMarker）等，快速搭建和开发 Web 应用程序。</p>
<h3 id="Test-Layer"><a href="#Test-Layer" class="headerlink" title="Test Layer"></a>Test Layer</h3><p>在 Spring 中，测试层（Test Layer）是用于编写和执行各种类型测试的关键部分，主要包括单元测试（Unit Test）、集成测试（Integration Test）和模拟测试（Mock Test）。这些测试层旨在确保应用程序的各个部分在各种情况下都能够按预期进行工作。</p>
<h4 id="单元测试（Unit-Test）"><a href="#单元测试（Unit-Test）" class="headerlink" title="单元测试（Unit Test）:"></a><strong>单元测试（Unit Test）</strong>:</h4><p>单元测试是针对应用程序中的最小单元（通常是方法或类）进行的测试。在 Spring Boot 中，使用 JUnit 或 TestNG 等单元测试框架编写单元测试是常见的做法。单元测试的目的是验证代码的各个单元是否按预期工作，通常会对方法进行测试，确保其行为符合预期，并能够正确处理各种输入。</p>
<h4 id="集成测试（Integration-Test）"><a href="#集成测试（Integration-Test）" class="headerlink" title="集成测试（Integration Test）"></a>集成测试（Integration Test）</h4><p> 集成测试是验证应用程序不同组件之间的交互是否正确的测试。在 Spring Boot 中，集成测试涉及多个模块、组件或服务的交互。这种测试可以用于确保不同层次（如控制器、服务、数据库访问层等）之间的整合是正确的，确保整个应用程序在集成的情况下能够正常工作。</p>
<h4 id="模拟测试（Mock-Test）"><a href="#模拟测试（Mock-Test）" class="headerlink" title="模拟测试（Mock Test）"></a>模拟测试（Mock Test）</h4><p> 模拟测试是一种在测试过程中模拟外部依赖或行为的测试方式。在 Spring Boot 中，使用 Mockito、EasyMock 或 PowerMock 等框架来模拟依赖、服务或对象的行为是常见的做法。模拟测试允许开发者隔离测试环境，减少对外部依赖的影响，同时专注于测试代码本身的逻辑。</p>
<h2 id="项目初配置"><a href="#项目初配置" class="headerlink" title="项目初配置"></a>项目初配置</h2><p>虽然跟着视频或者书本一步一步做下来，但还是踩了不少坑，所以记录一下。</p>
<p>Gradle和Maven都是用于构建和管理Java项目的工具。如果没有它们，我们就需要手动把一个个Jar包都下载下来，特别麻烦。有了他们我们就可以通过对某一文件进行修改，让它们管理这些Jar包。(类比于npm 和 pip)</p>
<p><img src="/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/10.png"></p>
<h3 id="Maven："><a href="#Maven：" class="headerlink" title="Maven："></a>Maven：</h3><ul>
<li><p><strong>Maven</strong> 是一个基于项目对象模型（Project Object Model，POM）的项目管理工具。它使用 XML 格式的 POM 文件来描述项目结构、依赖关系和构建过程。</p>
</li>
<li><p>Maven 提供了一种标准化的方式来构建项目、管理依赖、运行测试、生成文档和发布项目。它有一组约定的目录结构和生命周期阶段，简化了项目的构建和管理。</p>
</li>
<li>Maven 的中心仓库存储了大量的开源库和依赖项，允许开发者通过声明依赖关系来获取所需的库。</li>
<li><strong>构建过程：</strong> 当你使用 Maven 构建（build）应用程序时，Maven会负责管理构建路径和类路径。这意味着 Maven 将自动执行以下操作：<ul>
<li><strong>依赖处理：</strong> 根据你项目配置文件（<code>pom.xml</code>）中定义的依赖，Maven将自动下载所需的 JAR 文件并将其添加到项目的构建路径中。</li>
<li><strong>编译和打包：</strong> Maven 将负责编译你的代码，并将其打包成目标文件（如 JAR、WAR 等）。</li>
</ul>
</li>
<li><strong>类路径管理：</strong> Maven会根据项目的需要自动管理类路径。当你运行（run）应用程序时，Maven会确保应用程序能够访问并使用所需的类和依赖。这包括添加所需的 JAR 文件到类路径，以便你的应用程序可以正确地加载和运行。</li>
</ul>
<h4 id="Maven运行策略"><a href="#Maven运行策略" class="headerlink" title="Maven运行策略"></a>Maven运行策略</h4><p>当 Maven 开始构建项目时，它会根据项目配置文件中的信息，检查本地仓库，如果本地仓库没有依赖包，就会检查中央仓库，获取项目所需的所有依赖，并将这些包下载到本地仓库作为缓存。然后，它将这些依赖整合到项目的构建过程中，进行编译、测试和打包等操作。</p>
<h4 id="Pom文件架构"><a href="#Pom文件架构" class="headerlink" title="Pom文件架构"></a>Pom文件架构</h4><p>POM 文件的结构通常包括以下主要部分：</p>
<ol>
<li><strong>Project Metadata</strong>（项目元数据）: <ul>
<li><code>&lt;modelVersion&gt;</code>：POM 文件的模型版本。</li>
<li><code>&lt;groupId&gt;</code>、<code>&lt;artifactId&gt;</code>、<code>&lt;version&gt;</code>：定义了项目的坐标信息，用于唯一标识和定位项目。</li>
<li><code>&lt;packaging&gt;</code>：定义项目的打包方式，如 jar、war、pom 等。</li>
<li><code>&lt;name&gt;</code>、<code>&lt;description&gt;</code>：项目名称和描述信息。</li>
<li><code>&lt;url&gt;</code>：项目主页的 URL。</li>
</ul>
</li>
</ol>
<p>示例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>my-project<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>My Project<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>This is a sample Maven project<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://github.com/example/my-project<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- ...其他配置... --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><strong>Dependencies（依赖项）</strong>: <code>&lt;dependencies&gt;</code> 部分用于声明项目所依赖的外部库、框架或模块。每个依赖都包含 <code>&lt;groupId&gt;</code>、<code>&lt;artifactId&gt;</code> 和 <code>&lt;version&gt;</code> 三个元素，指定了所需的依赖库、版本等信息。</li>
</ol>
<p>示例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.3.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>8.0.26<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- ...其他依赖... --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><strong>Plugins（插件）</strong>: <code>&lt;build&gt;</code> 部分可以包含 <code>&lt;plugins&gt;</code> 元素，用于配置构建过程所需的插件。这些插件可以执行编译、测试、打包、部署等各种构建任务。</li>
</ol>
<p>示例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.8.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.5.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- ...其他插件... --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这些部分构成了 Maven POM 文件的基本结构，通过定义项目的元数据、依赖项、插件信息，Maven 能够根据 POM 文件来管理项目的构建、依赖和发布等工作。</p>
<h5 id="Maven-Dependency-Coordinates"><a href="#Maven-Dependency-Coordinates" class="headerlink" title="Maven Dependency Coordinates"></a>Maven Dependency Coordinates</h5><p>Maven 项目中依赖坐标（Dependency Coordinates）的重要性和构成要素，以及在添加依赖时的最佳实践。</p>
<ol>
<li><strong>Dependency Coordinates（依赖坐标）</strong>：<ul>
<li>依赖坐标是 Maven 中用于唯一标识和定位项目依赖的信息。它由 Group ID、Artifact ID 和 Version 组成。</li>
<li><strong>Group ID（组织ID）</strong>：指定了依赖所属的组织或机构。</li>
<li><strong>Artifact ID（构件ID）</strong>：指定了依赖项目的名称。</li>
<li><strong>Version（版本）</strong>：可选的，用于指定依赖的版本。建议在依赖中包含版本号，这有助于实现可重复的构建（repeatable builds）。</li>
</ul>
</li>
<li><strong>添加依赖</strong>：<ul>
<li>要添加给定的依赖项目到 Maven 项目中，需要了解该依赖项目的 Group ID 和 Artifact ID。版本号是可选的，但最好也包含以实现可重复的构建。</li>
<li>最佳实践是在添加依赖时包含版本号，这有助于确保构建的一致性和可重复性，因为不同版本的依赖可能会导致不同的行为或问题。</li>
</ul>
</li>
<li><strong>DevOps（开发运维）</strong>：<ul>
<li>在 DevOps 中，强调包括依赖版本号是一个良好的实践，有助于确保构建的一致性和可重复性。</li>
<li>依赖坐标（Group ID、Artifact ID 和 Version）一起被称为 GAV。</li>
</ul>
</li>
</ol>
<h4 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h4><p><img src="/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/1.png"></p>
<p>maven项目导入到idea之后，会自动开始下载内容。但是，可能网络超时报错，导致一些包无法下下来。此时我们需要修改maven的settings.xml文件</p>
<p>我是mac系统，用homebrew下载的maven。在idea中，默认的settings.xml文件路径找不到这个文件的如下：</p>
<p><img src="/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/3.png"></p>
<p>因此，我们需要在终端输入<code>mvn -v</code> 来确认maven的安装路径：</p>
<p><img src="/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/2.png"></p>
<p>然后，进入这个安装路径，settings.xml就在里面的conf文件夹中.现在，我们需要把idea中默认的路径覆盖掉。然后重新加载maven，就可以正常下载、运行文件了。</p>
<p><img src="/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/4.png"></p>
<p><img src="/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/8.png"></p>
<p>第二天再打开发现很多annotation都变成红色的了，可能是项目没加载完全，需要重启IDea或者重新下载Maven源文件。</p>
<h3 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h3><ul>
<li><strong>Gradle</strong> 是一个基于 Groovy 和 Kotlin 的构建工具。它使用了一种基于DSL（领域特定语言）的方式来描述项目构建。</li>
<li>Gradle 提供了灵活性和强大的定制能力，允许开发者使用 Groovy 或 Kotlin 编写脚本来定义构建过程，处理依赖关系和任务。</li>
<li>它支持增量构建，能够智能地识别需要重新构建的部分，提高了构建效率。</li>
</ul>
<p><img src="/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/5.png"></p>
<p>在导入gradle项目之后，idea也会自动下载，但是我出现了超时无法下载的情况。此时我应该修改两处地方：</p>
<p>在gradle文件夹下的gradle-wrapper.prperties,将distributionUrl改为国内镜像</p>
<p><img src="/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/6.png"></p>
<p>在build.gradle中，把repository改为国内镜像</p>
<p><img src="/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/7.png"></p>
<p>改完后，重新构建gradle，就可以正常下载运行了</p>
<h3 id="添加REST-Controller"><a href="#添加REST-Controller" class="headerlink" title="添加REST Controller"></a>添加REST Controller</h3><p>我们可以新建一个rest文件夹，在里面创建RESTful API，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jasoncode.springboot.demo.myapp.rest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FunRestcontroller</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello world!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码是一个简单的Spring Boot应用程序中的REST Controller示例。在这个示例中，我们创建了一个名为 <code>FunRestController</code> 的类，并使用 <code>@RestController</code> 注解标记它，表示这是一个REST控制器。</p>
<p>其中包含一个 <code>sayHello()</code> 方法，它使用 <code>@GetMapping(&quot;/&quot;)</code> 注解，指示当收到<strong>根路径的GET请求</strong>时，将执行该方法。在这个示例中，<code>sayHello()</code> 方法返回一个简单的字符串 “Hello world!”。</p>
<p>这段代码的作用是，当你访问该应用程序的根路径时，它会响应一个 “Hello world!” 的字符串。这是一个最基本的REST端点示例，返回一个静态的问候语作为响应。</p>
<h3 id="Maven项目结构"><a href="#Maven项目结构" class="headerlink" title="Maven项目结构"></a>Maven项目结构</h3><p>一个典型的 Maven 项目结构包括以下部分：</p>
<ol>
<li><p><strong><code>pom.xml</code> 文件</strong>：</p>
<ul>
<li>Maven 项目的核心文件，称为 Project Object Model（POM）。它描述了项目的元数据信息，包括项目坐标、依赖、插件配置等。</li>
<li><code>pom.xml</code> 文件位于项目根目录下，是 Maven 构建过程的核心配置文件。</li>
</ul>
</li>
<li><p><strong><code>src</code> 目录</strong>：</p>
<ul>
<li><code>src</code> 目录是 Maven 项目的源代码和资源文件的根目录。</li>
</ul>
</li>
<li><p><strong><code>src/main</code> 目录</strong>：</p>
<ul>
<li><code>src/main</code> 目录包含主要的项目源代码和资源文件。</li>
</ul>
</li>
<li><p><strong><code>src/main/java</code> 目录</strong>：</p>
<ul>
<li><code>src/main/java</code> 目录是存放 Java 源代码的主目录。</li>
</ul>
</li>
<li><p><strong><code>src/main/resources</code> 目录</strong>：</p>
<ul>
<li><p><code>src/main/resources</code> 目录用于存放项目的资源文件，如配置文件、静态文件等。</p>
</li>
<li><p>在 Spring Boot 中，<code>application.properties</code> 文件是常用的外部配置文件，它允许开发者将各种配置信息集中在一个文件中，方便进行配置和管理。</p>
<ul>
<li><p><code>server.port=8484</code> 配置了应用程序的端口号为 8484。</p>
</li>
<li><p>有时候我们需要自定义APP的环境变量，可以借助 <code>Application Properties File</code> 来实现</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li><p><strong>自定义属性</strong>：可以在 <code>application.properties</code> 文件中定义任何自定义属性。这为应用程序配置提供了灵活性。</p>
</li>
<li><p><strong>属性访问</strong>：在 Spring Boot 应用程序可以使用 <code>@Value</code> 注解直接访问这些属性。这样可以方便地获取配置值，无需额外的编码或配置。</p>
<ul>
<li><p><code>coach.name=Mickey Mouse</code> 和 <code>team.name=The Mouse Crew</code> 配置了教练名称和团队名称。</p>
</li>
<li><p><strong>注入属性值到应用程序中</strong>：</p>
<ul>
<li>Spring Boot 提供了 <code>@Value</code> 注解，允许开发者将属性值注入到应用程序中的 Java 类中。比如 <code>FunRestController</code> 类使用了 <code>@Value</code> 注解，将 <code>coach.name</code> 和 <code>team.name</code> 的值注入到 <code>coachName</code> 和 <code>teamName</code> 字段中</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FunRestcontroller</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;coach.name&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String coachName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ol>
<li><p><strong><code>src/test</code> 目录</strong>：</p>
<ul>
<li><code>src/test</code> 目录包含测试代码和资源文件。</li>
</ul>
</li>
<li><p><strong><code>src/test/java</code> 目录</strong>：</p>
<ul>
<li><code>src/test/java</code> 目录存放测试用的 Java 源代码。</li>
</ul>
</li>
<li><p><strong><code>src/test/resources</code> 目录</strong>：</p>
<ul>
<li><code>src/test/resources</code> 目录包含测试用的资源文件。</li>
</ul>
</li>
<li><p><strong><code>target</code> 目录</strong>：</p>
<ul>
<li><code>target</code> 目录是 Maven 构建过程的输出目录，包含编译后的类文件、打包后的 JAR/WAR 文件等。这是 Maven 默认的输出目录。</li>
</ul>
</li>
<li><p><strong><code>mvnw</code> 和 <code>mvnw.cmd</code> 文件</strong>：</p>
</li>
</ol>
<ul>
<li><code>mvnw</code> 和 <code>mvnw.cmd</code> 是 Maven Wrapper 的脚本文件，用于在没有全局 Maven 安装的情况下，使用项目中的 Maven 版本。这些文件能够确保项目在不同环境下使用相同的 Maven 版本，不受全局 Maven 版本的影响。</li>
</ul>
<ol>
<li>警告告诉开发者不要使用 <code>src/main/webapp</code> 目录来存放静态资源，特别是当应用程序打包为 JAR 文件时。虽然 <code>src/main/webapp</code> 是 Maven 标准目录，但它仅适用于 WAR 打包，当生成 JAR 文件时，大多数构建工具会忽略该目录。</li>
</ol>
<h3 id="Spring-Boot-starters"><a href="#Spring-Boot-starters" class="headerlink" title="Spring Boot starters"></a>Spring Boot starters</h3><p>在 Spring Boot 中，Starters（启动器）是预配置的 Maven 依赖项集合，旨在简化和加快特定功能的项目启动和配置过程。Starters 可以快速启用一组相关的库和依赖项，使得开发者能够更容易地构建特定类型的应用程序。</p>
<p>每个 Starter 都是一组预配置的依赖项，它们旨在实现特定功能或引入特定技术栈。Starters 的命名通常以 <code>spring-boot-starter-</code> 为前缀，后面跟着特定功能或技术的名称。</p>
<p>一些常见的 Spring Boot Starters 包括：</p>
<ol>
<li><strong>spring-boot-starter-web</strong>：<ul>
<li>用于构建 Web 应用程序的 Starter，包括了 Spring MVC、Tomcat（或其他嵌入式 Servlet 容器）等。</li>
</ul>
</li>
<li><strong>spring-boot-starter-data-jpa</strong>：<ul>
<li>针对使用 JPA 进行数据持久化的应用程序的 Starter，包含了 Spring Data JPA、Hibernate 等。</li>
</ul>
</li>
<li><strong>spring-boot-starter-security</strong>：<ul>
<li>用于构建安全性功能的 Starter，包括了 Spring Security、OAuth2 等。</li>
</ul>
</li>
<li><strong>spring-boot-starter-test</strong>：<ul>
<li>用于测试应用程序的 Starter，包含了 JUnit、Mockito、Spring Test 等测试框架和工具。</li>
</ul>
</li>
<li><strong>spring-boot-starter-logging</strong>：<ul>
<li>用于日志记录的 Starter，包含了 Spring Boot 默认的日志框架（如 Logback、Log4j2）。</li>
</ul>
</li>
</ol>
<p>使用 Starter 的好处在于它们提供了一种快速启用和配置特定功能的方式，而不需要开发者手动管理大量的依赖项。通过引入相应的 Starter，Spring Boot 能够自动配置应用程序所需的依赖项和功能，减少了开发者的配置工作，同时保证了一致性和可维护性。</p>
<h4 id="Springboot-starter-parent"><a href="#Springboot-starter-parent" class="headerlink" title="Springboot starter parent"></a>Springboot starter parent</h4><p><code>spring-boot-starter-parent</code> 是 Spring Boot 提供的一个特殊的 Maven 父项目（Parent Project），作为 Spring Boot 应用程序的父项目，其他 Spring Boot 项目可以继承它来获得许多默认配置和依赖项的管理。</p>
<p><code>spring-boot-starter-parent</code> 的好处包括：</p>
<ol>
<li><strong>默认配置</strong>：<ul>
<li>包含了许多常用的 Maven 插件配置和默认的依赖项管理。通过继承 <code>spring-boot-starter-parent</code>，开发者可以省去大量常用插件和依赖项的配置工作。</li>
</ul>
</li>
<li><strong>版本管理</strong>：<ul>
<li>管理了大量 Spring Boot 相关依赖库的版本。使用它作为父项目，可以确保所使用的 <code>spring-boot-starter-*</code>相关库的版本是兼容的，避免版本冲突问题。</li>
</ul>
</li>
</ol>
<h3 id="Springboot-Devtools"><a href="#Springboot-Devtools" class="headerlink" title="Springboot Devtools"></a>Springboot Devtools</h3><ol>
<li><strong>自动应用重启</strong>：<ul>
<li>当应用程序的类文件发生变化时，DevTools 可以监控并自动触发应用程序的重启，从而使开发者无需手动重启应用程序。这大大加快了开发调试过程，节省了重启应用程序的时间。</li>
</ul>
</li>
<li><strong>自动加载静态资源</strong>：<ul>
<li>在开发过程中，当静态资源（如 HTML、CSS、JavaScript 文件）发生变化时，DevTools 可以自动加载这些资源，无需手动刷新浏览器。这样可以减少刷新页面的频率，提高开发效率。</li>
</ul>
</li>
</ol>
<p>它需要在 <code>pom.xml</code> 中写入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-devtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>此外，要实现实时编译，需要在idea中开启这两个开关：<br><img src="/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/11.png"></p>
<p><img src="/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/12.png"></p>
<h3 id="Springboot-Actuator"><a href="#Springboot-Actuator" class="headerlink" title="Springboot Actuator"></a>Springboot Actuator</h3><p><a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator" target="_blank" rel="noopener">https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator</a></p>
<p>Spring Boot Actuator 是 Spring Boot 框架的一个模块，用于向开发者暴露用于监控和管理应用程序的端点（endpoints）。它提供了一组 RESTful 风格的端点，可以通过 HTTP 请求来查看应用程序的运行状态、健康状况、性能指标等信息，同时也提供了对应用程序进行管理的端点，如关闭应用程序、查看线程堆栈等。</p>
<p>Spring Boot Actuator 的主要好处和解决的问题包括：</p>
<ol>
<li><strong>监控和管理应用程序</strong>：<ul>
<li>Actuator 暴露了一系列端点（endpoints），用于监控和管理应用程序。这些端点包括健康检查、信息展示、环境配置、配置属性、日志记录级别等，为开发者提供了便捷的监控和管理功能。</li>
</ul>
</li>
<li><strong>DevOps 功能</strong>：<ul>
<li>Actuator 提供了一种简便的方式来获取 DevOps 功能。通过 Actuator 的端点，可以轻松地获取有关应用程序运行状态和配置的信息，有助于 DevOps 工作的进行。</li>
</ul>
</li>
<li><strong>无需额外编码</strong>：<ul>
<li>只需将 Actuator 的依赖添加到项目的 POM 文件中，就可以获得大量监控和管理端点的功能。不需要开发者手动编写代码，这些端点会自动添加到应用程序中。</li>
</ul>
</li>
<li><strong>免费的新端点</strong>：<ul>
<li>集成 Actuator 后，开发者无需编写任何代码即可获得一系列新的端点。这些端点提供了大量有用的信息和功能，如监控指标、应用程序配置、日志级别等，而无需开发者额外投入工作来编写这些功能。</li>
<li>默认只暴露<code>/actuator/health</code> , 如果希望暴露所有端点，需要在<code>application.properties</code>中加入 <code>management.endpoints.web.exposure.include=*</code></li>
</ul>
</li>
</ol>
<h4 id="Info-Endpoint"><a href="#Info-Endpoint" class="headerlink" title="Info Endpoint"></a>Info Endpoint</h4><p>这是 Spring Boot Actuator 暴露的端点之一，用于展示应用程序的自定义信息。</p>
<ul>
<li>通过配置 <code>application.properties</code> 文件中的 <code>info</code> 前缀的属性，可以定义应用程序的一些自定义信息，如应用名称、描述和版本号。还需要在该文件中设置：<code>management.info.env.enabled=true</code></li>
</ul>
<ol>
<li><strong>配置信息示例</strong>：<ul>
<li>在 <code>src/main/resources/application.properties</code> 文件中，通过配置 <code>info.app.name</code>、<code>info.app.description</code> 和 <code>info.app.version</code> 属性，设置了应用程序的名称、描述和版本号。</li>
</ul>
</li>
<li><strong>访问 Info Endpoint</strong>：<ul>
<li>访问 Info Endpoint 的 URL 是 <code>localhost:8080/actuator/info</code>。这个端点暴露了应用程序的信息，并且展示了配置文件中以 <code>info</code> 开头的属性值。</li>
</ul>
</li>
</ol>
<h4 id="beans-Endpoint"><a href="#beans-Endpoint" class="headerlink" title="beans Endpoint"></a>beans Endpoint</h4><p><img src="/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/13.png"></p>
<ul>
<li>端点用于展示应用程序中当前可用的 Spring Beans（Spring 容器管理的对象）信息。</li>
<li>访问该端点将返回关于 Spring 应用程序上下文中所有 Bean 的详细信息，包括 Bean 的名称、类型、作用域、是否为单例等。</li>
<li>这个端点对于开发者了解应用程序中所有注册的 Bean 非常有用，可以帮助排查 Bean 是否正确加载、是否存在冲突等问题。</li>
</ul>
<h4 id="threaddump-Endpoint"><a href="#threaddump-Endpoint" class="headerlink" title="threaddump Endpoint"></a>threaddump Endpoint</h4><p><img src="/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/14.png"></p>
<p><code>/actuator/threaddump</code> 端点是 Spring Boot Actuator 提供的一个端点，用于获取应用程序的线程转储信息（Thread Dump）。线程转储是指在特定时间点捕获应用程序所有线程的状态信息，包括每个线程的堆栈跟踪信息，以便分析线程的运行状态和问题。</p>
<p>访问 <code>/actuator/threaddump</code> 端点将返回一个包含所有线程当前状态的文本或 JSON 格式的数据。这些信息可以帮助开发者或运维人员分析应用程序的运行情况，尤其是在处理一些复杂的并发问题或线程阻塞时非常有用。</p>
<h4 id="mappings"><a href="#mappings" class="headerlink" title="mappings"></a>mappings</h4><p><img src="/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/15.png"></p>
<ul>
<li><code>/actuator/mappings</code> 端点用于显示应用程序中的 URL 映射信息，即展示请求 URL 与处理该 URL 的处理程序（Handler）之间的映射关系。</li>
<li>该端点返回了一个包含请求路径映射关系的 JSON 结构，包括每个 URL 路径与对应的处理方法、控制器类等信息。</li>
<li>这个端点对于开发者在调试、查看 URL 映射以及检查请求路径与处理方法的关系时非常有帮助。</li>
</ul>
<h4 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h4><p>我们可以在pom中加入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-security<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>来保护actuator的端点，使他们需要登录才可以查看。</p>
<p>并且我们可以在<code>application.properties</code> 中加入：</p>
<p><code>management.endpoints.web.exposure.exclude=health,info</code> 来让这两个端点免于保护，所有人都能访问到</p>
<p>重新启动后在终端会自动生成一个安全密码，每次启动的密码都是不一样的：</p>
<p><img src="/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/16.png"></p>
<p>我们用用户名user和这个密码就能访问到被保护的端点。</p>
<p><img src="/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/17.png"></p>
<h3 id="使用命令行运行springboot项目"><a href="#使用命令行运行springboot项目" class="headerlink" title="使用命令行运行springboot项目"></a>使用命令行运行springboot项目</h3><p>Spring Boot 应用程序是自包含的，这意味着它们可以独立运行，而不需要额外的服务器或软件</p>
<p>比如打包成 <code>app.jar</code> , 这种打包方式省去了安装额外服务器（如Tomcat）的需求，因为JAR文件已经包含了所需的一切，包括应用程序代码和服务器代码。总的来说，Spring Boot 使得部署和运行应用程序变得更加简单和高效，因为所有必需的组件都被打包在一个文件中。</p>
<ul>
<li>方法1，使用<code>java -jar name.jar</code> 来运行项目</li>
<li>方法2，使用maven工具</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用 Spring Boot Maven 插件的主要点如下：</p>
<ol>
<li><strong>Maven Wrapper (mvnw)</strong>: Maven Wrapper 允许您运行 Maven 项目，即使没有在计算机上安装 Maven 或者 Maven 不在环境变量路径中。这是通过使用 <code>mvnw</code>（对于 Windows 是 <code>mvnw.cmd</code>，对于 Linux/Mac 是 <code>mvnw.sh</code>）实现的。</li>
<li><strong>便利性</strong>：使用 Maven Wrapper 的好处在于，如果您的计算机上没有找到正确版本的 Maven，它会自动下载正确的版本并运行 Maven。</li>
<li><strong>项目结构</strong>：您提到了 <code>pom.xml</code> 文件，这是 Maven 项目的核心，包含了项目配置和依赖信息。</li>
<li><strong>构建和测试命令</strong>：可以通过命令 <code>mvnw clean compile test</code> 在项目目录中执行清理、编译和测试步骤。这条命令适用于所有操作系统，只是在 Linux/Mac 系统中前缀为 <code>./</code>（如 <code>./mvnw clean compile test</code>）。</li>
<li><strong>跨平台脚本</strong>：提供了两个文件，<code>mvnw.cmd</code> 用于 Windows 系统，<code>mvnw.sh</code> 用于 Linux 或 Mac 系统，以支持不同操作系统的 Maven 项目构建。</li>
<li>可以使用<code>mvnw spring-boot:run</code> 启动maven项目</li>
</ol>
<h4 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h4><p>如果已经装好了maven，那么就可以直接用<code>mvn package</code> 打包项目，如果没有，就运行 <code>./mvnw package</code> ，它会帮我们自动下载maven</p>
<h3 id="Spring-Boot-Properties"><a href="#Spring-Boot-Properties" class="headerlink" title="Spring Boot Properties"></a>Spring Boot Properties</h3><p>Spring Boot 还有很多Properties，可以参考<a href="https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties" target="_blank" rel="noopener">这个网站</a></p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>

      
    </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Jason
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/" title="springboot学习-1">https://jasonxqh.github.io/2023/11/28/springboot%E5%AD%A6%E4%B9%A0-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"><i class="fa fa-tag"></i> spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/11/17/%E5%8F%98%E8%89%B2%E9%BE%99%E5%93%88%E5%B8%8C-%E8%B0%83%E7%A0%94/" rel="next" title="变色龙哈希-调研">
                <i class="fa fa-chevron-left"></i> 变色龙哈希-调研
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/12/11/SpringBoot%E5%AD%A6%E4%B9%A0-SpringCore/" rel="prev" title="SpringBoot学习-SpringCore">
                SpringBoot学习-SpringCore <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTgyMC8yNjMxMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jason</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">435</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JasonXQH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:10195501423@stu.ecnu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yanghong.tech/" title="友链:杨弘的博客" target="_blank">友链:杨弘的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ankate.github.io/" title="友链:赵奕轲的博客" target="_blank">友链:赵奕轲的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/JasonXQH/JasonXQH.github.io" title="Like it, STAR ME" target="_blank">Like it, STAR ME</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#springboot学习-1"><span class="nav-number">1.</span> <span class="nav-text">springboot学习-1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Framework-Overview"><span class="nav-number">1.1.</span> <span class="nav-text">Spring Framework Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-Container"><span class="nav-number">1.1.1.</span> <span class="nav-text">Core Container</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Beans"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Beans:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Core"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Core:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpEL-Spring-Expression-Language"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">SpEL (Spring Expression Language)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Context"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">Context</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Infrustructure"><span class="nav-number">1.1.2.</span> <span class="nav-text">Infrustructure</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AOP（Aspect-Oriented-Programming）"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">AOP（Aspect-Oriented Programming）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Aspects（切面）"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Aspects（切面）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Instrumentation（仪表化）"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Instrumentation（仪表化）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Messaging（消息传递）"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">Messaging（消息传递）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Access-Layer"><span class="nav-number">1.1.3.</span> <span class="nav-text">Data Access Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDBC（Java-Database-Connectivity）"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">JDBC（Java Database Connectivity）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ORM（Object-Relational-Mapping）"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">ORM（Object-Relational Mapping）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transactions（事务）"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">Transactions（事务）:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OXM（Object-XML-Mapping）"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">OXM（Object XML Mapping）:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JMS（Java-Message-Service）"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">JMS（Java Message Service）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-Layer"><span class="nav-number">1.1.4.</span> <span class="nav-text">Web Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet："><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Servlet：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebSocket"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">WebSocket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">Web</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-Layer"><span class="nav-number">1.1.5.</span> <span class="nav-text">Test Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单元测试（Unit-Test）"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">单元测试（Unit Test）:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集成测试（Integration-Test）"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">集成测试（Integration Test）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟测试（Mock-Test）"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">模拟测试（Mock Test）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目初配置"><span class="nav-number">1.2.</span> <span class="nav-text">项目初配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven："><span class="nav-number">1.2.1.</span> <span class="nav-text">Maven：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven运行策略"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Maven运行策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pom文件架构"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Pom文件架构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Maven-Dependency-Coordinates"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">Maven Dependency Coordinates</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体操作"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">具体操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle"><span class="nav-number">1.2.2.</span> <span class="nav-text">Gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加REST-Controller"><span class="nav-number">1.2.3.</span> <span class="nav-text">添加REST Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven项目结构"><span class="nav-number">1.2.4.</span> <span class="nav-text">Maven项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot-starters"><span class="nav-number">1.2.5.</span> <span class="nav-text">Spring Boot starters</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Springboot-starter-parent"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">Springboot starter parent</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Springboot-Devtools"><span class="nav-number">1.2.6.</span> <span class="nav-text">Springboot Devtools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Springboot-Actuator"><span class="nav-number">1.2.7.</span> <span class="nav-text">Springboot Actuator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Info-Endpoint"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">Info Endpoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beans-Endpoint"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">beans Endpoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#threaddump-Endpoint"><span class="nav-number">1.2.7.3.</span> <span class="nav-text">threaddump Endpoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mappings"><span class="nav-number">1.2.7.4.</span> <span class="nav-text">mappings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Security"><span class="nav-number">1.2.7.5.</span> <span class="nav-text">Security</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用命令行运行springboot项目"><span class="nav-number">1.2.8.</span> <span class="nav-text">使用命令行运行springboot项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打包"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">打包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot-Properties"><span class="nav-number">1.2.9.</span> <span class="nav-text">Spring Boot Properties</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
 <!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1290.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
