<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="y0-26jFM_8wn6Slpy1ahkB8ndR7w0OOGyAU6IaXjLUI" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="discrete mathematics," />










<meta name="description" content="计数原理 Counting principles  + Product rule + Sum rule + Subtraction rule + Division rule  Permutations Combinations 定义如下   我们拿到题目要看看到底是要求我们用排列做还是组合做，可否重复？然后再对应相同的公式 Distributing Objects into Boxes这个系列有点">
<meta property="og:type" content="article">
<meta property="og:title" content="计数原理">
<meta property="og:url" content="https://jasonxqh.github.io/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Jason‘s Blog">
<meta property="og:description" content="计数原理 Counting principles  + Product rule + Sum rule + Subtraction rule + Division rule  Permutations Combinations 定义如下   我们拿到题目要看看到底是要求我们用排列做还是组合做，可否重复？然后再对应相同的公式 Distributing Objects into Boxes这个系列有点">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/5.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/2.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/3.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/6.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/7.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/8.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/9.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/10.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/11.png">
<meta property="article:published_time" content="2020-05-10T12:17:45.000Z">
<meta property="article:modified_time" content="2020-09-06T05:15:58.000Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="discrete mathematics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonxqh.github.io/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jasonxqh.github.io/2020/05/10/计数原理/"/>





  <title>计数原理 | Jason‘s Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-170027658-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/JasonXQH/JasonXQH.github.io" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jasonxqh.github.io/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计数原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-10T20:17:45+08:00">
                2020-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计数原理"><a href="#计数原理" class="headerlink" title="计数原理"></a>计数原理</h1><ul>
<li>Counting principles</li>
</ul>
<pre><code>+ Product rule
+ Sum rule
+ Subtraction rule
+ Division rule
</code></pre><ul>
<li>Permutations</li>
<li>Combinations</li>
<li>定义如下</li>
</ul>
<p><img src="/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/5.png" style="zoom:150%;"></p>
<p>我们拿到题目要看看到底是要求我们用排列做还是组合做，可否重复？然后再对应相同的公式</p>
<h3 id="Distributing-Objects-into-Boxes"><a href="#Distributing-Objects-into-Boxes" class="headerlink" title="Distributing Objects into Boxes"></a>Distributing Objects into Boxes</h3><p>这个系列有点搞脑子的，就是把一些物体放到一些箱子里去</p>
<h4 id="Distinguishable-Objects-and-Distinguishable-Boxes"><a href="#Distinguishable-Objects-and-Distinguishable-Boxes" class="headerlink" title="Distinguishable Objects and Distinguishable Boxes"></a>Distinguishable Objects and Distinguishable Boxes</h4><ul>
<li>要我们把可分辨的物体放到可分辨的箱子里去，该如何解决？</li>
</ul>
<p><strong>问题引入：</strong></p>
<p><em>I have 9 different presents. I want to give them to 3 students: A, B,and C. I want to give each student 3 presents. In how many ways can I do it?</em></p>
<p>我们可以这样看，有一张1-9的表格，填A，B，C</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Presents</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr>
<td>Children</td>
<td>A</td>
<td>B</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>B</td>
<td>C</td>
<td>A</td>
<td>C</td>
</tr>
</tbody>
</table>
</div>
<p>所以ABC可以在这九个位置随便排，但是相同的ABC交换的时候，并不会多出一种情况，所以这就要把他们都除掉，因为ABC每个只能出现3个，所以答案就是</p>
<p>$\frac{9!}{3!3!3!}$</p>
<h5 id="Generalization"><a href="#Generalization" class="headerlink" title="Generalization"></a>Generalization</h5><p>The number of ways to distribute n distinguishable objects into k distinguishable boxes so that $n_i$ objects are placed into box i , i = 1, 2,….. k, equals</p>
<p><img src="/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/1.png" style="zoom:150%;"></p>
<h4 id="Indistinguishable-Objects-and-Distinguishable-Boxes"><a href="#Indistinguishable-Objects-and-Distinguishable-Boxes" class="headerlink" title="Indistinguishable Objects and Distinguishable Boxes"></a>Indistinguishable Objects and Distinguishable Boxes</h4><ul>
<li>要我们把不可分辨的物体放到可分辨的箱子里去，该如何解决？</li>
</ul>
<p><strong>问题引入</strong>：How many ways are there to place 10 indistinguishable balls into eight distinguishable bins?</p>
<p>模型就是隔板法。我们要把r个不可辨别放到n个箱子里去。就是说我们要用n-1块挡板把r个物体分成n个部分，每个部分可以为0。 如果单单在r个物体插入n-1块挡板的话呢，就是C(r-1,n-1)但是这样显然无法满足我每个部分可以为0的情况，因为这是每个盒子中必须有物体的计算公式。因此我们还要把隔板为0的部分计算在内,所以公式是C(n-1+r,n-1)。也就是说一个一块长为n-1+r的区域，你挑选n-1个放置隔板剩余的放物体。</p>
<ul>
<li>那如果说我对盒子中的物体有要求，又该如何解决呢？</li>
</ul>
<p><strong>问题引入2</strong>：I have 9 indentical coins. I want to give them to 3 students: A, B, and C. In how many ways can I do it so that each student gets at least one coin?</p>
<p>这个问题，就是上面我们讨论的问题了，也就是说当每个盒子中的物体都至少为1的时候呢，相当于在r个球之间的r-1个空隙选择n-1个位置放置我们的隔板，所以C(r-1,n-1)就是最后的答案，在这里，答案是C(8,2)</p>
<p>这个问题，也可以这样考虑，既然说我们每个人都要拿到至少一个硬币的话，那么我们不妨先让每一个人都拿一个硬币。然后再按照盒子可为空的方法进行计算。比如这里一共有9个硬币，先让每个人都拿一个，那么还剩下6个硬币。随后，我们根据C(n-1+r,n—1)来进行计算得到的答案是C(3-1+6,3-1)=C(8,2)可见答案相同</p>
<h4 id="Distinguishable-Objects-and-Indistinguishable-Boxes"><a href="#Distinguishable-Objects-and-Indistinguishable-Boxes" class="headerlink" title="Distinguishable Objects and Indistinguishable Boxes"></a>Distinguishable Objects and Indistinguishable Boxes</h4><ul>
<li>那么如果把可以分辨的物体，放到不可分辨的盒子中的情况呢？</li>
</ul>
<p><strong>问题引入</strong>：How many ways are there to put four different employees into three<br>indistinguishable offices, when each offce can contain any number of employees?</p>
<p><img src="/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/2.png" style="zoom:67%;"></p>
<p>形如这样，我也不太好总结</p>
<h4 id="Indistinguishable-Objects-and-Indistinguishable"><a href="#Indistinguishable-Objects-and-Indistinguishable" class="headerlink" title="Indistinguishable Objects and Indistinguishable"></a>Indistinguishable Objects and Indistinguishable</h4><ul>
<li>那么如果两者都是不可分辨的话，该怎么办呢？</li>
</ul>
<p><strong>问题引入：</strong>How many ways are there to pack six copies of the same book into four identical boxes, where a box can contain as many as six books?</p>
<p>呵呵，没有啥好办法，自己数数8</p>
<p><img src="/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/3.png" style="zoom:67%;"></p>
<h3 id="作业剪影"><a href="#作业剪影" class="headerlink" title="作业剪影"></a>作业剪影</h3><p><strong>第一题</strong></p>
<p>A bagel shop has onion bagels, poppy seed bagels, egg bagels, salty bagels, pumpernickel bagels, sesame seed bagels, raisin bagels, and plain bagels. How many ways are there to choose<br>a) six bagels? $C(6+8-1,6)$</p>
<p>因为有8给种类的Bagels，从中选择6个，显然是可重复的组合数，我们选择 $C(n+r-1,r)$ 这一个公式来计算。</p>
<p>b) a dozen bagels? $C(8+12-1,12)$</p>
<p>8个种类的Bagels 可重复选择，选一打12个，我们使用 $C(n+r-1 ,r)$ 来计算</p>
<p>c) two dozen bagels? $C(8+24-1,24)$<br>d) a dozen bagels with at least one of each kind? $C(8+12-8-1,4)$</p>
<p>要求一打Bagels中所有的种类都至少有一个，那么我们先把所有种类都选择一遍，所以现在等于是在8种bagels种选择4个，可重复。</p>
<p>e) a dozen bagels with at least three egg bagels and no more than two salty bagels? </p>
<p>要求一打bagels种至少有三个 egg bagels 和不超过两个的 salty bagels，那么就进行分类讨论</p>
<p>$C(7+12-3-0-1,9)+C(7+12-3-1-1,8)+C(7+12-3-2-1,7)$</p>
<p><img src="/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/6.png" style="zoom:80%;"></p>
<p><strong>第二题</strong></p>
<p>2.How many different combinations of pennies, nickels, dimes, quarters, and half dollars can a piggy bank contain if it has 20 coins in it?</p>
<p>这是典型的Indistinguishable Objects into Distinguishable  Boxes 的题目。我们要把20个无差别的硬币放到5个标号为pennies、nickelsdimes盒子。所以 </p>
<p><img src="/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/7.png"></p>
<p><strong>第三题</strong></p>
<p>How many solutions are there to the equation<br>$x1 + x2 + x3 + x4 + x5 = 21$,<br>where xi , i = 1, 2, 3, 4, 5, is a nonnegative integer sucht hat<br>a) x1 ≥ 1?<br>b) xi ≥ 2 for i = 1, 2, 3, 4, 5?<br>c) 0 ≤ x1 ≤ 10?</p>
<p>对于$x_1$ 的限定条件，我们可以采取这种思路: 首先去掉条件，单纯计算 $x1 + x2 + x3 + x4 + x5 = 21$ 有几种可取情况。 其次反向计算出不满足调浅的情况，再用总数减去不满足的情况得到答案。</p>
<p><img src="/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/8.png"></p>
<p>d) 0 ≤ x1 ≤ 3, 1 ≤ x2 &lt; 4, and x3 ≥ 15?</p>
<p><img src="/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/9.png"></p>
<p><img src="/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/10.png"></p>
<p><img src="/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/11.png"></p>
<p>对于这种题目，我们可以反向相减法来解决。比如要求 0 ≤ x1 ≤ 3, 1 ≤ x2 &lt; 4, and x3 ≥ 15?，我们就先求$x_2\geq1,x_3\geq 15$ 然后再求 $x_1\geq 1 x_2\geq 4,x_3\geq 15$ 的，最后求 $x_2\geq4,x_3\geq 15$ 的后两者是不符合要求的，减去即可</p>
<p>因为不存在 $x_1\geq4,x_2\geq 4,x_3\geq 15$ 的情况，所以$x_2\geq4,x_3\geq 15$和$x_2\geq1,x_3\geq 15$并没有并集，所以不需要再加上什么东西。</p>
<p>每次只能控制一个变量！看清是小于还是小于等于</p>
<p>或者直接用生成函数来求解，也是可以的</p>
<p><strong>第四题(练习)</strong></p>
<p>How many solutions are there to the equation</p>
<p>x1 + x2 + x3 + x4 + x5 + x6 = 29,</p>
<p>where xi , i = 1, 2, 3, 4, 5, 6, is a nonnegative integer such that</p>
<p>a) xi &gt; 1 for i = 1, 2, 3, 4, 5, 6?</p>
<p>b) x1 ≥ 1, x2 ≥ 2, x3 ≥ 3, x4 ≥ 4, x5 &gt; 5, and x6 ≥ 6?</p>
<p>c) x1 ≤ 5?</p>
<p>d) x1 &lt; 8 and x2 &gt; 8? </p>
<p>对于d，我们先求 $x_1\geq 0, x_2\geq 9$ 的情况，为  $C(6+29-9-1,29-9)$ </p>
<p>然后求 $x_1\geq 8$(这是重点，千万别写 $x_1\geq 9$!!!!!),$x_2\geq 9$ 的情况，为 $C(6+29-9-8-1,29-9-8)$ </p>
<p>最后两者相减得到答案。</p>
<h3 id="生成排列"><a href="#生成排列" class="headerlink" title="生成排列"></a>生成排列</h3><p>详见博文<a href="https://jasonxqh.github.io/2020/05/10/GeneratingPermutations/">生成排列代码实现</a></p>
<h2 id="鸽巢原理"><a href="#鸽巢原理" class="headerlink" title="鸽巢原理"></a>鸽巢原理</h2><h2 id="二项式系数"><a href="#二项式系数" class="headerlink" title="二项式系数"></a>二项式系数</h2><h2 id="帕斯卡尔三角形"><a href="#帕斯卡尔三角形" class="headerlink" title="帕斯卡尔三角形"></a>帕斯卡尔三角形</h2>
      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>

      
    </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Jason
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://jasonxqh.github.io/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/" title="计数原理">https://jasonxqh.github.io/2020/05/10/%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/discrete-mathematics/" rel="tag"><i class="fa fa-tag"></i> discrete mathematics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/10/%E9%AB%98%E7%BA%A7%E8%AE%A1%E6%95%B0%E5%B7%A5%E5%85%B7/" rel="next" title="高级计数工具">
                <i class="fa fa-chevron-left"></i> 高级计数工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/10/GeneratingPermutations/" rel="prev" title="GeneratingPermutations">
                GeneratingPermutations <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTgyMC8yNjMxMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jason</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">434</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JasonXQH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:10195501423@stu.ecnu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yanghong.tech/" title="友链:杨弘的博客" target="_blank">友链:杨弘的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ankate.github.io/" title="友链:赵奕轲的博客" target="_blank">友链:赵奕轲的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/JasonXQH/JasonXQH.github.io" title="Like it, STAR ME" target="_blank">Like it, STAR ME</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计数原理"><span class="nav-number">1.</span> <span class="nav-text">计数原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributing-Objects-into-Boxes"><span class="nav-number">1.0.1.</span> <span class="nav-text">Distributing Objects into Boxes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Distinguishable-Objects-and-Distinguishable-Boxes"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">Distinguishable Objects and Distinguishable Boxes</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Generalization"><span class="nav-number">1.0.1.1.1.</span> <span class="nav-text">Generalization</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Indistinguishable-Objects-and-Distinguishable-Boxes"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">Indistinguishable Objects and Distinguishable Boxes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Distinguishable-Objects-and-Indistinguishable-Boxes"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">Distinguishable Objects and Indistinguishable Boxes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Indistinguishable-Objects-and-Indistinguishable"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">Indistinguishable Objects and Indistinguishable</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作业剪影"><span class="nav-number">1.0.2.</span> <span class="nav-text">作业剪影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成排列"><span class="nav-number">1.0.3.</span> <span class="nav-text">生成排列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鸽巢原理"><span class="nav-number">1.1.</span> <span class="nav-text">鸽巢原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二项式系数"><span class="nav-number">1.2.</span> <span class="nav-text">二项式系数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帕斯卡尔三角形"><span class="nav-number">1.3.</span> <span class="nav-text">帕斯卡尔三角形</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
 <!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1287.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
