<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="python,数据可视化," />










<meta name="description" content="python数据可视化之matplotlib基本绘制图形 1matplotlib.use(&#39;TkAgg&#39;) 注意，使用这行代码可以在鼠标移动的时候显示坐标信息 或者File -&gt; Settings -&gt; Tools -&gt; Python Scientific -&gt; 去掉Show plots in tool window勾选 绘制直线图1234import matplotlib">
<meta property="og:type" content="article">
<meta property="og:title" content="python数据可视化之matplotlib">
<meta property="og:url" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/index.html">
<meta property="og:site_name" content="Jason‘s Blog">
<meta property="og:description" content="python数据可视化之matplotlib基本绘制图形 1matplotlib.use(&#39;TkAgg&#39;) 注意，使用这行代码可以在鼠标移动的时候显示坐标信息 或者File -&gt; Settings -&gt; Tools -&gt; Python Scientific -&gt; 去掉Show plots in tool window勾选 绘制直线图1234import matplotlib">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/1-1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/1-2.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/2-1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/2-2.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/3-1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/3-2.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/4-1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/4-2.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/5-1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/5-2.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/6-1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/6-2.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/7-1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/7-2.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/7-3.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/7-4.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/8-1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/9-1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-2.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-3.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-4.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-6.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-7.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-8.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-5.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-9.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-11.png">
<meta property="og:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-12.png">
<meta property="article:published_time" content="2020-05-14T03:18:27.000Z">
<meta property="article:modified_time" content="2020-08-06T01:29:48.000Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="python">
<meta property="article:tag" content="数据可视化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '',
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    fancybox: false,
    tabs: ,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>python数据可视化之matplotlib | Jason‘s Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/JasonXQH/JasonXQH.github.io" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jasonxqh.github.io/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python数据可视化之matplotlib</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-14T11:18:27+08:00">
                2020-05-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-08-06T09:29:48+08:00">
                2020-08-06
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="python数据可视化之matplotlib"><a href="#python数据可视化之matplotlib" class="headerlink" title="python数据可视化之matplotlib"></a>python数据可视化之matplotlib</h1><h2 id="基本绘制图形"><a href="#基本绘制图形" class="headerlink" title="基本绘制图形"></a>基本绘制图形</h2><p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/1.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">matplotlib.use(<span class="string">'TkAgg'</span>)</span><br></pre></td></tr></table></figure>
<p>注意，使用这行代码可以在鼠标移动的时候显示坐标信息</p>
<p>或者File -&gt; Settings -&gt; Tools -&gt; Python Scientific -&gt; 去掉Show plots in tool window勾选</p>
<h3 id="绘制直线图"><a href="#绘制直线图" class="headerlink" title="绘制直线图"></a>绘制直线图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># 将(0,1) 点和(2,4)连起来</span></span><br><span class="line">plt.plot([<span class="number">0</span>,<span class="number">2</span>],[<span class="number">1</span>,<span class="number">4</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>效果如下<br><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/1-1.png" style="zoom:50%;"></p>
<h3 id="绘制折线图"><a href="#绘制折线图" class="headerlink" title="绘制折线图"></a>绘制折线图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">x = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">y = [<span class="number">1</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">16</span>,<span class="number">25</span>]</span><br><span class="line">plt.plot(x,y)</span><br><span class="line">plt.savefig(<span class="string">"1-2.png"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/1-2.png" style="zoom:50%;"></p>
<h2 id="设置样式"><a href="#设置样式" class="headerlink" title="设置样式"></a>设置样式</h2><h3 id="设置标签文字和线条粗细"><a href="#设置标签文字和线条粗细" class="headerlink" title="设置标签文字和线条粗细"></a>设置标签文字和线条粗细</h3><p>在上面的实例直线结果不够完美，我们可以对线条样式进行灵活设置。例如：可以设置线条的粗细，设置文字等等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">x = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">y = [<span class="number">1</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">16</span>,<span class="number">25</span>]</span><br><span class="line">plt.plot(x,y,linewidth =<span class="number">5</span>)</span><br><span class="line">plt.title(<span class="string">"Numbers"</span>,fontsize = <span class="number">24</span>)</span><br><span class="line">plt.xlabel(<span class="string">"x"</span>,fontsize = <span class="number">14</span>)</span><br><span class="line">plt.ylabel(<span class="string">"y"</span>,fontsize = <span class="number">14</span>)</span><br><span class="line">plt.savefig(<span class="string">"2-1.png"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/2-1.png" style="zoom:50%;"></p>
<p>当标题为中文，那么会出现乱码，可以在上面加上一行代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.rcParams[<span class="string">"font.sans-serif"</span>]=[<span class="string">"SimHei"</span>]</span><br><span class="line">plt.title(<span class="string">"折线图"</span>,fontsize = <span class="number">24</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/2-2.png" style="zoom:50%;"></p>
<h2 id="绘制曲线"><a href="#绘制曲线" class="headerlink" title="绘制曲线"></a>绘制曲线</h2><h3 id="一元二次方程"><a href="#一元二次方程" class="headerlink" title="一元二次方程"></a>一元二次方程</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># 默认每个1个点取一个数</span></span><br><span class="line">x = range(<span class="number">-100</span>,<span class="number">100</span>)</span><br><span class="line"><span class="comment"># i**2 说明是 i 的平方</span></span><br><span class="line">y = [i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> x]</span><br><span class="line"><span class="comment"># 绘制一元二次方程</span></span><br><span class="line">plt.plot(x,y)</span><br><span class="line">plt.savefig(<span class="string">"3-1.png"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/3-1.png" style="zoom:50%;"></p>
<h3 id="绘制正弦余弦曲线"><a href="#绘制正弦余弦曲线" class="headerlink" title="绘制正弦余弦曲线"></a>绘制正弦余弦曲线</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># numpy库封装了很多计算的api，就不需要我们自己算了</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 生成0-10之间100个等差数</span></span><br><span class="line">x = np.linspace(<span class="number">0</span>,<span class="number">10</span>,<span class="number">100</span>)</span><br><span class="line">sin_x = np.sin(x)</span><br><span class="line"><span class="comment"># 绘制正弦曲线</span></span><br><span class="line">plt.plot(x,sin_x)</span><br><span class="line">cos_x = np.cos(x)</span><br><span class="line">plt.plot(x,cos_x)</span><br><span class="line"><span class="comment"># 默认第一个为蓝色第二个为橙黄色,和matlab不一样</span></span><br><span class="line"><span class="comment">#这里不需要hold on就可以在同一张图上显示多条曲线</span></span><br><span class="line">plt.savefig(<span class="string">"3-2.png"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/3-2.png" style="zoom:50%;"></p>
<h2 id="subplot的使用"><a href="#subplot的使用" class="headerlink" title="subplot的使用"></a>subplot的使用</h2><p>subplot()函数将画布分区</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 把画布分为区域，把图画分配到画布的指定区域</span></span><br><span class="line"><span class="comment"># linspace 是从1-10 均匀取100个点</span></span><br><span class="line">x = np.linspace(<span class="number">1</span>,<span class="number">10</span>,<span class="number">100</span>)</span><br><span class="line">sin_x = np.sin(x)</span><br><span class="line">cos_x = np.cos(x)</span><br><span class="line"><span class="comment"># 讲画布分为2行2列，将图画分配到画布的1区域</span></span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">plt.plot(x,sin_x)</span><br><span class="line"><span class="comment"># 将图画分配到画布的4区域</span></span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>)</span><br><span class="line">plt.plot(x,cos_x)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/4-1.png" style="zoom:50%;"></p>
<h3 id="通过-plt-xlim-和plt-ylim-修改坐标"><a href="#通过-plt-xlim-和plt-ylim-修改坐标" class="headerlink" title="通过 plt.xlim()和plt.ylim()修改坐标"></a>通过 plt.xlim()和plt.ylim()修改坐标</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"> <span class="comment"># 把画布分为区域，把图画分配到画布的指定区域</span></span><br><span class="line">x = np.linspace(<span class="number">1</span>,<span class="number">10</span>,<span class="number">100</span>)</span><br><span class="line">sin_x = np.sin(x)</span><br><span class="line">cos_x = np.cos(x)</span><br><span class="line"><span class="comment"># 讲画布分为2行2列，将图画分配到画布的1区域</span></span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line"><span class="comment"># 通过 plt.xlim()和plt.ylim()修改坐标</span></span><br><span class="line">plt.xlim(<span class="number">-5</span>,<span class="number">20</span>)</span><br><span class="line">plt.ylim(<span class="number">-5</span>,<span class="number">5</span>)</span><br><span class="line">plt.plot(x,sin_x)</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>)</span><br><span class="line">plt.plot(x,cos_x)</span><br><span class="line">plt.savefig(<span class="string">"4-2.png"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/4-2.png" style="zoom:50%;"></p>
<h2 id="绘制散点图"><a href="#绘制散点图" class="headerlink" title="绘制散点图"></a>绘制散点图</h2><p>利用散点图函数scatter 可以绘制随机点，该函数需要接收x坐标和y坐标的序列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x= np.linspace(<span class="number">0</span>,<span class="number">10</span>,<span class="number">100</span>)</span><br><span class="line">sin_x = np.sin(x)</span><br><span class="line">plt.scatter(x,sin_x)</span><br><span class="line">plt.savefig(<span class="string">"5-1"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/5-1.png" style="zoom:50%;"></p>
<p>也可以通过</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,sin_x,<span class="string">'o'</span>)</span><br></pre></td></tr></table></figure>
<p>这行代码来画出散点图。</p>
<p>从上面的示例可以看出，使用plot 绘制和使用scatter绘制出来的图形是没有区别的，但是使用plot绘制图形的速度优于scatter,所以如果画一堆点，而且点的形式没有差别，那么用plot即可，如果点的形式（大小，颜色）有差别，则必须使用scattter()函数</p>
<h3 id="绘制大小颜色不同的散点图"><a href="#绘制大小颜色不同的散点图" class="headerlink" title="绘制大小颜色不同的散点图"></a>绘制大小颜色不同的散点图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 创建x</span></span><br><span class="line">np.random.seed(<span class="number">0</span>)<span class="comment">#可以让每次取的随机点都相同</span></span><br><span class="line">x = np.random.rand(<span class="number">100</span>)<span class="comment">#rand()中的数字就是随机点的个数</span></span><br><span class="line">y = np.random.rand(<span class="number">100</span>)</span><br><span class="line"><span class="comment"># 生成点的10种不同的大小</span></span><br><span class="line">size = np.random.rand(<span class="number">10</span>)*<span class="number">500</span></span><br><span class="line"><span class="comment"># 如果这里color有1000种，或10种</span></span><br><span class="line"><span class="comment"># 那么会报错。所以点的个数要和个数相同，但size个数可以不相同,</span></span><br><span class="line">color = np.random.rand(<span class="number">100</span>)</span><br><span class="line"><span class="comment"># s表示点的大小，c代表点的颜色，alpha表示透明度</span></span><br><span class="line">plt.scatter(x,y,s=size,c=color,alpha=<span class="number">0.7</span>)</span><br><span class="line">plt.savefig(<span class="string">"5-2"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>注意：<ul>
<li>点的个数和颜色的个数一定要相同，多一点少一点都不行</li>
<li>点的个数和点的大小的个数可以不相同，如果点的个数大于大小的个数，则会循环获取大小</li>
</ul>
</li>
</ul>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/5-2.png" style="zoom:50%;"></p>
<h2 id="绘制不同样式和颜色的线条"><a href="#绘制不同样式和颜色的线条" class="headerlink" title="绘制不同样式和颜色的线条"></a>绘制不同样式和颜色的线条</h2><h3 id="格式化字符"><a href="#格式化字符" class="headerlink" title="格式化字符"></a>格式化字符</h3><div class="table-container">
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘-‘</td>
<td>实线样式</td>
</tr>
<tr>
<td>‘—‘</td>
<td>短横线样式</td>
</tr>
<tr>
<td>‘-.’</td>
<td>点划线样式</td>
</tr>
<tr>
<td>‘:’</td>
<td>虚线样式</td>
</tr>
<tr>
<td>‘.’</td>
<td>点标记</td>
</tr>
<tr>
<td>‘,’</td>
<td>像素标记</td>
</tr>
<tr>
<td>‘o’</td>
<td>圆标记</td>
</tr>
<tr>
<td>‘v’</td>
<td>倒三角标记</td>
</tr>
<tr>
<td>‘^’</td>
<td>正三角标记</td>
</tr>
<tr>
<td>‘1’</td>
<td>下箭头标记</td>
</tr>
<tr>
<td>‘2’</td>
<td>上箭头标记</td>
</tr>
<tr>
<td>‘3’</td>
<td>左箭头标记</td>
</tr>
<tr>
<td>‘4’</td>
<td>右箭头标记</td>
</tr>
<tr>
<td>‘s’</td>
<td>正方形标记</td>
</tr>
<tr>
<td>‘p’</td>
<td>五边形标记</td>
</tr>
<tr>
<td>‘*’</td>
<td>星形标记</td>
</tr>
<tr>
<td>‘h’</td>
<td>六边形标记 1</td>
</tr>
<tr>
<td>‘H’</td>
<td>六边形标记 2</td>
</tr>
<tr>
<td>‘+’</td>
<td>加号标记</td>
</tr>
<tr>
<td>‘x’</td>
<td>X 标记</td>
</tr>
<tr>
<td>‘D’</td>
<td>菱形标记</td>
</tr>
<tr>
<td>‘d’</td>
<td>窄菱形标记</td>
</tr>
<tr>
<td>‘_’</td>
<td>水平线标记</td>
</tr>
</tbody>
</table>
</div>
<h3 id="以下是颜色的缩写："><a href="#以下是颜色的缩写：" class="headerlink" title="以下是颜色的缩写："></a>以下是颜色的缩写：</h3><div class="table-container">
<table>
<thead>
<tr>
<th>字符</th>
<th>颜色</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘b’</td>
<td>蓝色</td>
</tr>
<tr>
<td>‘g’</td>
<td>绿色</td>
</tr>
<tr>
<td>‘r’</td>
<td>红色</td>
</tr>
<tr>
<td>‘c’</td>
<td>青色</td>
</tr>
<tr>
<td>‘m’</td>
<td>品红色</td>
</tr>
<tr>
<td>‘y’</td>
<td>黄色</td>
</tr>
<tr>
<td>‘k’</td>
<td>黑色</td>
</tr>
<tr>
<td>‘w’</td>
<td>白色</td>
</tr>
</tbody>
</table>
</div>
<h3 id="不同种类的不同颜色的线"><a href="#不同种类的不同颜色的线" class="headerlink" title="不同种类的不同颜色的线"></a>不同种类的不同颜色的线</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot as plt</span><br><span class="line"><span class="keyword">import</span> numpy as np</span><br><span class="line">x=np.linspace(<span class="number">0</span>,<span class="number">10</span>,<span class="number">50</span>)</span><br><span class="line">plt.plot(x,x+0,'-g')    #实线  绿色</span><br><span class="line">plt.plot(x,x+2,'--c')   #虚线 浅蓝色</span><br><span class="line">plt.plot(x,x+4,'-.k')   #点划线 黑色</span><br><span class="line">plt.plot(x,x+6,'-r')    #实线  红色</span><br><span class="line">plt.plot(x,x+<span class="number">8</span>,<span class="string">'o'</span>)     #点   默认是蓝色</span><br><span class="line">plt.plot(x,x+<span class="number">10</span>,<span class="string">'x'</span>)     #叉叉  默认是蓝色</span><br><span class="line">plt.plot(x,x+<span class="number">12</span>,<span class="string">'d'</span>)    #砖石</span><br><span class="line">plt.plot(x,x+<span class="number">14</span>,<span class="string">':'</span>)    #虚线</span><br><span class="line">plt.plot(x,x+<span class="number">16</span>,<span class="string">','</span>)     #像素</span><br><span class="line">plt.plot(x,x+<span class="number">18</span>,<span class="string">'o'</span>)     # 点标记</span><br><span class="line">plt.plot(x,x+<span class="number">20</span>,<span class="string">'v'</span>)    # 倒三角</span><br><span class="line">plt.plot(x,x+<span class="number">22</span>,<span class="string">'^'</span>)    #正三角</span><br><span class="line">plt.plot(x,x+<span class="number">24</span>,<span class="string">'1'</span>)    #下箭头</span><br><span class="line">plt.plot(x,x+<span class="number">26</span>,<span class="string">'2'</span>)    # 上箭头</span><br><span class="line">plt.plot(x,x+<span class="number">28</span>,<span class="string">'3'</span>)    # 左箭头</span><br><span class="line">plt.plot(x,x+<span class="number">30</span>,<span class="string">'4'</span>)    #右箭头</span><br><span class="line">plt.plot(x,x+<span class="number">32</span>,<span class="string">'s'</span>)    #正方形</span><br><span class="line">plt.plot(x,x+<span class="number">34</span>,<span class="string">'p'</span>)    #五边形</span><br><span class="line">plt.plot(x,x+<span class="number">36</span>,<span class="string">'*'</span>)    #星形</span><br><span class="line">plt.plot(x,x+<span class="number">38</span>,<span class="string">'h'</span>)    #六边形标记<span class="number">1</span></span><br><span class="line">plt.plot(x,x+<span class="number">40</span>,<span class="string">'H'</span>)   #六边形标记<span class="number">2</span></span><br><span class="line">plt.plot(x,x+<span class="number">42</span>,<span class="string">'+'</span>)   #加号标记</span><br><span class="line">plt.plot(x,x+<span class="number">44</span>,<span class="string">'x'</span>)   <span class="meta">#x标记</span></span><br><span class="line">plt.plot(x,x+<span class="number">46</span>,<span class="string">'D'</span>)   #菱形标记</span><br><span class="line">plt.plot(x,x+<span class="number">48</span>,<span class="string">'d'</span>)   #窄菱形标记</span><br><span class="line">plt.plot(x,x+<span class="number">50</span>,<span class="string">'_'</span>)   #水平线标记</span><br><span class="line">plt.savefig(<span class="string">"6-1"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/6-1.png" style="zoom:120%;"></p>
<h3 id="不同种类不同颜色的线并添加图例"><a href="#不同种类不同颜色的线并添加图例" class="headerlink" title="不同种类不同颜色的线并添加图例"></a>不同种类不同颜色的线并添加图例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment">#不同种类不同颜色的线并添加图例</span></span><br><span class="line">x=np.linspace(<span class="number">0</span>,<span class="number">10</span>,<span class="number">100</span>)</span><br><span class="line">plt.plot(x,x+<span class="number">0</span>,<span class="string">'-g'</span>,label=<span class="string">'-g'</span>)    <span class="comment">#实线  绿色</span></span><br><span class="line">plt.plot(x,x+<span class="number">1</span>,<span class="string">'--c'</span>,label=<span class="string">'--c'</span>)   <span class="comment">#虚线 浅蓝色</span></span><br><span class="line">plt.plot(x,x+<span class="number">2</span>,<span class="string">'-.k'</span>,label=<span class="string">'-.k'</span>)   <span class="comment">#点划线 黑色</span></span><br><span class="line">plt.plot(x,x+<span class="number">3</span>,<span class="string">'-r'</span>,label=<span class="string">'-r'</span>)    <span class="comment">#实线  红色</span></span><br><span class="line">plt.plot(x,x+<span class="number">4</span>,<span class="string">'o'</span>,label=<span class="string">'o'</span>)     <span class="comment">#点   默认是蓝色</span></span><br><span class="line">plt.plot(x,x+<span class="number">5</span>,<span class="string">'x'</span>,label=<span class="string">'x'</span>)     <span class="comment">#叉叉  默认是蓝色</span></span><br><span class="line">plt.plot(x,x+<span class="number">6</span>,<span class="string">'dr'</span>,label=<span class="string">'dr'</span>)    <span class="comment">#砖石  红色</span></span><br><span class="line"><span class="comment">#添加图例右下角lower right  左上角upper left,默认是右上角 </span></span><br><span class="line"><span class="comment">#fancybox:边框  framealpha:透明度  shadow: 阴影  borderpad:边框宽度</span></span><br><span class="line">plt.legend(loc=<span class="string">'lower right'</span>,fancybox=<span class="literal">True</span>,framealpha=<span class="number">1</span>,shadow=<span class="literal">True</span>,borderpad=<span class="number">1</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/6-2.png" style="zoom:50%;"></p>
<h2 id="绘制柱状图"><a href="#绘制柱状图" class="headerlink" title="绘制柱状图"></a>绘制柱状图</h2><p>使用bar函数可以绘制柱状图。柱状图需要水平的x坐标值，以及每一个坐标值对应的y的坐标值，从而形成柱状的图。柱状图主要用来纵向对比和横向对比的，例如，根据年份对销售额进行纵向对比，x坐标值就表示年份，y坐标值表示销售数据</p>
<p>需要注意的是bar函数的宽度并不是像素宽度。bar函数会根据二维坐标系的尺寸，以及x坐标值的多少，自动确定每一个柱的宽度，而width指定的宽度就是这个标准柱宽度的倍数。该参数值可以是浮点数，如0.5，表示柱的宽度是标准宽度的0.5倍。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">x = [<span class="number">1980</span>,<span class="number">1985</span>,<span class="number">1990</span>,<span class="number">1995</span>]</span><br><span class="line">x_label = [<span class="string">'1980年'</span>,<span class="string">'1985年'</span>,<span class="string">'1990年'</span>,<span class="string">'1995年'</span>]</span><br><span class="line">y = [<span class="number">1000</span>,<span class="number">2000</span>,<span class="number">3000</span>,<span class="number">4000</span>]</span><br><span class="line">plt.rcParams[<span class="string">'font.sans-serif'</span>]=[<span class="string">'SimHei'</span>] <span class="comment">#用来正常显示中文标签</span></span><br><span class="line">plt.bar(x,y,<span class="number">3</span>)<span class="comment">#width 修改柱的宽度</span></span><br><span class="line">plt.xticks(x,x_label)<span class="comment"># 修改x轴的索引值</span></span><br><span class="line">plt.savefig(<span class="string">"7-1"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/7-1.png" style="zoom:50%;"></p>
<h3 id="barh函数的使用-水平柱状图"><a href="#barh函数的使用-水平柱状图" class="headerlink" title="barh函数的使用(水平柱状图)"></a>barh函数的使用(水平柱状图)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">np.random.seed(<span class="number">0</span>)</span><br><span class="line">x = np.arange(<span class="number">5</span>)</span><br><span class="line">y = np.random.randint(<span class="number">-5</span>,<span class="number">5</span>,<span class="number">5</span>)</span><br><span class="line"><span class="comment"># 把画布分割成一行两列</span></span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">v_bar = plt.bar(x,y)</span><br><span class="line"><span class="comment"># 在第一列的画布中 0 位置画一条蓝线</span></span><br><span class="line">plt.axhline(<span class="number">0</span>,color = <span class="string">'blue'</span>,linewidth = <span class="number">2</span>)</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line"><span class="comment"># barh 函数，把y和x轴对换，竖着方向为x轴</span></span><br><span class="line">h_bar =plt.barh(x,y,color = <span class="string">'red'</span>)</span><br><span class="line"><span class="comment"># 在第一列的画布中 0 位置画一条蓝线</span></span><br><span class="line">plt.ayhline(<span class="number">0</span>,color = <span class="string">'blue'</span>,linewidth = <span class="number">2</span>)</span><br><span class="line">plt.savefig(<span class="string">"7-2"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/7-2.png" style="zoom:50%;"></p>
<h3 id="对柱体设置不同颜色"><a href="#对柱体设置不同颜色" class="headerlink" title="对柱体设置不同颜色"></a>对柱体设置不同颜色</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">np.random.seed(<span class="number">0</span>)</span><br><span class="line">x = np.arange(<span class="number">5</span>)</span><br><span class="line">y = np.random.randint(<span class="number">-5</span>,<span class="number">5</span>,<span class="number">5</span>)</span><br><span class="line"><span class="comment"># 在第一列的画布中 0 位置画一条蓝线</span></span><br><span class="line">plt.axhline(<span class="number">0</span>,color = <span class="string">'blue'</span>,linewidth = <span class="number">2</span>)</span><br><span class="line">v_bar = plt.bar(x,y,color = <span class="string">'blue'</span>)</span><br><span class="line"><span class="comment"># 对y值大于0的设置为蓝色，小于0的柱体设置为绿色</span></span><br><span class="line"><span class="comment"># zip把v_bar 和y 组合到一起，通过 y的值修改bar的颜色</span></span><br><span class="line"><span class="keyword">for</span> bar,height <span class="keyword">in</span> zip(v_bar, y):</span><br><span class="line">    <span class="keyword">if</span> height&lt; <span class="number">0</span> :</span><br><span class="line">        bar.set(color = <span class="string">'green'</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/7-3.png" style="zoom:50%;"></p>
<h3 id="柱状图示例"><a href="#柱状图示例" class="headerlink" title="柱状图示例"></a>柱状图示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">plt.rcParams[<span class="string">"font.sans-serif"</span>]=[<span class="string">"SimHei"</span>]</span><br><span class="line">movie_name = [<span class="string">'千与千寻'</span>,<span class="string">'玩具总动员4'</span>,<span class="string">'黑衣人:全球通缉'</span>]</span><br><span class="line">movie_number1 = [<span class="number">7458</span>,<span class="number">4013</span>,<span class="number">1673</span>]</span><br><span class="line">movie_number2 = [<span class="number">5453</span>,<span class="number">1840</span>,<span class="number">1080</span>]</span><br><span class="line">movie_number3 = [<span class="number">4843</span>,<span class="number">2345</span>,<span class="number">1890</span>]</span><br><span class="line">x = np.arange(len(movie_name))</span><br><span class="line">width=<span class="number">0.3</span></span><br><span class="line">plt.bar(x,movie_number1,alpha=<span class="number">0.5</span>,width = <span class="number">0.3</span>,label=movie_name[<span class="number">0</span>])</span><br><span class="line">plt.bar([i+width <span class="keyword">for</span> i <span class="keyword">in</span> x],movie_number2,alpha=<span class="number">0.5</span>,width = <span class="number">0.3</span>,label=movie_name[<span class="number">1</span>])</span><br><span class="line">plt.bar([i+width*<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> x],movie_number3,alpha=<span class="number">0.5</span>,width = <span class="number">0.3</span>,label=movie_name[<span class="number">2</span>])</span><br><span class="line">x_label = [<span class="string">'第&#123;&#125;天'</span>.format(i+<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> x]</span><br><span class="line">plt.xticks([i+width <span class="keyword">for</span> i <span class="keyword">in</span> x],x_label)</span><br><span class="line">plt.ylabel(<span class="string">"票房"</span>)</span><br><span class="line"><span class="comment"># 添加图例</span></span><br><span class="line">plt.legend()</span><br><span class="line"><span class="comment"># 添加标题</span></span><br><span class="line">plt.title(<span class="string">'电影票房'</span>)</span><br><span class="line">plt.savefig(<span class="string">"7-4"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/7-4.png" style="zoom:50%;"></p>
<h2 id="绘制饼状图"><a href="#绘制饼状图" class="headerlink" title="绘制饼状图"></a>绘制饼状图</h2><p>pie函数可以绘制饼状图，饼图主要是用来呈现比例的。只要传入比例数据即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入模块</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment">#准备男、女的人数及比例</span></span><br><span class="line">man=<span class="number">71351</span></span><br><span class="line">woman=<span class="number">68187</span></span><br><span class="line">man_perc=man/(woman+man)</span><br><span class="line">woman_perc=woman/(woman+man)</span><br><span class="line"><span class="comment">#添加名称</span></span><br><span class="line">labels=[<span class="string">'男'</span>,<span class="string">'女'</span>]</span><br><span class="line"><span class="comment">#添加颜色</span></span><br><span class="line">colors=[<span class="string">'blue'</span>,<span class="string">'red'</span>]</span><br><span class="line"><span class="comment">#绘制饼状图  pie</span></span><br><span class="line">plt.rcParams[<span class="string">'font.sans-serif'</span>]=[<span class="string">'SimHei'</span>] <span class="comment">#用来正常显示中文标签</span></span><br><span class="line"><span class="comment"># labels 名称 colors：颜色，explode=分裂,即中间有缝隙  autopct显示百分比</span></span><br><span class="line"><span class="comment"># 让三个变量返接受饼状图的三个参数</span></span><br><span class="line">paches,texts,autotexts=plt.pie([man_perc,woman_perc],labels=labels,colors=colors,explode=(<span class="number">0</span>,<span class="number">0.05</span>),autopct=<span class="string">'%0.1f%%'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置饼状图中的字体颜色</span></span><br><span class="line"><span class="keyword">for</span> text <span class="keyword">in</span> autotexts:</span><br><span class="line">    text.set_color(<span class="string">'white'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置字体大小</span></span><br><span class="line"><span class="keyword">for</span> text <span class="keyword">in</span> texts+autotexts:</span><br><span class="line">    text.set_fontsize(<span class="number">20</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/8-1.png" style="zoom:50%;"></p>
<h2 id="绘制直方图"><a href="#绘制直方图" class="headerlink" title="绘制直方图"></a>绘制直方图</h2><p>直方图与柱状图的分格类似，都是由若干个柱组成，但直方图和柱状图的含义却有很大的差异。直方图是<strong>用来观察分布状态</strong>的，而柱状图是<strong>用来看每一个X坐标对应的Y的值的</strong>。也就是说，直方图关注的是分布，并不关心具体的某个值，而柱状图关心的是具体的某个值。使用hist函数绘制直方图。</p>
<p><strong>使用random函数生成1000个正态分布的随机数，使用hist函数绘制这1000个随机数的分布状态</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入模块</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment">#频次直方图，均匀分布</span></span><br><span class="line"><span class="comment">#正态分布</span></span><br><span class="line">x=np.random.randn(<span class="number">1000</span>)</span><br><span class="line"><span class="comment">#画正态分布图</span></span><br><span class="line">plt.hist(x,bins=<span class="number">100</span>) <span class="comment">#装箱的操作，将10个柱装到一起及修改柱的宽度</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><strong>使用normal 函数生成1000 个正态分布的随机数，使用hist 函数绘制这100 个随机数的分布状态</strong></p>
<p><strong>使用np.random.normal()指定期望和均值的正态分布</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment">#几个直方图画到一个画布中,第一个参数期望  第二个均值</span></span><br><span class="line">x1=np.random.normal(<span class="number">0</span>,<span class="number">0.8</span>,<span class="number">1000</span>)</span><br><span class="line">x2=np.random.normal(<span class="number">-2</span>,<span class="number">1</span>,<span class="number">1000</span>)</span><br><span class="line">x3=np.random.normal(<span class="number">3</span>,<span class="number">2</span>,<span class="number">1000</span>)</span><br><span class="line"><span class="comment">#参数分别是bins：装箱，alpha：透明度</span></span><br><span class="line">kwargs=dict(bins=<span class="number">100</span>,alpha=<span class="number">0.4</span>)</span><br><span class="line"><span class="comment"># 传入字典的时候，用**</span></span><br><span class="line">plt.hist(x1,**kwargs)</span><br><span class="line">plt.hist(x2,**kwargs)</span><br><span class="line">plt.hist(x3,**kwargs)</span><br><span class="line">plt.savefig(<span class="string">"9-1"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/9-1.png" style="zoom:50%;"></p>
<h2 id="绘制等高线图和三维图"><a href="#绘制等高线图和三维图" class="headerlink" title="绘制等高线图和三维图"></a>绘制等高线图和三维图</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入模块</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x=np.linspace(<span class="number">-10</span>,<span class="number">10</span>,<span class="number">100</span>)</span><br><span class="line">y=np.linspace(<span class="number">-10</span>,<span class="number">10</span>,<span class="number">100</span>)</span><br><span class="line"><span class="comment">#计算x和y的相交点a</span></span><br><span class="line">X,Y=np.meshgrid(x,y)</span><br><span class="line"><span class="comment"># 计算Z的坐标</span></span><br><span class="line">Z=np.sqrt(X**<span class="number">2</span>+Y**<span class="number">2</span>)</span><br><span class="line">plt.contourf(X,Y,Z) <span class="comment">#加了f之后，画出来的图象就是有颜色的</span></span><br><span class="line"><span class="comment">#plt.contour(X,Y,Z)不加f画出来的只有线</span></span><br><span class="line"><span class="comment"># 颜色越深表示值越小，中间的黑色表示z=0.</span></span><br><span class="line">plt.savefig(<span class="string">"10-1"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><strong>使用pyplot绘制等高线图</strong></p>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-1.png" style="zoom:50%;"></p>
<p><strong>使用pyplot包和Matplotlib绘制三维图。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment">#导入3D包</span></span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line"><span class="comment">#创建X、Y、Z坐标</span></span><br><span class="line">X=[<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>]</span><br><span class="line">Y=[<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">3</span>]</span><br><span class="line">Z=[<span class="number">1</span>,<span class="number">100</span>,<span class="number">1</span>,<span class="number">1</span>]</span><br><span class="line">fig = plt.figure()</span><br><span class="line"><span class="comment"># 创建了一个Axes3D的子图放到figure画布里面</span></span><br><span class="line">ax = Axes3D(fig)</span><br><span class="line">ax.plot_trisurf(X, Y, Z)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-2.png" style="zoom:50%;"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = Axes3D(fig)</span><br><span class="line"><span class="comment"># matplotlib.use('TkAgg')</span></span><br><span class="line"><span class="comment"># X,Y value</span></span><br><span class="line">X = np.arange(<span class="number">-4</span>,<span class="number">4</span>,<span class="number">0.25</span>)</span><br><span class="line">Y = np.arange(<span class="number">-4</span>,<span class="number">4</span>,<span class="number">0.25</span>)</span><br><span class="line">X,Y = np.meshgrid(X,Y)</span><br><span class="line">R = np.sqrt(X**<span class="number">2</span>+Y**<span class="number">2</span>)</span><br><span class="line">Z = np.sin(R)</span><br><span class="line">ax.plot_surface(X,Y,Z,rstride=<span class="number">1</span>,cstride=<span class="number">1</span>,cmap = plt.get_cmap(<span class="string">'rainbow'</span>))</span><br><span class="line"><span class="comment"># zdir就是从那个维度开始投影，这里是z向下看,-2就是投影到z=-2平面</span></span><br><span class="line">ax.contourf(X,Y,Z,zdir=<span class="string">'z'</span>,offset=<span class="number">-2</span>,cmap = plt.get_cmap(<span class="string">'rainbow'</span>))</span><br><span class="line"><span class="comment"># 规定z的坐标范围是(-2,2)</span></span><br><span class="line">ax.set_zlim(<span class="number">-2</span>,<span class="number">2</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-3.png" style="zoom:50%;"></p>
<p>rstride = 5,cstride = 5的效果</p>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-4.png" style="zoom:50%;"></p>
<h4 id="旋转抛物面"><a href="#旋转抛物面" class="headerlink" title="旋转抛物面"></a>旋转抛物面</h4><p>z = x^2^ +y^2^</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = Axes3D(fig)</span><br><span class="line"><span class="comment"># 简单方法画出漂亮的圆锥体（底面在上，顶点在原点）</span></span><br><span class="line"><span class="comment"># 生成圆锥数据，底面半径为1，高度为1，其余的情形留待发挥</span></span><br><span class="line"><span class="comment"># 先根据极坐标方式生成数据</span></span><br><span class="line">u = np.linspace(<span class="number">0</span>, <span class="number">2</span> * np.pi, <span class="number">50</span>)  <span class="comment"># linspace的功能用来创建等差数列</span></span><br><span class="line">v = np.linspace(<span class="number">0</span>, np.pi, <span class="number">50</span>)</span><br><span class="line"><span class="comment"># 数据转化为平面坐标数据</span></span><br><span class="line">x = np.outer(np.cos(u), np.sin(v))  <span class="comment"># outer（a，b） 外积：a的每个元素乘以b的每个元素，二维数组</span></span><br><span class="line">y = np.outer(np.sin(u), np.sin(v))</span><br><span class="line">z = x ** <span class="number">2</span> + y ** <span class="number">2</span>  <span class="comment"># 圆锥体的高</span></span><br><span class="line"><span class="comment"># Plot the surface</span></span><br><span class="line">ax.plot_surface(x, y, z, cmap=plt.get_cmap(<span class="string">'rainbow'</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-6.png" style="zoom:50%;"></p>
<p>修改x,y,z可以得到y = x^2^ +z^2^</p>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-7.png" style="zoom:50%;"></p>
<p>x =y^2^ +z^2^</p>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-8.png" style="zoom:50%;"></p>
<h4 id="抛物面"><a href="#抛物面" class="headerlink" title="抛物面"></a>抛物面</h4><h4 id="圆柱面图"><a href="#圆柱面图" class="headerlink" title="圆柱面图"></a>圆柱面图</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = Axes3D(fig)</span><br><span class="line"><span class="comment"># 生成圆柱数据，底面半径为r，高度为h。</span></span><br><span class="line"><span class="comment"># 先根据极坐标方式生成数据</span></span><br><span class="line">u = np.linspace(<span class="number">0</span>, <span class="number">2</span> * np.pi, <span class="number">50</span>)  <span class="comment"># 把圆分按角度为50等分</span></span><br><span class="line">h = np.linspace(<span class="number">0</span>, <span class="number">1</span>, <span class="number">20</span>)  <span class="comment"># 把高度1均分为20份</span></span><br><span class="line">x = np.outer(np.sin(u), np.ones(len(h)))  <span class="comment"># x值重复20次</span></span><br><span class="line">y = np.outer(np.cos(u), np.ones(len(h)))  <span class="comment"># y值重复20次</span></span><br><span class="line">z = np.outer(np.ones(len(u)), h)  <span class="comment"># x，y 对应的高度</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Plot the surface</span></span><br><span class="line">ax.plot_surface(x, y, z, cmap=plt.get_cmap(<span class="string">'rainbow'</span>))</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-5.png" style="zoom:50%;"></p>
<h4 id="圆锥面"><a href="#圆锥面" class="headerlink" title="圆锥面"></a>圆锥面</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = Axes3D(fig)</span><br><span class="line"><span class="comment"># 简单方法画出漂亮的圆锥体（底面在上，顶点在原点）</span></span><br><span class="line"><span class="comment"># 生成圆锥数据，底面半径为1，高度为1，其余的情形留待发挥</span></span><br><span class="line"><span class="comment"># 先根据极坐标方式生成数据</span></span><br><span class="line">u = np.linspace(<span class="number">0</span>, <span class="number">2</span> * np.pi, <span class="number">50</span>)  <span class="comment"># linspace的功能用来创建等差数列</span></span><br><span class="line">v = np.linspace(<span class="number">0</span>, np.pi, <span class="number">50</span>)</span><br><span class="line"><span class="comment"># 数据转化为平面坐标数据</span></span><br><span class="line">x = np.outer(np.cos(u), np.sin(v))  <span class="comment"># outer（a，b） 外积：a的每个元素乘以b的每个元素，二维数组</span></span><br><span class="line">y = np.outer(np.sin(u), np.sin(v))</span><br><span class="line">z = np.sqrt(x ** <span class="number">2</span> + y ** <span class="number">2</span>)  <span class="comment"># 圆锥体的高</span></span><br><span class="line"><span class="comment"># Plot the surface</span></span><br><span class="line">ax.plot_surface(x, y, z, cmap=plt.get_cmap(<span class="string">'rainbow'</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-9.png" style="zoom:50%;"></p>
<h4 id="球面"><a href="#球面" class="headerlink" title="球面"></a>球面</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = fig.add_subplot(<span class="number">111</span>, projection=<span class="string">'3d'</span>)</span><br><span class="line">u = np.linspace(<span class="number">0</span>, <span class="number">2</span> * np.pi, <span class="number">50</span>)</span><br><span class="line">v = np.linspace(<span class="number">0</span>, np.pi, <span class="number">50</span>)</span><br><span class="line">x = <span class="number">10</span> * np.outer(np.cos(u), np.sin(v))</span><br><span class="line">y = <span class="number">10</span> * np.outer(np.sin(u), np.sin(v))</span><br><span class="line">z = <span class="number">10</span> * np.outer(np.ones(np.size(u)), np.cos(v))</span><br><span class="line">ax.plot_surface(x, y, z, rstride=<span class="number">1</span>, cstride=<span class="number">1</span>,cmap=plt.get_cmap(<span class="string">'rainbow'</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-11.png" style="zoom:79%;"></p>
<h4 id="椭球面"><a href="#椭球面" class="headerlink" title="椭球面"></a>椭球面</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = fig.add_subplot(<span class="number">111</span>, projection=<span class="string">'3d'</span>)</span><br><span class="line">u = np.linspace(<span class="number">0</span>, <span class="number">2</span> * np.pi, <span class="number">50</span>)</span><br><span class="line">v = np.linspace(<span class="number">0</span>, np.pi, <span class="number">50</span>)</span><br><span class="line">x = <span class="number">5</span> * np.outer(np.cos(u), np.sin(v))</span><br><span class="line">y = <span class="number">4</span>* np.outer(np.sin(u), np.sin(v))</span><br><span class="line">z = <span class="number">3</span> * np.outer(np.ones(np.size(u)), np.cos(v) )</span><br><span class="line">ax.plot_surface(x, y, z, rstride=<span class="number">1</span>, cstride=<span class="number">1</span>,cmap=plt.get_cmap(<span class="string">'rainbow'</span>))</span><br><span class="line">plt.xlim(<span class="number">-5</span>,<span class="number">5</span>)</span><br><span class="line">plt.ylim(<span class="number">-5</span>,<span class="number">5</span>)</span><br><span class="line">plt.xlabel(<span class="string">"x"</span>)</span><br><span class="line">plt.ylabel(<span class="string">"y"</span>)</span><br><span class="line">plt.savefig(<span class="string">"10-12"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/14/python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8Bmatplotlib/10-12.png" style="zoom:79%;"></p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>

      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 数据可视化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/13/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="next" title="二叉树">
                <i class="fa fa-chevron-left"></i> 二叉树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/14/pymysql%E7%9A%84%E7%94%A8%E6%B3%95/" rel="prev" title="pymysql的用法">
                pymysql的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/%5Bobject%20Object%5D"
                alt="Jason" />
            
              <p class="site-author-name" itemprop="name">Jason</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20fa%20fa-archive">
              
                  <span class="site-state-item-count">435</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python数据可视化之matplotlib"><span class="nav-number">1.</span> <span class="nav-text">python数据可视化之matplotlib</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本绘制图形"><span class="nav-number">1.1.</span> <span class="nav-text">基本绘制图形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制直线图"><span class="nav-number">1.1.1.</span> <span class="nav-text">绘制直线图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制折线图"><span class="nav-number">1.1.2.</span> <span class="nav-text">绘制折线图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置样式"><span class="nav-number">1.2.</span> <span class="nav-text">设置样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置标签文字和线条粗细"><span class="nav-number">1.2.1.</span> <span class="nav-text">设置标签文字和线条粗细</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制曲线"><span class="nav-number">1.3.</span> <span class="nav-text">绘制曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一元二次方程"><span class="nav-number">1.3.1.</span> <span class="nav-text">一元二次方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制正弦余弦曲线"><span class="nav-number">1.3.2.</span> <span class="nav-text">绘制正弦余弦曲线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subplot的使用"><span class="nav-number">1.4.</span> <span class="nav-text">subplot的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-plt-xlim-和plt-ylim-修改坐标"><span class="nav-number">1.4.1.</span> <span class="nav-text">通过 plt.xlim()和plt.ylim()修改坐标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制散点图"><span class="nav-number">1.5.</span> <span class="nav-text">绘制散点图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制大小颜色不同的散点图"><span class="nav-number">1.5.1.</span> <span class="nav-text">绘制大小颜色不同的散点图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制不同样式和颜色的线条"><span class="nav-number">1.6.</span> <span class="nav-text">绘制不同样式和颜色的线条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化字符"><span class="nav-number">1.6.1.</span> <span class="nav-text">格式化字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以下是颜色的缩写："><span class="nav-number">1.6.2.</span> <span class="nav-text">以下是颜色的缩写：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同种类的不同颜色的线"><span class="nav-number">1.6.3.</span> <span class="nav-text">不同种类的不同颜色的线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同种类不同颜色的线并添加图例"><span class="nav-number">1.6.4.</span> <span class="nav-text">不同种类不同颜色的线并添加图例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制柱状图"><span class="nav-number">1.7.</span> <span class="nav-text">绘制柱状图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#barh函数的使用-水平柱状图"><span class="nav-number">1.7.1.</span> <span class="nav-text">barh函数的使用(水平柱状图)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对柱体设置不同颜色"><span class="nav-number">1.7.2.</span> <span class="nav-text">对柱体设置不同颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柱状图示例"><span class="nav-number">1.7.3.</span> <span class="nav-text">柱状图示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制饼状图"><span class="nav-number">1.8.</span> <span class="nav-text">绘制饼状图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制直方图"><span class="nav-number">1.9.</span> <span class="nav-text">绘制直方图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制等高线图和三维图"><span class="nav-number">1.10.</span> <span class="nav-text">绘制等高线图和三维图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#旋转抛物面"><span class="nav-number">1.10.0.1.</span> <span class="nav-text">旋转抛物面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抛物面"><span class="nav-number">1.10.0.2.</span> <span class="nav-text">抛物面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圆柱面图"><span class="nav-number">1.10.0.3.</span> <span class="nav-text">圆柱面图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圆锥面"><span class="nav-number">1.10.0.4.</span> <span class="nav-text">圆锥面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#球面"><span class="nav-number">1.10.0.5.</span> <span class="nav-text">球面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#椭球面"><span class="nav-number">1.10.0.6.</span> <span class="nav-text">椭球面</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
 <!--
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>







-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
