<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="y0-26jFM_8wn6Slpy1ahkB8ndR7w0OOGyAU6IaXjLUI" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />










<meta name="description" content="计算机网络-应用层总结应用层协议原理首先，我们要了解应用程序体系结构的概念。应用程序体系结构规定了如何在各种端系统上组织该应用程序。一般来说有两种体系结构：客户-服务器体系结构(client-server architecture)和对等(P2P)体系结构。 Client-server architecture在这个结构中，有一个总是打开的主机称为服务器，它会处理来自许多客户的主机的请求。一个典型">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-应用层总结">
<meta property="og:url" content="https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Jason‘s Blog">
<meta property="og:description" content="计算机网络-应用层总结应用层协议原理首先，我们要了解应用程序体系结构的概念。应用程序体系结构规定了如何在各种端系统上组织该应用程序。一般来说有两种体系结构：客户-服务器体系结构(client-server architecture)和对等(P2P)体系结构。 Client-server architecture在这个结构中，有一个总是打开的主机称为服务器，它会处理来自许多客户的主机的请求。一个典型">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/1.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/2.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/4.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/3.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/5.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/6.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/7.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/8.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/9.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/10.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/11.png">
<meta property="og:image" content="https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/12.png">
<meta property="article:published_time" content="2021-05-02T16:16:44.000Z">
<meta property="article:modified_time" content="2021-05-04T11:52:21.000Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jasonxqh.github.io/2021/05/03/计算机网络-应用层总结/"/>





  <title>计算机网络-应用层总结 | Jason‘s Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-170027658-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/JasonXQH/JasonXQH.github.io" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络-应用层总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-03T00:16:44+08:00">
                2021-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机网络-应用层总结"><a href="#计算机网络-应用层总结" class="headerlink" title="计算机网络-应用层总结"></a>计算机网络-应用层总结</h1><h2 id="应用层协议原理"><a href="#应用层协议原理" class="headerlink" title="应用层协议原理"></a>应用层协议原理</h2><p>首先，我们要了解<strong>应用程序体系结构</strong>的概念。<strong>应用程序体系结构</strong>规定了如何在各种端系统上组织该应用程序。一般来说有两种体系结构：客户-服务器体系结构(client-server architecture)和对等(P2P)体系结构。</p>
<h3 id="Client-server-architecture"><a href="#Client-server-architecture" class="headerlink" title="Client-server architecture"></a>Client-server architecture</h3><p>在这个结构中，有一个总是打开的主机称为服务器，它会处理来自许多客户的主机的请求。一个典型的例子是 Web 应用程序，我们请求网页，网页处理请求，在把内容响应给我们。如下图所示：</p>
<p><img src="/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/1.png"></p>
<p>我们发现，客户相互之间是不直接通信的。</p>
<p>此外，客户-服务器体系结构的另一个特征是该服务器具有<strong>固定的、周知的</strong>地址，该地址称为IP地址。</p>
<p>具有客户-服务器体系结构的非常著名的应用程序包括Web、FTP、Telnet 和电子邮件。</p>
<p>配得大量主机的<strong>数据中心</strong>常被用于创建强大的虚拟服务器。最流行的因特网服务：如搜索引擎(Bing,Google) , 电商 (Amazon , e-bay ) ，基于Web的电子邮件(Gmail)等就应用了一个或者多个数据中心。</p>
<h3 id="P2P-architecture"><a href="#P2P-architecture" class="headerlink" title="P2P architecture"></a>P2P architecture</h3><p>在这个架构中，应用程序在间断连接的主机对之间使用直接通信。这些应用包括 文件共享(BitTorrent)， 下载器(迅雷)， 因特网电话和视频会议(Skype)等。</p>
<p> <img src="/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/2.png"></p>
<h3 id="因特网提供的运输服务"><a href="#因特网提供的运输服务" class="headerlink" title="因特网提供的运输服务"></a>因特网提供的运输服务</h3><h4 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h4><p>当某个程序调用TCP作为其运输协议时，该应用程序就能获得来自TCP的两种服务</p>
<ul>
<li>面向连接的服务： 在应用层数据报文开始流动之前，TCP让客户和服务器通过握手过程，提醒客户和服务器让它们为大量分组的到来做好准备。在握手截断后，一个TCP连接就在两个进程的套接字之间建立了。当应用程序结束发送报文时，必须拆除该连接</li>
<li>可靠的数据传送服务：通信进程能够依靠TCP，无差错，按适当顺序交付所有发送的数据。当应用程序的一端将字节流传入socket时，它能一开TCP将相同的字节流交付给接收方的socket，<strong>没有字节的丢失或者冗余</strong></li>
</ul>
<p>TCP还具有拥塞控制，当发送方和接收方之间的网络出现拥塞时，TCP的拥塞控制机制会抑制发送进程</p>
<h4 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h4><ul>
<li>UDP 是无连接的，在两个进程通信前没有握手的过程。</li>
<li>UDP协议提供一种不可靠数据传送服务，也就是说，当进程将一个保温发送金UDP套接字时，UDP协议并不能保证该报文将到达接收进程。</li>
<li>UDP没有拥塞机制。所以UDP的发送端可以用它选定的任何速率向其下层注入数据。</li>
</ul>
<p><img src="/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/4.png"></p>
<h2 id="HTTP-Web"><a href="#HTTP-Web" class="headerlink" title="HTTP: Web"></a>HTTP: Web</h2><h3 id="HTTP概况"><a href="#HTTP概况" class="headerlink" title="HTTP概况"></a>HTTP概况</h3><p>Web的应用层协议是HTTP(超文本传输协议)，它是Web的核心。 HTTP由两个程序实现：一个客户程序和一个服务器程序。两者运行在不同的端系统中，通过交换HTTP报文进行会话。</p>
<p>Web页面是由多个对象组成的，一个对象只是一个文件比如一个HTML文件，一个JPEG图形等，<strong>它们可以通过一个URL寻址</strong>。 </p>
<p>HTTP定义了Web客户想Web服务器请求Web页面的方式：</p>
<p><img src="/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/3.png"></p>
<p>当用户请求一个Web页面时，浏览器想服务器发出对该页面中所包含对象的<strong>HTTP请求报文</strong>，服务器接收到请求并用包含这些对象的<strong>HTTP响应报文</strong>进行响应</p>
<p>HTTP使用TCP作为支撑运输的协议，而TCP为HTTP提供可靠数据传输服务。这意味着，每一个请求报文和响应报文都能送达目的端。因此，HTTP协议不用担心数据丢失，也不关注TCP从网络的数据丢失和乱序故障中恢复的细节。</p>
<p>HTTP是一个<strong>无状态协议</strong>。其表现为：假如某个特定的客户在短短的几秒内两次请求同一个对象，服务器并不会因为刚刚为该客户提供了该对象就不在做出反应，而是重新发送该对象，就像服务器已经完全忘记不久之前做过的一样，服务器并不保存关于客户的任何信息。 </p>
<h3 id="非持续连接和持续连接"><a href="#非持续连接和持续连接" class="headerlink" title="非持续连接和持续连接"></a>非持续连接和持续连接</h3><p><strong>非持续连接</strong>： 每个请求/响应对是经一个<strong>单独的</strong>TCP连接发送的</p>
<p><strong>持续连接</strong>：每个请求/响应对是经<strong>相同的</strong>TCP连接发送的</p>
<p>现在我们来细致地讨论一下持续连接和非持续连接的优缺点。</p>
<h4 id="非持续连接"><a href="#非持续连接" class="headerlink" title="非持续连接"></a>非持续连接</h4><p>假如一个Web含有一个HTML 基本文件和10个JPEG 图形，并且这11个对象位于同一台服务器上。假设该HTML文件的URL为： <code>http://www.someSchool.edu/someDepartment/home.index</code></p>
<p>那么整个传输过程如下：</p>
<ol>
<li>HTTP Client 发起一个到服务器<code>www.someSchool.edu</code>的TCP连接。</li>
<li>HTTP Client 客户经它的套接字向该服务器发送一个HTTP请求报文，包含了路径名 <code>/someDepartment/home.index</code></li>
<li>HTTP Server 收到请求报文，检索处对象 <code>http://www.someSchool.edu/someDepartment/home.index</code> ，在一个HTTP响应报文中封装对象，并通过其Socket向客户发送响应报文</li>
<li>HTTP Server通知TCP断开TCP连接，直到TCP Client已经完整收到响应报文，才会实际中断连接</li>
<li>HTTP Client 收到响应报文，TCP连接关闭，Client 检查HTML文件，得到对10个JPEG文件的引用</li>
<li>对10个JPEG文件重复前面四个步骤。</li>
</ol>
<p>因此，Web中有几个对象，就要产生几个TCP连接。</p>
<h4 id="RTT-的概念"><a href="#RTT-的概念" class="headerlink" title="RTT 的概念"></a>RTT 的概念</h4><p>RTT(Round-Trip Time) 往返时间指的是一个段分组从客户到服务器然后再返回客户所花费的时间。我们尝试用RTT来表示客户点击超链接后页面出现的时间，如下图所示：</p>
<p><img src="/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/5.png"></p>
<p>粗略地讲，总的响应时间就是两个RTT 再加上服务器传输HTML文件的时间</p>
<h4 id="持续连接"><a href="#持续连接" class="headerlink" title="持续连接"></a>持续连接</h4><p>上面讲的非持续连接有一些缺点</p>
<ul>
<li>必须为每一个请求的对象建立和维护一个全新的连接。这给Web服务器带来了严重的负担</li>
<li>每一个对象经受两倍RTT的交付时延，累计起来是一个很大的数字</li>
</ul>
<p>采用持续连接，服务器在发送响应后应该保持该TCP连接打开。在相同的客户与服务器之间，后续请求和响应报文可以通过相同的连接进行传送。</p>
<h3 id="HTTP报文"><a href="#HTTP报文" class="headerlink" title="HTTP报文"></a>HTTP报文</h3><p>详见我的博客： <a href="https://jasonxqh.github.io/2021/04/02/计算机网络报告5/#3-1-HTTP协议">HTTP协议</a></p>
<h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p>cookie 允许站点对用户进行跟踪，把内容与用户身份联系起来。</p>
<p>cookie 技术有4个组件：</p>
<ol>
<li>在HTTP响应报文中的一个cookie首部行</li>
<li>在HTTP请求报文中的一个cookie首部行</li>
<li>在用户端系统中保留一个cookie文件，并由 客户的浏览器进行管理</li>
<li>位于Web站点的一个后端数据库</li>
</ol>
<p>原理如下图所示</p>
<p><img src="/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/6.png"></p>
<h3 id="Web-缓存"><a href="#Web-缓存" class="headerlink" title="Web 缓存"></a>Web 缓存</h3><p>Web缓存器也叫代理服务器，其模式如下图所示：</p>
<p><img src="/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/7.png"></p>
<p>代理服务器有自己的磁盘存储空间，并在存储空间中保存最近请求过的对象的副本。这时，假设浏览器正在请求对象 <code>http://www.someschool.com/campus.gif</code>对象，将会发生一下情况：</p>
<ol>
<li>浏览器创建一个到代理服务器的TCP连接，并向代理服务器发送一个HTTP请求</li>
<li>代理服务器收到请求后，看看本地是否存储了该对象副本。如果有，Web缓存器就向客户的浏览器用HTTP响应报文返回该对象</li>
<li>如果Web缓存器没有该对象，就打开一个与该对象的初始服务器的TCP连接并发送HTTP请求。收到请求后，出事服务器向该Web缓存器发送具有该对象的HTTP响应</li>
<li>当Web缓存器接收到该对象时，他在本地存储空间存储一份副本，并向客户的浏览器发送该副本</li>
</ol>
<p>所以说，一个Web缓存器既是服务器又是客户。当他接收浏览器的请求并发回响应时，是一个服务器。它向初始服务器发送请求并接收响应时买它是一个客户。</p>
<h2 id="SMTP-电子邮件"><a href="#SMTP-电子邮件" class="headerlink" title="SMTP: 电子邮件"></a>SMTP: 电子邮件</h2><p>下图给出了电子邮件系统的总体情况，我们可以看到它有3个主要的组成部分：用户代理、邮件服务器、SMTP</p>
<p><img src="/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/8.png"></p>
<p>用户代理比如说：Foxmail，Outlook ，Apple Mail 这类的软件</p>
<p>邮件服务器：qq邮箱，163邮箱，Gmail之类的邮件服务</p>
<p>SMTP则是简单邮件传输协议。</p>
<p>SMTP是因特网电子邮件的核心。它使用TCP可靠数据传输服务。每台邮件服务器上既运行着SMTP的客户端也运行着SMTP的服务器端。当一个邮件服务器向其他邮件服务器<strong>发送</strong>邮件时，他就是<strong>SMTP的客户</strong>；当邮件服务器从其他邮件服务器上<strong>接收</strong>邮件时，他就表现为一个<strong>SMTP的服务器</strong>。</p>
<p> 假设Alice 想给  Bob发送一份简单的报文。</p>
<ol>
<li>Alice调用它的又见代理2程序并提供Bob的邮件地址，撰写报文，然后指示用户代理发送该报文</li>
<li>Alice的用户代理把报文发给她的邮件服务器，在那里，该报文被放在报文队列中</li>
<li>运行在Alice的邮件服务器上的SMTP客户端发现了报文队列中的这个报文，他就创建一个到运行在Bob的邮件服务器上的SMTP服务器的TCP连接</li>
<li>在经过一些初始的SMTP握手后，SMTP客户通过该TCP连接发送Alice的报文。</li>
<li>在Bob的邮件服务器上，SMTP的服务器端接收该报文。Bob的邮件服务器然后将该报文放入Bob的邮箱中。</li>
<li>在Bob有时间的时候，它调用用户代理阅读该报文。</li>
</ol>
<p><img src="/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/9.png"></p>
<p>注意：SMTP 一般不适用中间邮件服务器发送邮件，如果Bob的邮件服务器没有开机，该报文会保留在ALice的邮件服务器上并等待新的尝试。</p>
<h3 id="与HTTP的对比"><a href="#与HTTP的对比" class="headerlink" title="与HTTP的对比"></a>与HTTP的对比</h3><h4 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h4><ul>
<li>HTTP 是从Web服务器向Web客户传送文件；SMTP事一个邮件服务器向另一个邮件服务器传送文件</li>
<li>当进行文件传送时，持续的HTTP和SMTP都采用<strong>持续连接</strong></li>
</ul>
<h4 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h4><ul>
<li>HTTP主要是 <strong>拉协议(pull protocol)</strong>，即用户使用HTTP从该服务器拉取信息;而SMTP基本上是一个<strong>推协议(push protocol)</strong>，及发送邮件服务器把文件推向接收邮件服务器</li>
<li>SMTP要求每个报文采用 7 比特的ASCII 码格式。HTTP数据则不受这些限制</li>
<li>HTTP把每个对象分装到它自己的HTTP响应报文中去，而SMTP则把所有报文对象放在一个报文之中。</li>
</ul>
<h3 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h3><p>详见我的博客 <a href="https://jasonxqh.github.io/2021/04/02/计算机网络报告5/#Task5-amp-6">WireShark 抓取SMTP 数据包</a></p>
<h3 id="因特网邮件访问协议"><a href="#因特网邮件访问协议" class="headerlink" title="因特网邮件访问协议"></a>因特网邮件访问协议</h3><p>Bob的用户代理不能使用SMTP得到报文，因为获取报文是一个拉操作，而SMTP协议是一个推协议。这就需要引入一个特殊的邮件访问协议来解决，该协议将Bob邮件服务器上的报文传送给他本地的PC。目前有一些流行的访问协议：POP3、IMAP以及HTTP</p>
<h4 id="POP3"><a href="#POP3" class="headerlink" title="POP3"></a>POP3</h4><p>POP3 是一个极为简单的邮件访问协议。POP3按照三个阶段进行工作：</p>
<ol>
<li>Authorization(特许)，用户代理发送用户名和口令以鉴别用户</li>
<li>事务处理阶段，用户代理取回报文。同时还能进行如下操作：对报文做删除标记，取消报文删除标记，获取邮件统计信息</li>
<li>更新阶段，出现在客户发出了quit命令之后，目的是结束该POP3会话。这时，该邮件服务器会删除那些被标记为删除的报文</li>
</ol>
<p>在POP3的事务处理过程中，用户代理的回答可能有OK(正常)和-ERR(出现差错)</p>
<p>在事务处理阶段，POP3的用户代理通常被配置为”下载并删除”或者“下载并保留”方式。</p>
<h5 id="下载并删除"><a href="#下载并删除" class="headerlink" title="下载并删除"></a>下载并删除</h5><p>这种方式存在的问题是，邮件接收方Bob可能是移动的，可能希望从多个不同的机器访问他的邮件报文，如从办公室的PC和笔记本来访问邮件。那么，如果Bob先在办公室的PC上收取了一条邮件，那么晚上当他在家里时，他便不能再通过笔记本收取该邮件</p>
<h5 id="下载并保留"><a href="#下载并保留" class="headerlink" title="下载并保留"></a>下载并保留</h5><p>用户代理下载某邮件之后该邮件仍然保留在邮件服务器上。这样Bob就能通过不同的及其重新读取这些邮件</p>
<h4 id="IMAP"><a href="#IMAP" class="headerlink" title="IMAP"></a>IMAP</h4><p>IMAP 是另一个邮件访问协议，它比 POP3具有更多的特色，不过也比POP3复杂得多。 POP3 会对移动用户带来问题，因为他更喜欢使用一个在远程服务器上的层次文件夹，这样他可以从任何一台机器上对所有报文进行访问，但是POP3协议并没有给用户提供任何创建远程文件夹并为报文指派文件夹的方法。</p>
<ul>
<li>IMAP服务器吧每个报文与一个文件夹联系起来，当报文第一次到达服务器时，它与收件人的INBOX文件夹相关联。收件人作为能够把邮件移到一个新的用户创建的文件夹中来阅读邮件、删除邮件等。</li>
<li>IMAP协议为用户提供了创建文件夹以及将邮件从一个文件夹移动到另一个文件夹的命令</li>
<li>IMAP 还为用户提供了在远程文件夹中查询邮件的命令</li>
<li>IMAP 服务器维护了IMAP会话的用户状态信息</li>
<li>IMAP 具有允许用户代理获取报文某些部分的命令。例如，一个用户代理可以只读取衣蛾报文的首部。</li>
</ul>
<h4 id="基于Web的电子邮件"><a href="#基于Web的电子邮件" class="headerlink" title="基于Web的电子邮件"></a>基于Web的电子邮件</h4><p>比如网页端的QQ邮箱，网易邮箱。使用这种服务，用户代理就是普通的浏览器，用户和他远程邮箱之间的通信通过HTTP进行：</p>
<ul>
<li>收件人从邮箱中访问一个报文时，该电子邮件报文从Bob的邮件服务器发送到他的浏览器，使用的是HTTP而不是POP3或者IMAP协议</li>
<li>当发件人要发送一封电子邮件报文时，该电子邮件豹纹从浏览器发送到邮件服务器使用的是HTTP报文而不是SMTP</li>
<li>但是，邮件服务器之间发送和接收邮件时，仍然使用SMTP</li>
</ul>
<h2 id="DNS-因特网的目录服务"><a href="#DNS-因特网的目录服务" class="headerlink" title="DNS: 因特网的目录服务"></a>DNS: 因特网的目录服务</h2><p>首先我们要搞清楚 主机名和IP地址的关系。</p>
<p>主机名如：facebook.com、google.com 等 但是，主机名几乎没有提供关于主机在因特网中位置的信息，这让路由器难以处理</p>
<p>IP 地址： 由4个字节组成，并有着严格的层次结构。当从左到右扫描它时，会得到越来越具体的关于主机位于因特网何处的信息。</p>
<p>我们需要一种进行主机名到IP地址转换的目录服务，这就是DNS的主要任务。DNS是：</p>
<ol>
<li>一个由分层的DNS服务器实现的分布式数据库</li>
<li>一个使得主机能够查询分布式数据库的应用层协议</li>
</ol>
<p>总的来说，在单一DNS服务器上运行集中式数据库完全没有可扩展能力。因此，DNS采用了分布式设计方案。</p>
<h3 id="DNS工作机理概述"><a href="#DNS工作机理概述" class="headerlink" title="DNS工作机理概述"></a>DNS工作机理概述</h3><h4 id="分布式、层次数据库"><a href="#分布式、层次数据库" class="headerlink" title="分布式、层次数据库"></a>分布式、层次数据库</h4><p><strong>没有一台DNS服务器拥有因特网上所有主机的映射</strong>。大致来说，有3中类型的DNS服务器：根DNS服务器、顶级域DNS服务器和权威DNS服务器。</p>
<p><img src="/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/10.png"></p>
<h5 id="根DNS服务器"><a href="#根DNS服务器" class="headerlink" title="根DNS服务器"></a>根DNS服务器</h5><p>有400多个跟服务器遍及全世界。跟名字服务器提供TLD服务器的IP地址</p>
<h5 id="顶级域DNS服务器。"><a href="#顶级域DNS服务器。" class="headerlink" title="顶级域DNS服务器。"></a>顶级域DNS服务器。</h5><p>对于每个顶级域(如com、org、edu) 和所有国家的顶级域(uk,cn)等，都有TLD(Top-Level Domain)服务器. TLD服务器提供了权威DNS服务器的IP地址</p>
<h5 id="权威DNS服务器"><a href="#权威DNS服务器" class="headerlink" title="权威DNS服务器"></a>权威DNS服务器</h5><p>一个组织机构的权威DNS收藏了DNS记录。另一种方法是，该组织能够支付费用，让这些记录存储在某个服务提供商的一个权威DNS服务器中。多数大学和大公司实现和维护他们自己基本和备份的权威DNS服务器。</p>
<h4 id="查询方式"><a href="#查询方式" class="headerlink" title="查询方式"></a>查询方式</h4><p>第一个步骤是本机向本地域名服务器发出一个DNS请求报文，报文里携带需要查询的域名；第二个步骤是本地域名服务器向本机回应一个DNS响应报文，里面包含域名对应的IP地址或者别名等。由两种查询方法：</p>
<p><strong>递归查询：</strong>本机向本地域名服务器发出一次查询请求，<strong>就静待最终的结果</strong>。如果本地域名服务器无法解析，自己会以DNS客户机的身份向其它域名服务器查询，直到得到最终的IP地址告诉本机</p>
<p><strong>迭代查询：</strong>本地域名服务器向根域名服务器查询，根域名服务器告诉它下一步到哪里去查询，然后它再去查，<strong>每次它都是以客户机的身份去各个服务器查询</strong></p>
<p>注意：理论上，任何DNS查询机可以是迭代的也可以是递归的。 在实践中，第一个步骤从主机到本地域名服务器是<strong>递归查询</strong>；第二大步骤中采用的是<strong>迭代查询</strong>，其实是包含了很多小步骤的， 如下图所示。</p>
<p><img src="/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/11.png"></p>
<h3 id="DNS报文分析"><a href="#DNS报文分析" class="headerlink" title="DNS报文分析"></a>DNS报文分析</h3><p>详见博客： <a href="https://jasonxqh.github.io/2021/04/08/计算机网络报告6/#3-2-DNS协议">DNS协议 </a></p>
<h2 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a>P2P</h2><p>当一个单一服务器向大量主机分发一个大文件时，就必须向每个对等方发送该文件的一个副本。折让服务器承受了极大地负担，消耗了大量服务器带块。而使用P2P结构，每个对等方能够向任何其他对等方重新分发他已经收到的该文件的任何部分，从而在分发的过程中协助该服务器。</p>
<h3 id="P2P-体系结构的扩展性"><a href="#P2P-体系结构的扩展性" class="headerlink" title="P2P 体系结构的扩展性"></a>P2P 体系结构的扩展性</h3><p>如下图所示，服务器和对等方使用接入链路与因特网相连。其中 </p>
<p>$u_s$  表示服务器接入链路的上载速率</p>
<p>$u_i$表示第i对等方接入链路的上载速率</p>
<p>$d_i$ 表示第i 对等方接入链路的下载速率</p>
<p>$F$表示备份发的文件长度(bit) </p>
<p>$N$表示要获得的该文件副本的对等方数量</p>
<p>我们可以这样来定义<strong>分发时间：</strong> 是所有N个对等方得到该文件的副本所需要的时间。</p>
<p>首先我们假设因特网核心具有足够的带宽，这样所有瓶颈都在网络接入链路。还假设服务器和客户没有参与任何其他网络应用，因此他们的所有上传和下载访问贷款能被全部用于分发该文件。</p>
<h4 id="对于-客户-服务器体系结构"><a href="#对于-客户-服务器体系结构" class="headerlink" title="对于 客户-服务器体系结构"></a>对于 客户-服务器体系结构</h4><p>我们将客户服务器体系结构的分发时间记为 $D_{cs}$</p>
<ul>
<li>服务器必须向N个对等方传输该文件的一个副本。因此服务器必须传输NF 比特。因为该服务器上载的速度是 $u_s$, 分发该文件的时间必定是至少为 $NF/u_s$</li>
<li>令$d_{\min}$ 表示具有<strong>最小下载速率</strong>的对等方的下载速率，即 $d_{\min}=\min\{d_1,\cdots,d_N \}$,具有最小下载速率的对等方至少需要 $F/d_{\min}$ 的时间内获得F比特。因此最小分发的时间至少为 $F/d_{\min}$</li>
</ul>
<p>结合两者，我们得到： </p>
<script type="math/tex; mode=display">
D_{cs} \geq \max\{\frac{NF}{u_s},\frac{F}{d_{\min}}\}</script><p>我们可以直接取其下界。也就是$D_{cs} = \max\{\frac{NF}{u_s},\frac{F}{d_{\min}}\}$ </p>
<p>那么，对于足够大的N，客户-服务器 分发时间为 $\frac{NF}{u_s}$ 。这和用户的数量成线性增加的关系。</p>
<h4 id="对于P2P-体系结构"><a href="#对于P2P-体系结构" class="headerlink" title="对于P2P 体系结构"></a>对于P2P 体系结构</h4><p>在P2P体系结构中，每个对等方(用户)能够帮助服务器分发该群文件。特别的，当一个对等方接收到某些文件数据时，能够使用自己的上载能力重新将数据分发给其他对等方。</p>
<ul>
<li>在分发的开始，只有服务器具有稳健。因此该服务器必须接入链路发送该文件的每个比特1次。因此最小的分发时间为 $\frac{F}{u_s}$</li>
<li>与客户-服务器体系结构相同，具有最小下载速率的对等方至少需要 $F/d_{\min}$ 的时间内获得F比特。因此最小分发的时间至少为 $F/d_{\min}$</li>
<li>最后，观察到系统整体的总尚在能力等于服务器的上载速率加上每个单独的对等方上载速率。即：$u_{total} = u_s+u_1+\cdots+u_N$ 。 系统必须总共交付NF bit。 因此，最小的分发时间最小是： $NF/(u_s+u_1+\cdots+u_N)$ </li>
</ul>
<p>将这三个观察放在一起，我们获得了对P2P的最小分发时间，表示为 $D_{P2P}$ </p>
<script type="math/tex; mode=display">
D_{P2P}\geq \max\{\frac{F}{u_s},\frac{F}{d_{\min}},\frac{NF}{u_s+u_1+\cdots+u_N}\}</script><p>同样的我们可取其下界。$D_{P2P}= \max\{\frac{F}{u_s},\frac{F}{d_{\min}},\frac{NF}{u_s+u_1+\cdots+u_N}\}$</p>
<p>我们假设$F/u=1h,u_s=10\mu,d_{\min}\geq u_s$ 并画出图像如下图</p>
<p>我们发现具有P2P 体系结构的应用程序可以自扩展。</p>
<h2 id="视频流和内容分发网"><a href="#视频流和内容分发网" class="headerlink" title="视频流和内容分发网"></a>视频流和内容分发网</h2><h3 id="Dash"><a href="#Dash" class="headerlink" title="Dash"></a>Dash</h3><p>在DASH中，视频编码为几个不同的版本，其中每个版本具有不同的比特率，对应于不同的质量水平。当可用贷款较高时，客户自然地选择来自高速率版本的块，当可用带宽较低时，客户选择来自低速率版本的块。</p>
<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><p>为了应对向分布于全世界的用户分发巨量视频数据的条件，几乎所有主要的频流公司都利用了CDN(内容分发网)，CDN管理分布在多个地理位置上的服务器。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/12.png"></p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>

      
    </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Jason
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/" title="计算机网络-应用层总结">https://jasonxqh.github.io/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E6%80%BB%E7%BB%93/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%80%BB%E7%BB%93/" rel="next" title="计算机网络第一章总结">
                <i class="fa fa-chevron-left"></i> 计算机网络第一章总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%BF%90%E8%BE%93%E5%B1%82%E6%80%BB%E7%BB%93/" rel="prev" title="计算机网络-运输层总结">
                计算机网络-运输层总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTgyMC8yNjMxMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jason</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">327</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JasonXQH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:10195501423@stu.ecnu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yanghong.tech/" title="友链:杨弘的博客" target="_blank">友链:杨弘的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ankate.github.io/" title="友链:赵奕轲的博客" target="_blank">友链:赵奕轲的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/JasonXQH/JasonXQH.github.io" title="Like it, STAR ME" target="_blank">Like it, STAR ME</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络-应用层总结"><span class="nav-number">1.</span> <span class="nav-text">计算机网络-应用层总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层协议原理"><span class="nav-number">1.1.</span> <span class="nav-text">应用层协议原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Client-server-architecture"><span class="nav-number">1.1.1.</span> <span class="nav-text">Client-server architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P-architecture"><span class="nav-number">1.1.2.</span> <span class="nav-text">P2P architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因特网提供的运输服务"><span class="nav-number">1.1.3.</span> <span class="nav-text">因特网提供的运输服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">UDP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-Web"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP: Web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP概况"><span class="nav-number">1.2.1.</span> <span class="nav-text">HTTP概况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非持续连接和持续连接"><span class="nav-number">1.2.2.</span> <span class="nav-text">非持续连接和持续连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非持续连接"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">非持续连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RTT-的概念"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">RTT 的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持续连接"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">持续连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP报文"><span class="nav-number">1.2.3.</span> <span class="nav-text">HTTP报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie"><span class="nav-number">1.2.4.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-缓存"><span class="nav-number">1.2.5.</span> <span class="nav-text">Web 缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMTP-电子邮件"><span class="nav-number">1.3.</span> <span class="nav-text">SMTP: 电子邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与HTTP的对比"><span class="nav-number">1.3.1.</span> <span class="nav-text">与HTTP的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相同点"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同点"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">不同点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报文格式"><span class="nav-number">1.3.2.</span> <span class="nav-text">报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因特网邮件访问协议"><span class="nav-number">1.3.3.</span> <span class="nav-text">因特网邮件访问协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#POP3"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">POP3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载并删除"><span class="nav-number">1.3.3.1.1.</span> <span class="nav-text">下载并删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下载并保留"><span class="nav-number">1.3.3.1.2.</span> <span class="nav-text">下载并保留</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAP"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">IMAP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于Web的电子邮件"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">基于Web的电子邮件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-因特网的目录服务"><span class="nav-number">1.4.</span> <span class="nav-text">DNS: 因特网的目录服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS工作机理概述"><span class="nav-number">1.4.1.</span> <span class="nav-text">DNS工作机理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式、层次数据库"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">分布式、层次数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#根DNS服务器"><span class="nav-number">1.4.1.1.1.</span> <span class="nav-text">根DNS服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#顶级域DNS服务器。"><span class="nav-number">1.4.1.1.2.</span> <span class="nav-text">顶级域DNS服务器。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#权威DNS服务器"><span class="nav-number">1.4.1.1.3.</span> <span class="nav-text">权威DNS服务器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询方式"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">查询方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS报文分析"><span class="nav-number">1.4.2.</span> <span class="nav-text">DNS报文分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P2P"><span class="nav-number">1.5.</span> <span class="nav-text">P2P</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P-体系结构的扩展性"><span class="nav-number">1.5.1.</span> <span class="nav-text">P2P 体系结构的扩展性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于-客户-服务器体系结构"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">对于 客户-服务器体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于P2P-体系结构"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">对于P2P 体系结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频流和内容分发网"><span class="nav-number">1.6.</span> <span class="nav-text">视频流和内容分发网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dash"><span class="nav-number">1.6.1.</span> <span class="nav-text">Dash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CDN"><span class="nav-number">1.6.2.</span> <span class="nav-text">CDN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
 <!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">753.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
